//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z22kernel_print_const_memj
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.const .align 4 .b8 max_in_feature[2048];
.const .align 4 .b8 min_in_feature[2048];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust3seqE[1];
.global .align 1 .b8 _ZN40_INTERNAL_18_best_split_cpp1_ii_42e0d2626thrust6deviceE[1];
.global .align 1 .b8 $str[17] = {109, 97, 120, 58, 32, 37, 102, 9, 109, 105, 110, 58, 32, 37, 102, 10, 0};
// _Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage has been demoted
// _Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage has been demoted
// _Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage has been demoted
.global .align 1 .b8 $str1[79] = {37, 52, 100, 46, 32, 40, 37, 100, 41, 9, 115, 112, 108, 105, 116, 58, 37, 52, 100, 47, 37, 52, 100, 9, 99, 111, 110, 100, 105, 116, 105, 111, 110, 58, 32, 120, 32, 62, 32, 37, 46, 50, 102, 9, 115, 117, 109, 58, 32, 37, 52, 100, 9, 102, 114, 97, 99, 116, 105, 111, 110, 58, 32, 37, 52, 100, 9, 103, 114, 111, 117, 112, 58, 32, 37, 52, 100, 10, 0};
// _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210351_64_non_const_temp_storage has been demoted
// _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210353_36_non_const_best_inf has been demoted
.global .align 1 .b8 $str2[15] = {37, 52, 100, 32, 37, 52, 100, 9, 37, 52, 46, 52, 102, 10, 0};
.global .align 1 .b8 $str3[51] = {66, 101, 115, 116, 32, 115, 112, 108, 105, 116, 32, 105, 110, 32, 102, 101, 97, 116, 117, 114, 101, 32, 37, 100, 58, 32, 37, 52, 100, 32, 40, 120, 32, 62, 32, 37, 52, 46, 52, 102, 41, 9, 40, 37, 52, 46, 52, 102, 41, 10, 0};
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result;

.visible .entry _Z22kernel_print_const_memj(
	.param .u32 _Z22kernel_print_const_memj_param_0
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<16>;

	mov.u64 	%rd15, __local_depot0;
	cvta.local.u64 	%SP, %rd15;
	ld.param.u32 	%r3, [_Z22kernel_print_const_memj_param_0];
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB0_3;

	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd9;
	add.s64 	%rd2, %rd1, 8;
	mov.u32 	%r6, 0;
	mov.u64 	%rd14, min_in_feature;
	mov.u64 	%rd13, max_in_feature;

BB0_2:
	ld.const.f32 	%f1, [%rd13];
	cvt.f64.f32	%fd1, %f1;
	ld.const.f32 	%f2, [%rd14];
	cvt.f64.f32	%fd2, %f2;
	st.local.f64 	[%rd1], %fd1;
	st.local.f64 	[%rd2], %fd2;
	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 0
	add.s64 	%rd14, %rd14, 4;
	add.s64 	%rd13, %rd13, 4;
	add.s32 	%r6, %r6, 1;
	setp.lt.u32	%p2, %r6, %r3;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	_Z30kernel_find_classes_counts_totPhPij
.visible .entry _Z30kernel_find_classes_counts_totPhPij(
	.param .u64 _Z30kernel_find_classes_counts_totPhPij_param_0,
	.param .u64 _Z30kernel_find_classes_counts_totPhPij_param_1,
	.param .u32 _Z30kernel_find_classes_counts_totPhPij_param_2
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage[36];

	ld.param.u64 	%rd3, [_Z30kernel_find_classes_counts_totPhPij_param_0];
	ld.param.u64 	%rd4, [_Z30kernel_find_classes_counts_totPhPij_param_1];
	ld.param.u32 	%r13, [_Z30kernel_find_classes_counts_totPhPij_param_2];
	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r14, %r15, %r1;
	shl.b32 	%r3, %r2, 2;
	cvt.s64.s32	%rd6, %r3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u8 	%rs1, [%rd7];
	ld.global.u8 	%rs2, [%rd7+1];
	ld.global.u8 	%rs3, [%rd7+2];
	ld.global.u8 	%rs4, [%rd7+3];
	cvta.to.global.u64 	%rd1, %rd4;
	setp.gt.s32	%p4, %r2, 2;
	@%p4 bra 	BB1_2;

	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd1, %rd8;
	mov.u32 	%r16, 0;
	st.global.u32 	[%rd9], %r16;

BB1_2:
	setp.ge.u32	%p5, %r3, %r13;
	@%p5 bra 	BB1_21;

	shr.u32 	%r39, %r1, 5;
	mul.wide.u32 	%rd10, %r39, 4;
	mov.u64 	%rd11, _Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage;
	add.s64 	%rd12, %rd11, %rd10;
	add.s64 	%rd2, %rd12, 8;
	setp.eq.s16	%p6, %rs1, 0;
	selp.u32	%r40, 1, 0, %p6;
	setp.eq.s16	%p7, %rs2, 0;
	selp.u32	%r41, 1, 0, %p7;
	add.s32 	%r42, %r41, %r40;
	setp.eq.s16	%p8, %rs3, 0;
	selp.u32	%r43, 1, 0, %p8;
	add.s32 	%r44, %r43, %r42;
	setp.eq.s16	%p9, %rs4, 0;
	selp.u32	%r45, 1, 0, %p9;
	add.s32 	%r20, %r45, %r44;
	// inline asm
	mov.u32 %r17, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r18, %laneid;
	// inline asm
	mov.u32 	%r21, 1;
	mov.u32 	%r38, 31;
	// inline asm
	shfl.down.b32 %r19, %r20, %r21, %r38;
	// inline asm
	setp.ne.s32	%p10, %r18, 31;
	selp.b32	%r46, %r19, 0, %p10;
	add.s32 	%r24, %r46, %r20;
	mov.u32 	%r25, 2;
	// inline asm
	shfl.down.b32 %r23, %r24, %r25, %r38;
	// inline asm
	or.b32  	%r47, %r18, 1;
	setp.ne.s32	%p11, %r47, 31;
	selp.b32	%r48, %r23, 0, %p11;
	add.s32 	%r28, %r24, %r48;
	mov.u32 	%r29, 4;
	// inline asm
	shfl.down.b32 %r27, %r28, %r29, %r38;
	// inline asm
	or.b32  	%r49, %r18, 3;
	setp.ne.s32	%p12, %r49, 31;
	selp.b32	%r50, %r27, 0, %p12;
	add.s32 	%r32, %r28, %r50;
	mov.u32 	%r33, 8;
	// inline asm
	shfl.down.b32 %r31, %r32, %r33, %r38;
	// inline asm
	or.b32  	%r51, %r18, 7;
	setp.ne.s32	%p13, %r51, 31;
	selp.b32	%r52, %r31, 0, %p13;
	add.s32 	%r36, %r32, %r52;
	mov.u32 	%r37, 16;
	// inline asm
	shfl.down.b32 %r35, %r36, %r37, %r38;
	// inline asm
	or.b32  	%r53, %r18, 15;
	setp.ne.s32	%p14, %r53, 31;
	selp.b32	%r54, %r35, 0, %p14;
	add.s32 	%r159, %r36, %r54;
	setp.ne.s32	%p15, %r17, 0;
	@%p15 bra 	BB1_5;

	st.shared.u32 	[%rd2], %r159;

BB1_5:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB1_7;
	bra.uni 	BB1_6;

BB1_6:
	ld.shared.u32 	%r55, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+12];
	add.s32 	%r56, %r55, %r159;
	ld.shared.u32 	%r57, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+16];
	add.s32 	%r58, %r56, %r57;
	ld.shared.u32 	%r59, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+20];
	add.s32 	%r60, %r58, %r59;
	ld.shared.u32 	%r61, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+24];
	add.s32 	%r62, %r60, %r61;
	ld.shared.u32 	%r63, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+28];
	add.s32 	%r159, %r62, %r63;

BB1_7:
	bar.sync 	0;
	setp.ne.s32	%p16, %r1, 0;
	@%p16 bra 	BB1_9;

	atom.global.add.u32 	%r64, [%rd1], %r159;

BB1_9:
	setp.eq.s16	%p17, %rs1, 1;
	selp.u32	%r87, 1, 0, %p17;
	setp.eq.s16	%p18, %rs2, 1;
	selp.u32	%r88, 1, 0, %p18;
	add.s32 	%r89, %r88, %r87;
	setp.eq.s16	%p19, %rs3, 1;
	selp.u32	%r90, 1, 0, %p19;
	add.s32 	%r91, %r90, %r89;
	setp.eq.s16	%p20, %rs4, 1;
	selp.u32	%r92, 1, 0, %p20;
	add.s32 	%r68, %r92, %r91;
	// inline asm
	mov.u32 %r65, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r66, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r67, %r68, %r21, %r38;
	// inline asm
	setp.ne.s32	%p21, %r66, 31;
	selp.b32	%r93, %r67, 0, %p21;
	add.s32 	%r72, %r93, %r68;
	// inline asm
	shfl.down.b32 %r71, %r72, %r25, %r38;
	// inline asm
	or.b32  	%r94, %r66, 1;
	setp.ne.s32	%p22, %r94, 31;
	selp.b32	%r95, %r71, 0, %p22;
	add.s32 	%r76, %r72, %r95;
	// inline asm
	shfl.down.b32 %r75, %r76, %r29, %r38;
	// inline asm
	or.b32  	%r96, %r66, 3;
	setp.ne.s32	%p23, %r96, 31;
	selp.b32	%r97, %r75, 0, %p23;
	add.s32 	%r80, %r76, %r97;
	// inline asm
	shfl.down.b32 %r79, %r80, %r33, %r38;
	// inline asm
	or.b32  	%r98, %r66, 7;
	setp.ne.s32	%p24, %r98, 31;
	selp.b32	%r99, %r79, 0, %p24;
	add.s32 	%r84, %r80, %r99;
	// inline asm
	shfl.down.b32 %r83, %r84, %r37, %r38;
	// inline asm
	or.b32  	%r100, %r66, 15;
	setp.ne.s32	%p25, %r100, 31;
	selp.b32	%r101, %r83, 0, %p25;
	add.s32 	%r160, %r84, %r101;
	setp.ne.s32	%p26, %r65, 0;
	@%p26 bra 	BB1_11;

	st.shared.u32 	[%rd2], %r160;

BB1_11:
	bar.sync 	0;
	@!%p1 bra 	BB1_13;
	bra.uni 	BB1_12;

BB1_12:
	ld.shared.u32 	%r102, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+12];
	add.s32 	%r103, %r102, %r160;
	ld.shared.u32 	%r104, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+16];
	add.s32 	%r105, %r103, %r104;
	ld.shared.u32 	%r106, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+20];
	add.s32 	%r107, %r105, %r106;
	ld.shared.u32 	%r108, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+24];
	add.s32 	%r109, %r107, %r108;
	ld.shared.u32 	%r110, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+28];
	add.s32 	%r160, %r109, %r110;

BB1_13:
	bar.sync 	0;
	@%p16 bra 	BB1_15;

	add.s64 	%rd13, %rd1, 4;
	atom.global.add.u32 	%r111, [%rd13], %r160;

BB1_15:
	setp.eq.s16	%p28, %rs1, 2;
	selp.u32	%r134, 1, 0, %p28;
	setp.eq.s16	%p29, %rs2, 2;
	selp.u32	%r135, 1, 0, %p29;
	add.s32 	%r136, %r135, %r134;
	setp.eq.s16	%p30, %rs3, 2;
	selp.u32	%r137, 1, 0, %p30;
	add.s32 	%r138, %r137, %r136;
	setp.eq.s16	%p31, %rs4, 2;
	selp.u32	%r139, 1, 0, %p31;
	add.s32 	%r115, %r139, %r138;
	// inline asm
	mov.u32 %r112, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r113, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r114, %r115, %r21, %r38;
	// inline asm
	setp.ne.s32	%p32, %r113, 31;
	selp.b32	%r140, %r114, 0, %p32;
	add.s32 	%r119, %r140, %r115;
	// inline asm
	shfl.down.b32 %r118, %r119, %r25, %r38;
	// inline asm
	or.b32  	%r141, %r113, 1;
	setp.ne.s32	%p33, %r141, 31;
	selp.b32	%r142, %r118, 0, %p33;
	add.s32 	%r123, %r119, %r142;
	// inline asm
	shfl.down.b32 %r122, %r123, %r29, %r38;
	// inline asm
	or.b32  	%r143, %r113, 3;
	setp.ne.s32	%p34, %r143, 31;
	selp.b32	%r144, %r122, 0, %p34;
	add.s32 	%r127, %r123, %r144;
	// inline asm
	shfl.down.b32 %r126, %r127, %r33, %r38;
	// inline asm
	or.b32  	%r145, %r113, 7;
	setp.ne.s32	%p35, %r145, 31;
	selp.b32	%r146, %r126, 0, %p35;
	add.s32 	%r131, %r127, %r146;
	// inline asm
	shfl.down.b32 %r130, %r131, %r37, %r38;
	// inline asm
	or.b32  	%r147, %r113, 15;
	setp.ne.s32	%p36, %r147, 31;
	selp.b32	%r148, %r130, 0, %p36;
	add.s32 	%r161, %r131, %r148;
	setp.ne.s32	%p37, %r112, 0;
	@%p37 bra 	BB1_17;

	st.shared.u32 	[%rd2], %r161;

BB1_17:
	bar.sync 	0;
	@!%p1 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_18:
	ld.shared.u32 	%r149, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+12];
	add.s32 	%r150, %r149, %r161;
	ld.shared.u32 	%r151, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+16];
	add.s32 	%r152, %r150, %r151;
	ld.shared.u32 	%r153, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+20];
	add.s32 	%r154, %r152, %r153;
	ld.shared.u32 	%r155, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+24];
	add.s32 	%r156, %r154, %r155;
	ld.shared.u32 	%r157, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210114_64_non_const_temp_storage+28];
	add.s32 	%r161, %r156, %r157;

BB1_19:
	bar.sync 	0;
	@%p16 bra 	BB1_21;

	add.s64 	%rd14, %rd1, 8;
	atom.global.add.u32 	%r158, [%rd14], %r161;

BB1_21:
	ret;
}

	// .globl	_Z31kernel_find_classes_counts_tot1PiS_j
.visible .entry _Z31kernel_find_classes_counts_tot1PiS_j(
	.param .u64 _Z31kernel_find_classes_counts_tot1PiS_j_param_0,
	.param .u64 _Z31kernel_find_classes_counts_tot1PiS_j_param_1,
	.param .u32 _Z31kernel_find_classes_counts_tot1PiS_j_param_2
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage[36];

	ld.param.u64 	%rd3, [_Z31kernel_find_classes_counts_tot1PiS_j_param_0];
	ld.param.u64 	%rd4, [_Z31kernel_find_classes_counts_tot1PiS_j_param_1];
	ld.param.u32 	%r12, [_Z31kernel_find_classes_counts_tot1PiS_j_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r13, %r14, %r1;
	setp.gt.s32	%p4, %r2, 2;
	@%p4 bra 	BB2_2;

	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd6], %r15;

BB2_2:
	shl.b32 	%r16, %r2, 2;
	setp.ge.u32	%p5, %r16, %r12;
	@%p5 bra 	BB2_22;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r39, [%rd9];
	cvt.u16.u32	%rs1, %r39;
	and.b16  	%rs5, %rs1, 255;
	shr.u32 	%r40, %r39, 8;
	cvt.u16.u32	%rs2, %r40;
	and.b16  	%rs6, %rs2, 255;
	shr.u32 	%r41, %r39, 16;
	cvt.u16.u32	%rs3, %r41;
	and.b16  	%rs7, %rs3, 255;
	shr.u32 	%r42, %r39, 24;
	cvt.u16.u32	%rs4, %r42;
	shr.u32 	%r43, %r1, 5;
	mul.wide.u32 	%rd10, %r43, 4;
	mov.u64 	%rd11, _Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage;
	add.s64 	%rd12, %rd11, %rd10;
	add.s64 	%rd2, %rd12, 8;
	setp.eq.s16	%p6, %rs5, 0;
	selp.u32	%r44, 1, 0, %p6;
	setp.eq.s16	%p7, %rs6, 0;
	selp.u32	%r45, 1, 0, %p7;
	add.s32 	%r46, %r45, %r44;
	setp.eq.s16	%p8, %rs7, 0;
	selp.u32	%r47, 1, 0, %p8;
	add.s32 	%r48, %r47, %r46;
	setp.eq.s16	%p9, %rs4, 0;
	selp.u32	%r49, 1, 0, %p9;
	add.s32 	%r20, %r49, %r48;
	// inline asm
	mov.u32 %r17, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r18, %laneid;
	// inline asm
	mov.u32 	%r21, 1;
	mov.u32 	%r38, 31;
	// inline asm
	shfl.down.b32 %r19, %r20, %r21, %r38;
	// inline asm
	setp.ne.s32	%p10, %r18, 31;
	selp.b32	%r50, %r19, 0, %p10;
	add.s32 	%r24, %r50, %r20;
	mov.u32 	%r25, 2;
	// inline asm
	shfl.down.b32 %r23, %r24, %r25, %r38;
	// inline asm
	or.b32  	%r51, %r18, 1;
	setp.ne.s32	%p11, %r51, 31;
	selp.b32	%r52, %r23, 0, %p11;
	add.s32 	%r28, %r24, %r52;
	mov.u32 	%r29, 4;
	// inline asm
	shfl.down.b32 %r27, %r28, %r29, %r38;
	// inline asm
	or.b32  	%r53, %r18, 3;
	setp.ne.s32	%p12, %r53, 31;
	selp.b32	%r54, %r27, 0, %p12;
	add.s32 	%r32, %r28, %r54;
	mov.u32 	%r33, 8;
	// inline asm
	shfl.down.b32 %r31, %r32, %r33, %r38;
	// inline asm
	or.b32  	%r55, %r18, 7;
	setp.ne.s32	%p13, %r55, 31;
	selp.b32	%r56, %r31, 0, %p13;
	add.s32 	%r36, %r32, %r56;
	mov.u32 	%r37, 16;
	// inline asm
	shfl.down.b32 %r35, %r36, %r37, %r38;
	// inline asm
	or.b32  	%r57, %r18, 15;
	setp.ne.s32	%p14, %r57, 31;
	selp.b32	%r58, %r35, 0, %p14;
	add.s32 	%r163, %r36, %r58;
	setp.ne.s32	%p15, %r17, 0;
	@%p15 bra 	BB2_5;

	st.shared.u32 	[%rd2], %r163;

BB2_5:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_6:
	ld.shared.u32 	%r59, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+12];
	add.s32 	%r60, %r59, %r163;
	ld.shared.u32 	%r61, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+16];
	add.s32 	%r62, %r60, %r61;
	ld.shared.u32 	%r63, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+20];
	add.s32 	%r64, %r62, %r63;
	ld.shared.u32 	%r65, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+24];
	add.s32 	%r66, %r64, %r65;
	ld.shared.u32 	%r67, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+28];
	add.s32 	%r163, %r66, %r67;

BB2_7:
	bar.sync 	0;
	setp.ne.s32	%p16, %r1, 0;
	@%p16 bra 	BB2_9;

	atom.global.add.u32 	%r68, [%rd1], %r163;

BB2_9:
	bar.sync 	0;
	setp.eq.s16	%p17, %rs5, 1;
	selp.u32	%r91, 1, 0, %p17;
	setp.eq.s16	%p18, %rs6, 1;
	selp.u32	%r92, 1, 0, %p18;
	add.s32 	%r93, %r92, %r91;
	setp.eq.s16	%p19, %rs7, 1;
	selp.u32	%r94, 1, 0, %p19;
	add.s32 	%r95, %r94, %r93;
	setp.eq.s16	%p20, %rs4, 1;
	selp.u32	%r96, 1, 0, %p20;
	add.s32 	%r72, %r96, %r95;
	// inline asm
	mov.u32 %r69, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r70, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r71, %r72, %r21, %r38;
	// inline asm
	setp.ne.s32	%p21, %r70, 31;
	selp.b32	%r97, %r71, 0, %p21;
	add.s32 	%r76, %r97, %r72;
	// inline asm
	shfl.down.b32 %r75, %r76, %r25, %r38;
	// inline asm
	or.b32  	%r98, %r70, 1;
	setp.ne.s32	%p22, %r98, 31;
	selp.b32	%r99, %r75, 0, %p22;
	add.s32 	%r80, %r76, %r99;
	// inline asm
	shfl.down.b32 %r79, %r80, %r29, %r38;
	// inline asm
	or.b32  	%r100, %r70, 3;
	setp.ne.s32	%p23, %r100, 31;
	selp.b32	%r101, %r79, 0, %p23;
	add.s32 	%r84, %r80, %r101;
	// inline asm
	shfl.down.b32 %r83, %r84, %r33, %r38;
	// inline asm
	or.b32  	%r102, %r70, 7;
	setp.ne.s32	%p24, %r102, 31;
	selp.b32	%r103, %r83, 0, %p24;
	add.s32 	%r88, %r84, %r103;
	// inline asm
	shfl.down.b32 %r87, %r88, %r37, %r38;
	// inline asm
	or.b32  	%r104, %r70, 15;
	setp.ne.s32	%p25, %r104, 31;
	selp.b32	%r105, %r87, 0, %p25;
	add.s32 	%r164, %r88, %r105;
	setp.ne.s32	%p26, %r69, 0;
	@%p26 bra 	BB2_11;

	st.shared.u32 	[%rd2], %r164;

BB2_11:
	bar.sync 	0;
	@!%p1 bra 	BB2_13;
	bra.uni 	BB2_12;

BB2_12:
	ld.shared.u32 	%r106, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+12];
	add.s32 	%r107, %r106, %r164;
	ld.shared.u32 	%r108, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+16];
	add.s32 	%r109, %r107, %r108;
	ld.shared.u32 	%r110, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+20];
	add.s32 	%r111, %r109, %r110;
	ld.shared.u32 	%r112, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+24];
	add.s32 	%r113, %r111, %r112;
	ld.shared.u32 	%r114, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+28];
	add.s32 	%r164, %r113, %r114;

BB2_13:
	bar.sync 	0;
	@%p16 bra 	BB2_15;

	add.s64 	%rd13, %rd1, 4;
	atom.global.add.u32 	%r115, [%rd13], %r164;

BB2_15:
	bar.sync 	0;
	setp.eq.s16	%p28, %rs5, 2;
	selp.u32	%r138, 1, 0, %p28;
	setp.eq.s16	%p29, %rs6, 2;
	selp.u32	%r139, 1, 0, %p29;
	add.s32 	%r140, %r139, %r138;
	setp.eq.s16	%p30, %rs7, 2;
	selp.u32	%r141, 1, 0, %p30;
	add.s32 	%r142, %r141, %r140;
	setp.eq.s16	%p31, %rs4, 2;
	selp.u32	%r143, 1, 0, %p31;
	add.s32 	%r119, %r143, %r142;
	// inline asm
	mov.u32 %r116, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r117, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r118, %r119, %r21, %r38;
	// inline asm
	setp.ne.s32	%p32, %r117, 31;
	selp.b32	%r144, %r118, 0, %p32;
	add.s32 	%r123, %r144, %r119;
	// inline asm
	shfl.down.b32 %r122, %r123, %r25, %r38;
	// inline asm
	or.b32  	%r145, %r117, 1;
	setp.ne.s32	%p33, %r145, 31;
	selp.b32	%r146, %r122, 0, %p33;
	add.s32 	%r127, %r123, %r146;
	// inline asm
	shfl.down.b32 %r126, %r127, %r29, %r38;
	// inline asm
	or.b32  	%r147, %r117, 3;
	setp.ne.s32	%p34, %r147, 31;
	selp.b32	%r148, %r126, 0, %p34;
	add.s32 	%r131, %r127, %r148;
	// inline asm
	shfl.down.b32 %r130, %r131, %r33, %r38;
	// inline asm
	or.b32  	%r149, %r117, 7;
	setp.ne.s32	%p35, %r149, 31;
	selp.b32	%r150, %r130, 0, %p35;
	add.s32 	%r135, %r131, %r150;
	// inline asm
	shfl.down.b32 %r134, %r135, %r37, %r38;
	// inline asm
	or.b32  	%r151, %r117, 15;
	setp.ne.s32	%p36, %r151, 31;
	selp.b32	%r152, %r134, 0, %p36;
	add.s32 	%r165, %r135, %r152;
	setp.ne.s32	%p37, %r116, 0;
	@%p37 bra 	BB2_17;

	st.shared.u32 	[%rd2], %r165;

BB2_17:
	bar.sync 	0;
	@!%p1 bra 	BB2_19;
	bra.uni 	BB2_18;

BB2_18:
	ld.shared.u32 	%r153, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+12];
	add.s32 	%r154, %r153, %r165;
	ld.shared.u32 	%r155, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+16];
	add.s32 	%r156, %r154, %r155;
	ld.shared.u32 	%r157, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+20];
	add.s32 	%r158, %r156, %r157;
	ld.shared.u32 	%r159, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+24];
	add.s32 	%r160, %r158, %r159;
	ld.shared.u32 	%r161, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210151_64_non_const_temp_storage+28];
	add.s32 	%r165, %r160, %r161;

BB2_19:
	bar.sync 	0;
	@%p16 bra 	BB2_21;

	add.s64 	%rd14, %rd1, 8;
	atom.global.add.u32 	%r162, [%rd14], %r165;

BB2_21:
	bar.sync 	0;

BB2_22:
	ret;
}

	// .globl	_Z21kernel_find_fractionsPfPhPiS1_jj
.visible .entry _Z21kernel_find_fractionsPfPhPiS1_jj(
	.param .u64 _Z21kernel_find_fractionsPfPhPiS1_jj_param_0,
	.param .u64 _Z21kernel_find_fractionsPfPhPiS1_jj_param_1,
	.param .u64 _Z21kernel_find_fractionsPfPhPiS1_jj_param_2,
	.param .u64 _Z21kernel_find_fractionsPfPhPiS1_jj_param_3,
	.param .u32 _Z21kernel_find_fractionsPfPhPiS1_jj_param_4,
	.param .u32 _Z21kernel_find_fractionsPfPhPiS1_jj_param_5
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<200>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 4 .b8 _Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage[36];

	mov.u64 	%rd63, __local_depot3;
	cvta.local.u64 	%SP, %rd63;
	ld.param.u64 	%rd7, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_0];
	ld.param.u64 	%rd8, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_1];
	ld.param.u64 	%rd10, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_2];
	ld.param.u64 	%rd9, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_3];
	ld.param.u32 	%r40, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r41, %r1, 2;
	add.s32 	%r42, %r40, 767;
	mul.wide.u32 	%rd11, %r42, -1431655765;
	shr.u64 	%rd12, %rd11, 41;
	cvt.u32.u64	%r2, %rd12;
	mov.u32 	%r3, %ctaid.x;
	rem.u32 	%r43, %r3, %r2;
	mad.lo.s32 	%r4, %r43, 768, %r41;
	mov.u32 	%r5, %ctaid.y;
	div.u32 	%r6, %r3, %r2;
	shl.b32 	%r7, %r6, 1;
	setp.ge.u32	%p3, %r4, %r40;
	@%p3 bra 	BB3_21;

	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd13, %rd7;
	cvta.to.global.u64 	%rd14, %rd8;
	mul.lo.s32 	%r45, %r5, 192;
	mad.lo.s32 	%r197, %r6, 6, %r45;
	mul.wide.u32 	%rd15, %r5, 4;
	mov.u64 	%rd16, min_in_feature;
	add.s64 	%rd17, %rd16, %rd15;
	mov.u64 	%rd18, max_in_feature;
	add.s64 	%rd19, %rd18, %rd15;
	ld.const.f32 	%f6, [%rd19];
	ld.const.f32 	%f7, [%rd17];
	sub.f32 	%f8, %f6, %f7;
	mul.f32 	%f9, %f8, 0f3C800000;
	cvt.s64.s32	%rd20, %r4;
	add.s64 	%rd21, %rd14, %rd20;
	mad.lo.s32 	%r46, %r5, %r40, %r4;
	mul.wide.u32 	%rd22, %r46, 4;
	add.s64 	%rd23, %rd13, %rd22;
	ld.global.f32 	%f1, [%rd23];
	add.s32 	%r47, %r46, 1;
	mul.wide.u32 	%rd24, %r47, 4;
	add.s64 	%rd25, %rd13, %rd24;
	ld.global.f32 	%f2, [%rd25];
	add.s32 	%r48, %r46, 2;
	mul.wide.u32 	%rd26, %r48, 4;
	add.s64 	%rd27, %rd13, %rd26;
	ld.global.f32 	%f3, [%rd27];
	add.s32 	%r49, %r46, 3;
	mul.wide.u32 	%rd28, %r49, 4;
	add.s64 	%rd29, %rd13, %rd28;
	ld.global.f32 	%f4, [%rd29];
	cvt.f64.f32	%fd1, %f7;
	cvt.f64.f32	%fd2, %f9;
	shr.u32 	%r50, %r1, 5;
	mul.wide.u32 	%rd30, %r50, 4;
	mov.u64 	%rd31, _Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage;
	add.s64 	%rd32, %rd31, %rd30;
	add.s64 	%rd3, %rd32, 8;
	shl.b32 	%r9, %r2, 3;
	shl.b32 	%r51, %r5, 6;
	add.s32 	%r10, %r7, %r51;
	add.u64 	%rd33, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd33;
	add.s64 	%rd5, %rd4, 4;
	ld.global.u8 	%r52, [%rd21+3];
	neg.s32 	%r11, %r52;
	ld.global.u8 	%r53, [%rd21+2];
	neg.s32 	%r12, %r53;
	ld.global.u8 	%r54, [%rd21+1];
	neg.s32 	%r13, %r54;
	ld.global.u8 	%r55, [%rd21];
	neg.s32 	%r14, %r55;
	mov.u32 	%r189, 0;
	rem.u32 	%r153, %r3, %r9;

BB3_2:
	mov.u32 	%r195, %r197;
	mov.u32 	%r16, %r195;
	mov.u32 	%r194, 0;
	mov.u32 	%r171, %ctaid.y;
	mul.wide.u32 	%rd55, %r171, 4;
	mov.u64 	%rd54, min_in_feature;
	add.s64 	%rd53, %rd54, %rd55;
	ld.const.f32 	%f18, [%rd53];
	mov.u64 	%rd52, max_in_feature;
	add.s64 	%rd51, %rd52, %rd55;
	ld.const.f32 	%f17, [%rd51];
	sub.f32 	%f16, %f17, %f18;
	mul.f32 	%f15, %f16, 0f3C800000;
	ld.param.u32 	%r170, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_4];
	add.s32 	%r169, %r170, 767;
	mul.wide.u32 	%rd50, %r169, -1431655765;
	shr.u64 	%rd49, %rd50, 41;
	cvt.u32.u64	%r168, %rd49;
	mov.u32 	%r167, %ctaid.x;
	div.u32 	%r166, %r167, %r168;
	shl.b32 	%r165, %r166, 1;
	cvt.f64.f32	%fd13, %f18;
	cvt.f64.f32	%fd12, %f15;
	add.s32 	%r17, %r189, %r165;
	cvt.rn.f64.u32	%fd4, %r17;
	add.f64 	%fd5, %fd4, 0d3FE0000000000000;
	fma.rn.f64 	%fd6, %fd12, %fd5, %fd13;
	cvt.rn.f32.f64	%f5, %fd6;
	cvt.f64.f32	%fd3, %f5;
	add.s32 	%r57, %r10, %r189;
	mul.wide.u32 	%rd34, %r57, 4;
	add.s64 	%rd6, %rd2, %rd34;
	setp.gt.f32	%p4, %f1, %f5;
	selp.u32	%r58, 1, 0, %p4;
	setp.gt.f32	%p5, %f2, %f5;
	selp.u32	%r59, 1, 0, %p5;
	add.s32 	%r60, %r59, %r58;
	setp.gt.f32	%p6, %f3, %f5;
	selp.u32	%r61, 1, 0, %p6;
	add.s32 	%r62, %r61, %r60;
	setp.gt.f32	%p7, %f4, %f5;
	selp.u32	%r63, 1, 0, %p7;
	add.s32 	%r18, %r63, %r62;
	mov.u32 	%r190, %r14;
	mov.u32 	%r191, %r13;
	mov.u32 	%r192, %r12;
	mov.u32 	%r193, %r11;
	mov.u32 	%r196, %r16;

BB3_3:
	mov.u32 	%r24, %r196;
	mov.u32 	%r23, %r194;
	mov.u32 	%r22, %r193;
	mov.u32 	%r21, %r192;
	mov.u32 	%r20, %r191;
	mov.u32 	%r19, %r190;
	mov.u32 	%r186, %ctaid.y;
	mul.wide.u32 	%rd62, %r186, 4;
	mov.u64 	%rd61, min_in_feature;
	add.s64 	%rd60, %rd61, %rd62;
	ld.const.f32 	%f23, [%rd60];
	mov.u64 	%rd59, max_in_feature;
	add.s64 	%rd58, %rd59, %rd62;
	ld.const.f32 	%f22, [%rd58];
	sub.f32 	%f21, %f22, %f23;
	mul.f32 	%f20, %f21, 0f3C800000;
	cvt.f64.f32	%fd18, %f20;
	ld.param.u32 	%r185, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_4];
	add.s32 	%r184, %r185, 767;
	mul.wide.u32 	%rd57, %r184, -1431655765;
	shr.u64 	%rd56, %rd57, 41;
	cvt.u32.u64	%r183, %rd56;
	mov.u32 	%r182, %ctaid.x;
	div.u32 	%r181, %r182, %r183;
	shl.b32 	%r180, %r181, 1;
	add.s32 	%r179, %r189, %r180;
	cvt.rn.f64.u32	%fd17, %r179;
	cvt.f64.f32	%fd16, %f23;
	add.f64 	%fd15, %fd17, 0d3FE0000000000000;
	fma.rn.f64 	%fd14, %fd18, %fd15, %fd16;
	cvt.rn.f32.f64	%f19, %fd14;
	setp.gt.f32	%p41, %f2, %f19;
	setp.gt.f32	%p40, %f1, %f19;
	mov.u32 	%r164, %ctaid.y;
	mul.wide.u32 	%rd48, %r164, 4;
	mov.u64 	%rd47, min_in_feature;
	add.s64 	%rd46, %rd47, %rd48;
	ld.const.f32 	%f14, [%rd46];
	mov.u64 	%rd45, max_in_feature;
	add.s64 	%rd44, %rd45, %rd48;
	ld.const.f32 	%f13, [%rd44];
	sub.f32 	%f12, %f13, %f14;
	mul.f32 	%f11, %f12, 0f3C800000;
	ld.param.u32 	%r163, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_4];
	add.s32 	%r162, %r163, 767;
	mul.wide.u32 	%rd43, %r162, -1431655765;
	shr.u64 	%rd42, %rd43, 41;
	cvt.u32.u64	%r161, %rd42;
	mov.u32 	%r160, %ctaid.x;
	div.u32 	%r159, %r160, %r161;
	shl.b32 	%r158, %r159, 1;
	add.s32 	%r157, %r189, %r158;
	cvt.rn.f64.u32	%fd11, %r157;
	cvt.f64.f32	%fd10, %f14;
	add.f64 	%fd9, %fd11, 0d3FE0000000000000;
	cvt.f64.f32	%fd8, %f11;
	fma.rn.f64 	%fd7, %fd8, %fd9, %fd10;
	cvt.rn.f32.f64	%f10, %fd7;
	setp.gt.f32	%p39, %f4, %f10;
	setp.eq.s32	%p8, %r19, 0;
	and.pred  	%p10, %p8, %p40;
	selp.u32	%r64, 1, 0, %p10;
	setp.eq.s32	%p11, %r20, 0;
	and.pred  	%p13, %p11, %p41;
	selp.u32	%r65, 1, 0, %p13;
	add.s32 	%r66, %r65, %r64;
	setp.eq.s32	%p14, %r21, 0;
	and.pred  	%p16, %p14, %p6;
	selp.u32	%r67, 1, 0, %p16;
	add.s32 	%r68, %r67, %r66;
	setp.eq.s32	%p17, %r22, 0;
	and.pred  	%p19, %p17, %p39;
	selp.u32	%r69, 1, 0, %p19;
	add.s32 	%r25, %r69, %r68;
	bar.sync 	0;
	// inline asm
	mov.u32 %r70, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r71, %laneid;
	// inline asm
	mov.u32 	%r74, 1;
	mov.u32 	%r91, 31;
	// inline asm
	shfl.down.b32 %r72, %r25, %r74, %r91;
	// inline asm
	setp.ne.s32	%p20, %r71, 31;
	selp.b32	%r92, %r72, 0, %p20;
	add.s32 	%r77, %r92, %r25;
	mov.u32 	%r78, 2;
	// inline asm
	shfl.down.b32 %r76, %r77, %r78, %r91;
	// inline asm
	or.b32  	%r93, %r71, 1;
	setp.ne.s32	%p21, %r93, 31;
	selp.b32	%r94, %r76, 0, %p21;
	add.s32 	%r81, %r77, %r94;
	mov.u32 	%r82, 4;
	// inline asm
	shfl.down.b32 %r80, %r81, %r82, %r91;
	// inline asm
	or.b32  	%r95, %r71, 3;
	setp.ne.s32	%p22, %r95, 31;
	selp.b32	%r96, %r80, 0, %p22;
	add.s32 	%r85, %r81, %r96;
	mov.u32 	%r86, 8;
	// inline asm
	shfl.down.b32 %r84, %r85, %r86, %r91;
	// inline asm
	or.b32  	%r97, %r71, 7;
	setp.ne.s32	%p23, %r97, 31;
	selp.b32	%r98, %r84, 0, %p23;
	add.s32 	%r89, %r85, %r98;
	mov.u32 	%r90, 16;
	// inline asm
	shfl.down.b32 %r88, %r89, %r90, %r91;
	// inline asm
	or.b32  	%r99, %r71, 15;
	setp.ne.s32	%p24, %r99, 31;
	selp.b32	%r100, %r88, 0, %p24;
	add.s32 	%r198, %r89, %r100;
	setp.ne.s32	%p25, %r70, 0;
	@%p25 bra 	BB3_5;

	st.shared.u32 	[%rd3], %r198;

BB3_5:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB3_7;
	bra.uni 	BB3_6;

BB3_6:
	ld.shared.u32 	%r101, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+12];
	add.s32 	%r102, %r101, %r198;
	ld.shared.u32 	%r103, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+16];
	add.s32 	%r104, %r102, %r103;
	ld.shared.u32 	%r105, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+20];
	add.s32 	%r106, %r104, %r105;
	ld.shared.u32 	%r107, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+24];
	add.s32 	%r108, %r106, %r107;
	ld.shared.u32 	%r109, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+28];
	add.s32 	%r198, %r108, %r109;

BB3_7:
	bar.sync 	0;
	setp.ne.s32	%p26, %r1, 0;
	@%p26 bra 	BB3_9;

	mul.wide.u32 	%rd35, %r24, 4;
	add.s64 	%rd36, %rd1, %rd35;
	atom.global.add.u32 	%r110, [%rd36], %r198;

BB3_9:
	setp.ne.s32	%p27, %r23, 0;
	@%p27 bra 	BB3_16;

	bar.sync 	0;
	mov.u32 	%r178, 16;
	mov.u32 	%r177, 8;
	mov.u32 	%r176, 4;
	mov.u32 	%r175, 2;
	mov.u32 	%r174, 31;
	mov.u32 	%r173, 1;
	// inline asm
	mov.u32 %r111, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r112, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r113, %r18, %r173, %r174;
	// inline asm
	setp.ne.s32	%p28, %r112, 31;
	selp.b32	%r133, %r113, 0, %p28;
	add.s32 	%r118, %r133, %r18;
	// inline asm
	shfl.down.b32 %r117, %r118, %r175, %r174;
	// inline asm
	or.b32  	%r134, %r112, 1;
	setp.ne.s32	%p29, %r134, 31;
	selp.b32	%r135, %r117, 0, %p29;
	add.s32 	%r122, %r118, %r135;
	// inline asm
	shfl.down.b32 %r121, %r122, %r176, %r174;
	// inline asm
	or.b32  	%r136, %r112, 3;
	setp.ne.s32	%p30, %r136, 31;
	selp.b32	%r137, %r121, 0, %p30;
	add.s32 	%r126, %r122, %r137;
	// inline asm
	shfl.down.b32 %r125, %r126, %r177, %r174;
	// inline asm
	or.b32  	%r138, %r112, 7;
	setp.ne.s32	%p31, %r138, 31;
	selp.b32	%r139, %r125, 0, %p31;
	add.s32 	%r130, %r126, %r139;
	// inline asm
	shfl.down.b32 %r129, %r130, %r178, %r174;
	// inline asm
	or.b32  	%r140, %r112, 15;
	setp.ne.s32	%p32, %r140, 31;
	selp.b32	%r141, %r129, 0, %p32;
	add.s32 	%r199, %r130, %r141;
	setp.ne.s32	%p33, %r111, 0;
	@%p33 bra 	BB3_12;

	st.shared.u32 	[%rd3], %r199;

BB3_12:
	bar.sync 	0;
	@!%p1 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_13:
	ld.shared.u32 	%r142, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+12];
	add.s32 	%r143, %r142, %r199;
	ld.shared.u32 	%r144, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+16];
	add.s32 	%r145, %r143, %r144;
	ld.shared.u32 	%r146, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+20];
	add.s32 	%r147, %r145, %r146;
	ld.shared.u32 	%r148, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+24];
	add.s32 	%r149, %r147, %r148;
	ld.shared.u32 	%r150, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210231_64_non_const_temp_storage+28];
	add.s32 	%r199, %r149, %r150;

BB3_14:
	bar.sync 	0;
	@%p26 bra 	BB3_16;

	atom.global.add.u32 	%r151, [%rd6], %r199;

BB3_16:
	bar.sync 	0;
	or.b32  	%r152, %r23, %r1;
	setp.ne.s32	%p35, %r152, 0;
	@%p35 bra 	BB3_19;

	setp.ne.s32	%p36, %r153, 0;
	@%p36 bra 	BB3_19;

	mov.u32 	%r188, %ctaid.x;
	mov.u32 	%r172, %ctaid.y;
	mul.wide.u32 	%rd37, %r24, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u32 	%r154, [%rd6];
	ld.global.u32 	%r155, [%rd38];
	st.local.u32 	[%rd4], %r188;
	st.local.u32 	[%rd5], %r172;
	st.local.v2.u32 	[%rd5+4], {%r17, %r24};
	st.local.v2.u32 	[%rd5+20], {%r198, %r155};
	st.local.u32 	[%rd5+28], %r154;
	st.local.f64 	[%rd5+12], %fd3;
	mov.u64 	%rd39, $str1;
	cvta.global.u64 	%rd40, %rd39;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r156, [retval0+0];
	
	//{
	}// Callseq End 1

BB3_19:
	add.s32 	%r32, %r24, 1;
	add.s32 	%r33, %r22, 1;
	add.s32 	%r34, %r21, 1;
	add.s32 	%r35, %r20, 1;
	add.s32 	%r36, %r19, 1;
	add.s32 	%r194, %r23, 1;
	setp.ne.s32	%p37, %r23, 2;
	mov.u32 	%r190, %r36;
	mov.u32 	%r191, %r35;
	mov.u32 	%r192, %r34;
	mov.u32 	%r193, %r33;
	mov.u32 	%r196, %r32;
	@%p37 bra 	BB3_3;

	add.s32 	%r197, %r16, 3;
	add.s32 	%r189, %r189, 1;
	setp.lt.u32	%p38, %r189, 2;
	@%p38 bra 	BB3_2;

BB3_21:
	ret;
}

	// .globl	_Z17kernel_find_splitPiS_S_j
.visible .entry _Z17kernel_find_splitPiS_S_j(
	.param .u64 _Z17kernel_find_splitPiS_S_j_param_0,
	.param .u64 _Z17kernel_find_splitPiS_S_j_param_1,
	.param .u64 _Z17kernel_find_splitPiS_S_j_param_2,
	.param .u32 _Z17kernel_find_splitPiS_S_j_param_3
)
{
	.local .align 8 .b8 	__local_depot4[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210351_64_non_const_temp_storage[36];
	// demoted variable
	.shared .align 4 .f32 _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210353_36_non_const_best_inf;

	mov.u64 	%rd32, __local_depot4;
	cvta.local.u64 	%SP, %rd32;
	ld.param.u64 	%rd3, [_Z17kernel_find_splitPiS_S_j_param_0];
	ld.param.u64 	%rd4, [_Z17kernel_find_splitPiS_S_j_param_1];
	ld.param.u64 	%rd5, [_Z17kernel_find_splitPiS_S_j_param_2];
	ld.param.u32 	%r15, [_Z17kernel_find_splitPiS_S_j_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r16, %r17, %r1;
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r18, %r3, 6;
	add.s32 	%r19, %r2, %r18;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mul.lo.s32 	%r20, %r19, 3;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.u32 	%rd10, %r20, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r21, [%rd11];
	cvt.rn.f32.s32	%f1, %r21;
	ld.global.u32 	%r4, [%rd1];
	ld.global.u32 	%r22, [%rd11+4];
	cvt.rn.f32.s32	%f2, %r22;
	ld.global.u32 	%r5, [%rd1+4];
	ld.global.u32 	%r23, [%rd11+8];
	cvt.rn.f32.s32	%f3, %r23;
	ld.global.u32 	%r6, [%rd1+8];
	ld.global.u32 	%r7, [%rd8];
	sub.s32 	%r24, %r15, %r7;
	setp.eq.s32	%p1, %r7, %r15;
	cvt.rn.f32.s32	%f4, %r24;
	cvt.rn.f32.s32	%f5, %r7;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f91, %f35;
	@%p1 bra 	BB4_2;

	div.rn.f32 	%f6, %f1, %f5;
	mov.f32 	%f91, %f6;

BB4_2:
	mov.f32 	%f7, %f91;
	cvt.rn.f32.s32	%f37, %r4;
	sub.f32 	%f8, %f37, %f1;
	setp.eq.s32	%p2, %r7, 0;
	mov.f32 	%f90, %f35;
	@%p2 bra 	BB4_4;

	div.rn.f32 	%f90, %f8, %f4;

BB4_4:
	mov.f32 	%f89, %f35;
	@%p1 bra 	BB4_6;

	div.rn.f32 	%f89, %f2, %f5;

BB4_6:
	cvt.rn.f32.s32	%f40, %r5;
	sub.f32 	%f13, %f40, %f2;
	mov.f32 	%f88, %f35;
	@%p2 bra 	BB4_8;

	div.rn.f32 	%f88, %f13, %f4;

BB4_8:
	mov.f32 	%f87, %f35;
	@%p1 bra 	BB4_10;

	div.rn.f32 	%f87, %f3, %f5;

BB4_10:
	cvt.rn.f32.s32	%f43, %r6;
	sub.f32 	%f18, %f43, %f3;
	mov.f32 	%f86, %f35;
	@%p2 bra 	BB4_12;

	div.rn.f32 	%f86, %f18, %f4;

BB4_12:
	setp.gt.s32	%p7, %r2, 63;
	@%p7 bra 	BB4_33;

	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd13, %rd12;
	mov.f32 	%f44, 0f3F800000;
	sub.f32 	%f45, %f44, %f7;
	fma.rn.f32 	%f46, %f7, %f45, 0f00000000;
	sub.f32 	%f47, %f44, %f90;
	fma.rn.f32 	%f48, %f90, %f47, %f46;
	sub.f32 	%f49, %f44, %f89;
	fma.rn.f32 	%f50, %f89, %f49, %f48;
	sub.f32 	%f51, %f44, %f88;
	fma.rn.f32 	%f52, %f88, %f51, %f50;
	sub.f32 	%f53, %f44, %f87;
	fma.rn.f32 	%f54, %f87, %f53, %f52;
	sub.f32 	%f55, %f44, %f86;
	fma.rn.f32 	%f21, %f86, %f55, %f54;
	add.s64 	%rd2, %rd13, 4;
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB4_15;

	mov.u32 	%r25, 0;
	st.local.u32 	[%rd13], %r25;
	st.local.u32 	[%rd2], %r2;
	cvt.f64.f32	%fd1, %f21;
	st.local.f64 	[%rd2+4], %fd1;
	mov.u64 	%rd16, $str2;
	cvta.global.u64 	%rd17, %rd16;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 2

BB4_15:
	sub.f32 	%f22, %f44, %f21;
	// inline asm
	mov.u32 %r27, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r28, %laneid;
	// inline asm
	mov.b32 	 %r30, %f22;
	mov.u32 	%r31, 1;
	mov.u32 	%r32, 31;
	// inline asm
	shfl.down.b32 %r29, %r30, %r31, %r32;
	// inline asm
	setp.eq.s32	%p9, %r28, 31;
	mov.f32 	%f102, %f22;
	@%p9 bra 	BB4_17;

	mov.b32 	 %f57, %r29;
	setp.gt.f32	%p10, %f57, %f22;
	selp.f32	%f23, %f57, %f22, %p10;
	mov.f32 	%f102, %f23;

BB4_17:
	mov.f32 	%f92, %f102;
	mov.f32 	%f101, %f92;
	mov.b32 	 %r34, %f101;
	mov.u32 	%r35, 2;
	// inline asm
	shfl.down.b32 %r33, %r34, %r35, %r32;
	// inline asm
	or.b32  	%r37, %r28, 1;
	setp.eq.s32	%p11, %r37, 31;
	@%p11 bra 	BB4_19;

	mov.b32 	 %f58, %r33;
	setp.gt.f32	%p12, %f58, %f101;
	selp.f32	%f101, %f58, %f101, %p12;

BB4_19:
	mov.f32 	%f100, %f101;
	mov.b32 	 %r39, %f100;
	mov.u32 	%r40, 4;
	// inline asm
	shfl.down.b32 %r38, %r39, %r40, %r32;
	// inline asm
	or.b32  	%r42, %r28, 3;
	setp.eq.s32	%p13, %r42, 31;
	@%p13 bra 	BB4_21;

	mov.b32 	 %f59, %r38;
	setp.gt.f32	%p14, %f59, %f100;
	selp.f32	%f100, %f59, %f100, %p14;

BB4_21:
	mov.f32 	%f99, %f100;
	mov.b32 	 %r44, %f99;
	mov.u32 	%r45, 8;
	// inline asm
	shfl.down.b32 %r43, %r44, %r45, %r32;
	// inline asm
	or.b32  	%r47, %r28, 7;
	setp.eq.s32	%p15, %r47, 31;
	@%p15 bra 	BB4_23;

	mov.b32 	 %f60, %r43;
	setp.gt.f32	%p16, %f60, %f99;
	selp.f32	%f99, %f60, %f99, %p16;

BB4_23:
	mov.f32 	%f98, %f99;
	mov.b32 	 %r49, %f98;
	mov.u32 	%r50, 16;
	// inline asm
	shfl.down.b32 %r48, %r49, %r50, %r32;
	// inline asm
	or.b32  	%r52, %r28, 15;
	setp.eq.s32	%p17, %r52, 31;
	@%p17 bra 	BB4_25;

	mov.b32 	 %f61, %r48;
	setp.gt.f32	%p18, %f61, %f98;
	selp.f32	%f98, %f61, %f98, %p18;

BB4_25:
	mov.f32 	%f97, %f98;
	setp.ne.s32	%p19, %r27, 0;
	@%p19 bra 	BB4_27;

	shr.u32 	%r53, %r1, 5;
	mul.wide.u32 	%rd18, %r53, 4;
	mov.u64 	%rd19, _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210351_64_non_const_temp_storage;
	add.s64 	%rd20, %rd19, %rd18;
	st.shared.f32 	[%rd20+8], %f97;

BB4_27:
	bar.sync 	0;
	setp.ne.s32	%p20, %r1, 0;
	@%p20 bra 	BB4_29;

	ld.shared.f32 	%f62, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210351_64_non_const_temp_storage+12];
	setp.gt.f32	%p21, %f62, %f97;
	selp.f32	%f63, %f62, %f97, %p21;
	ld.shared.f32 	%f64, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210351_64_non_const_temp_storage+16];
	setp.gt.f32	%p22, %f64, %f63;
	selp.f32	%f65, %f64, %f63, %p22;
	ld.shared.f32 	%f66, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210351_64_non_const_temp_storage+20];
	setp.gt.f32	%p23, %f66, %f65;
	selp.f32	%f67, %f66, %f65, %p23;
	ld.shared.f32 	%f68, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210351_64_non_const_temp_storage+24];
	setp.gt.f32	%p24, %f68, %f67;
	selp.f32	%f69, %f68, %f67, %p24;
	ld.shared.f32 	%f70, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210351_64_non_const_temp_storage+28];
	setp.gt.f32	%p25, %f70, %f69;
	selp.f32	%f97, %f70, %f69, %p25;

BB4_29:
	bar.sync 	0;
	@%p20 bra 	BB4_31;

	st.shared.f32 	[_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210353_36_non_const_best_inf], %f97;

BB4_31:
	bar.sync 	0;
	ld.shared.f32 	%f71, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210353_36_non_const_best_inf];
	setp.neu.f32	%p27, %f22, %f71;
	@%p27 bra 	BB4_33;

	mul.wide.u32 	%rd21, %r3, 4;
	mov.u64 	%rd22, min_in_feature;
	add.s64 	%rd23, %rd22, %rd21;
	cvt.rn.f64.s32	%fd2, %r2;
	add.f64 	%fd3, %fd2, 0d3FE0000000000000;
	mov.u64 	%rd24, max_in_feature;
	add.s64 	%rd25, %rd24, %rd21;
	ld.const.f32 	%f72, [%rd25];
	ld.const.f32 	%f73, [%rd23];
	sub.f32 	%f74, %f72, %f73;
	cvt.f64.f32	%fd4, %f74;
	mul.f64 	%fd5, %fd3, %fd4;
	mul.f64 	%fd6, %fd5, 0d3F90000000000000;
	cvt.rn.f32.f64	%f75, %fd6;
	add.f32 	%f76, %f73, %f75;
	cvt.f64.f32	%fd7, %f76;
	sub.f32 	%f78, %f44, %f22;
	cvt.f64.f32	%fd8, %f78;
	st.local.u32 	[%rd13], %r3;
	st.local.u32 	[%rd2], %r1;
	st.local.f64 	[%rd2+4], %fd7;
	st.local.f64 	[%rd2+12], %fd8;
	mov.u64 	%rd28, $str3;
	cvta.global.u64 	%rd29, %rd28;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r54, [retval0+0];
	
	//{
	}// Callseq End 3
	shl.b32 	%r55, %r3, 1;
	mul.wide.u32 	%rd30, %r55, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.f32 	[%rd31], %f76;
	ld.shared.f32 	%f79, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210353_36_non_const_best_inf];
	sub.f32 	%f80, %f44, %f79;
	st.global.f32 	[%rd31+4], %f80;

BB4_33:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0[120]
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<48>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<225>;

	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+96];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+112];
	ld.param.u64 	%rd95, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
	ld.param.f32 	%f28, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd94, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd92, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd91, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd90, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd89, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	cvta.to.global.u64 	%rd1, %rd89;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p6, %r2, 0;
	mov.u64 	%rd96, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd97, %rd96;
	setp.eq.s64	%p7, %rd97, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB5_2;

	cvt.s64.s32	%rd98, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r24;
	mov.u64 	%rd99, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd100, %rd99;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd100;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd98;

BB5_2:
	mov.f32 	%f39, %f28;
	mov.u64 	%rd220, %rd95;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r3, %r25, %r17;
	bar.sync 	0;
	cvt.s64.s32	%rd6, %r3;
	mul.lo.s64 	%rd7, %rd6, %rd92;
	add.s64 	%rd101, %rd7, %rd92;
	min.s64 	%rd8, %rd101, %rd91;
	setp.eq.s32	%p9, %r3, 0;
	mov.u64 	%rd196, %rd8;
	@%p9 bra 	BB5_4;

	add.s64 	%rd9, %rd8, -1;
	shl.b64 	%rd102, %rd8, 2;
	add.s64 	%rd103, %rd102, %rd1;
	add.s64 	%rd104, %rd90, %rd8;
	add.s64 	%rd220, %rd104, -1;
	ld.global.f32 	%f39, [%rd103+-4];
	mov.u64 	%rd196, %rd9;

BB5_4:
	sub.s64 	%rd105, %rd196, %rd7;
	bfe.s64 	%rd13, %rd105, 0, 62;
	mul.wide.s32 	%rd14, %r1, 16;
	bar.sync 	0;
	@%p6 bra 	BB5_25;

	add.s64 	%rd108, %rd14, 7;
	and.b64  	%rd15, %rd108, -16;
	ld.shared.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	mov.u64 	%rd202, %rd16;
	mov.u64 	%rd197, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd204, %rd197;
	setp.eq.s64	%p11, %rd16, %rd204;
	@%p11 bra 	BB5_9;

	mov.u64 	%rd203, %rd202;

BB5_7:
	mov.u64 	%rd199, %rd204;
	mov.u64 	%rd202, %rd203;
	mov.u64 	%rd203, %rd199;
	ld.shared.u8 	%rs31, [%rd197];
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16	%p12, %rs32, 1;
	not.pred 	%p13, %p12;
	ld.shared.u64 	%rd21, [%rd197];
	shr.u64 	%rd109, %rd21, 1;
	setp.lt.u64	%p14, %rd109, %rd15;
	or.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB5_9;
	bra.uni 	BB5_8;

BB5_8:
	add.s64 	%rd111, %rd197, %rd109;
	add.s64 	%rd197, %rd111, 16;
	add.s64 	%rd112, %rd203, %rd109;
	add.s64 	%rd204, %rd112, 16;
	setp.ne.s64	%p16, %rd204, %rd16;
	mov.u64 	%rd202, %rd203;
	@%p16 bra 	BB5_7;

BB5_9:
	setp.eq.s64	%p18, %rd202, %rd16;
	mov.pred 	%p56, 0;
	@%p18 bra 	BB5_11;

	ld.u64 	%rd114, [%rd202];
	shr.u64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd202, %rd115;
	add.s64 	%rd208, %rd116, 16;
	setp.ne.s64	%p56, %rd208, %rd16;

BB5_11:
	@%p56 bra 	BB5_17;
	bra.uni 	BB5_12;

BB5_17:
	ld.u64 	%rd32, [%rd208];
	shr.u64 	%rd134, %rd32, 1;
	sub.s64 	%rd135, %rd134, %rd15;
	cvt.u16.u64	%rs47, %rd32;
	setp.lt.u64	%p22, %rd135, 16;
	@%p22 bra 	BB5_20;

	add.s64 	%rd33, %rd208, 16;
	add.s64 	%rd34, %rd33, %rd15;
	ld.u64 	%rd136, [%rd34];
	and.b64  	%rd137, %rd136, 1;
	mov.u64 	%rd138, 9223372036854775792;
	sub.s64 	%rd139, %rd138, %rd15;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd140, %rd32;
	and.b64  	%rd142, %rd141, -2;
	or.b64  	%rd143, %rd142, %rd137;
	st.u64 	[%rd34], %rd143;
	st.u64 	[%rd34+8], %rd208;
	cvt.u16.u64	%rs33, %rd141;
	or.b16  	%rs34, %rs33, 1;
	st.u8 	[%rd34], %rs34;
	ld.u64 	%rd144, [%rd208];
	and.b64  	%rd145, %rd144, 1;
	shl.b64 	%rd146, %rd15, 1;
	or.b64  	%rd147, %rd145, %rd146;
	st.u64 	[%rd208], %rd147;
	ld.u64 	%rd148, [%rd34];
	shr.u64 	%rd35, %rd148, 1;
	add.s64 	%rd149, %rd15, %rd35;
	add.s64 	%rd150, %rd149, %rd33;
	add.s64 	%rd151, %rd150, 16;
	ld.shared.u64 	%rd152, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p23, %rd151, %rd152;
	cvt.u16.u64	%rs35, %rd146;
	cvt.u16.u64	%rs36, %rd144;
	and.b16  	%rs37, %rs36, 1;
	or.b16  	%rs47, %rs37, %rs35;
	@%p23 bra 	BB5_20;

	st.u64 	[%rd150+24], %rd34;
	ld.u8 	%rs47, [%rd208];

BB5_20:
	and.b16  	%rs38, %rs47, 254;
	st.u8 	[%rd208], %rs38;
	bra.uni 	BB5_21;

BB5_12:
	mov.u64 	%rd118, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd119, %rd118;
	sub.s64 	%rd120, %rd15, %rd119;
	add.s64 	%rd121, %rd120, %rd16;
	add.s64 	%rd122, %rd121, 16;
	ld.shared.u64 	%rd123, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16];
	setp.gt.u64	%p19, %rd122, %rd123;
	mov.u64 	%rd206, -1;
	mov.u64 	%rd207, %rd16;
	@%p19 bra 	BB5_14;

	add.s64 	%rd124, %rd15, %rd16;
	add.s64 	%rd27, %rd124, 16;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd27;
	mov.u64 	%rd206, %rd27;
	mov.u64 	%rd207, %rd27;

BB5_14:
	mov.u64 	%rd28, %rd207;
	setp.eq.s64	%p20, %rd206, -1;
	@%p20 bra 	BB5_16;

	mov.u64 	%rd125, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd126, %rd125;
	sub.s64 	%rd127, %rd16, %rd126;
	add.s64 	%rd128, %rd125, %rd127;
	ld.shared.u64 	%rd129, [%rd128];
	and.b64  	%rd130, %rd129, 1;
	shl.b64 	%rd131, %rd15, 1;
	or.b64  	%rd132, %rd130, %rd131;
	st.shared.u64 	[%rd128], %rd132;
	st.shared.u64 	[%rd128+8], %rd202;
	st.shared.u8 	[%rd128], %rd131;

BB5_16:
	mov.u64 	%rd208, %rd16;
	setp.eq.s64	%p21, %rd16, %rd28;
	mov.u64 	%rd209, 0;
	@%p21 bra 	BB5_22;

BB5_21:
	add.s64 	%rd209, %rd208, 16;

BB5_22:
	mov.u64 	%rd210, %rd209;
	setp.ne.s64	%p24, %rd209, 0;
	@%p24 bra 	BB5_24;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd210, [retval0+0];
	
	//{
	}// Callseq End 4

BB5_24:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result], %rd210;

BB5_25:
	add.s64 	%rd42, %rd7, %rd90;
	bar.sync 	0;
	ld.shared.u64 	%rd43, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result];
	cvt.s64.s32	%rd44, %r2;
	mov.f32 	%f34, 0f00000000;
	mov.u64 	%rd215, 0;
	mov.pred 	%p58, -1;
	mov.f32 	%f35, %f34;
	mov.u64 	%rd216, %rd215;
	mov.pred 	%p57, %p58;
	setp.ge.s64	%p27, %rd44, %rd13;
	@%p27 bra 	BB5_35;

	mov.u64 	%rd211, %rd44;
	mov.u32 	%r29, %r2;

BB5_27:
	mov.pred 	%p3, %p57;
	mov.u32 	%r4, %r29;
	mov.u64 	%rd45, %rd211;
	add.s64 	%rd157, %rd45, %rd7;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd1, %rd158;
	add.s64 	%rd217, %rd42, %rd45;
	ld.global.f32 	%f36, [%rd159];
	@%p3 bra 	BB5_34;

	setp.lt.f32	%p28, %f35, %f36;
	@%p28 bra 	BB5_32;

	setp.lt.f32	%p29, %f36, %f35;
	@%p29 bra 	BB5_31;

	setp.lt.s64	%p30, %rd216, %rd217;
	@%p30 bra 	BB5_31;
	bra.uni 	BB5_32;

BB5_31:
	mov.u64 	%rd212, %rd216;
	mov.f32 	%f31, %f35;
	bra.uni 	BB5_33;

BB5_32:
	mov.u64 	%rd212, %rd217;
	mov.f32 	%f31, %f36;

BB5_33:
	mov.f32 	%f36, %f31;
	mov.u64 	%rd217, %rd212;

BB5_34:
	mov.f32 	%f35, %f36;
	mov.u64 	%rd216, %rd217;
	add.s32 	%r5, %r4, %r1;
	cvt.s64.s32	%rd55, %r5;
	setp.lt.s64	%p33, %rd55, %rd13;
	mov.pred 	%p58, 0;
	mov.pred 	%p57, %p58;
	mov.u64 	%rd211, %rd55;
	mov.u32 	%r29, %r5;
	mov.u64 	%rd215, %rd216;
	mov.f32 	%f34, %f35;
	@%p33 bra 	BB5_27;

BB5_35:
	shl.b64 	%rd160, %rd44, 4;
	add.s64 	%rd57, %rd43, %rd160;
	@%p58 bra 	BB5_37;

	st.f32 	[%rd57], %f34;
	st.u64 	[%rd57+8], %rd215;

BB5_37:
	bar.sync 	0;
	cvt.u32.u64	%r26, %rd13;
	min.s32 	%r6, %r26, %r1;
	setp.lt.s32	%p34, %r6, 2;
	@%p34 bra 	BB5_46;

	not.b32 	%r7, %r2;
	mov.u32 	%r30, %r6;

BB5_39:
	mov.u32 	%r8, %r30;
	shr.s32 	%r9, %r8, 1;
	setp.ge.s32	%p35, %r2, %r9;
	@%p35 bra 	BB5_45;

	ld.u64 	%rd218, [%rd57+8];
	ld.f32 	%f16, [%rd57];
	mov.f32 	%f37, %f16;
	add.s32 	%r27, %r8, %r7;
	mul.wide.s32 	%rd161, %r27, 16;
	add.s64 	%rd59, %rd43, %rd161;
	ld.f32 	%f15, [%rd59];
	setp.lt.f32	%p36, %f16, %f15;
	@%p36 bra 	BB5_43;

	setp.lt.f32	%p37, %f15, %f16;
	@%p37 bra 	BB5_44;

	ld.u64 	%rd162, [%rd59+8];
	setp.lt.s64	%p38, %rd218, %rd162;
	@%p38 bra 	BB5_44;

BB5_43:
	ld.u64 	%rd218, [%rd59+8];
	ld.f32 	%f37, [%rd59];

BB5_44:
	st.f32 	[%rd57], %f37;
	st.u64 	[%rd57+8], %rd218;

BB5_45:
	bar.sync 	0;
	sub.s32 	%r10, %r8, %r9;
	setp.gt.s32	%p39, %r10, 1;
	mov.u32 	%r30, %r10;
	@%p39 bra 	BB5_39;

BB5_46:
	bar.sync 	0;
	setp.lt.s32	%p40, %r6, 1;
	@%p40 bra 	BB5_53;

	ld.f32 	%f20, [%rd43];
	setp.lt.f32	%p41, %f39, %f20;
	@%p41 bra 	BB5_51;

	setp.lt.f32	%p42, %f20, %f39;
	@%p42 bra 	BB5_50;

	ld.u64 	%rd163, [%rd43+8];
	setp.lt.s64	%p43, %rd220, %rd163;
	@%p43 bra 	BB5_50;
	bra.uni 	BB5_51;

BB5_50:
	mov.u64 	%rd219, %rd220;
	mov.f32 	%f38, %f39;
	bra.uni 	BB5_52;

BB5_51:
	ld.u64 	%rd219, [%rd43+8];
	ld.f32 	%f38, [%rd43];

BB5_52:
	mov.f32 	%f39, %f38;
	mov.u64 	%rd220, %rd219;

BB5_53:
	bar.sync 	0;
	@%p6 bra 	BB5_69;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd43; 
	    selp.u32 %r28, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p45, %r28, 0;
	@%p45 bra 	BB5_68;

	mov.u64 	%rd165, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd166, %rd165;
	sub.s64 	%rd71, %rd43, %rd166;
	setp.eq.s64	%p46, %rd43, 0;
	@%p46 bra 	BB5_69;

	add.s64 	%rd167, %rd71, -16;
	add.s64 	%rd169, %rd165, %rd167;
	add.s64 	%rd73, %rd166, %rd167;
	ld.shared.u8 	%rs39, [%rd169];
	or.b16  	%rs40, %rs39, 1;
	st.shared.u8 	[%rd169], %rs40;
	ld.shared.u64 	%rd74, [%rd169+8];
	setp.eq.s64	%p47, %rd74, 0;
	mov.u64 	%rd224, %rd73;
	@%p47 bra 	BB5_62;

	mov.u64 	%rd75, %rd73;
	ld.u8 	%rs41, [%rd74];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p48, %rs42, 1;
	mov.u64 	%rd224, %rd75;
	@!%p48 bra 	BB5_62;
	bra.uni 	BB5_58;

BB5_58:
	ld.u64 	%rd77, [%rd74];
	shr.u64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd74, 16;
	add.s64 	%rd80, %rd79, %rd78;
	ld.shared.u64 	%rd171, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p49, %rd80, %rd171;
	mov.u64 	%rd224, %rd74;
	@%p49 bra 	BB5_62;

	ld.u8 	%rs43, [%rd80];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p50, %rs44, 1;
	mov.u64 	%rd221, %rd74;
	mov.u64 	%rd224, %rd221;
	@!%p50 bra 	BB5_62;
	bra.uni 	BB5_60;

BB5_60:
	ld.u64 	%rd172, [%rd80];
	shr.u64 	%rd173, %rd172, 1;
	add.s64 	%rd174, %rd173, %rd78;
	add.s64 	%rd175, %rd174, 16;
	shl.b64 	%rd176, %rd175, 1;
	and.b64  	%rd177, %rd77, 1;
	or.b64  	%rd178, %rd176, %rd177;
	st.u64 	[%rd74], %rd178;
	and.b64  	%rd81, %rd175, 9223372036854775807;
	add.s64 	%rd179, %rd79, %rd81;
	ld.shared.u64 	%rd180, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p51, %rd179, %rd180;
	mov.u64 	%rd222, %rd74;
	mov.u64 	%rd224, %rd222;
	@%p51 bra 	BB5_62;

	add.s64 	%rd181, %rd81, %rd79;
	st.u64 	[%rd181+8], %rd74;
	mov.u64 	%rd224, %rd74;

BB5_62:
	ld.u64 	%rd84, [%rd224];
	shr.u64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd224, 16;
	add.s64 	%rd87, %rd86, %rd85;
	ld.shared.u64 	%rd182, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p52, %rd87, %rd182;
	@%p52 bra 	BB5_66;

	ld.u8 	%rs45, [%rd87];
	and.b16  	%rs46, %rs45, 1;
	setp.eq.b16	%p53, %rs46, 1;
	@!%p53 bra 	BB5_69;
	bra.uni 	BB5_64;

BB5_64:
	ld.u64 	%rd183, [%rd87];
	shr.u64 	%rd184, %rd183, 1;
	add.s64 	%rd185, %rd184, %rd85;
	add.s64 	%rd186, %rd185, 16;
	shl.b64 	%rd187, %rd186, 1;
	and.b64  	%rd188, %rd84, 1;
	or.b64  	%rd189, %rd187, %rd188;
	st.u64 	[%rd224], %rd189;
	and.b64  	%rd88, %rd186, 9223372036854775807;
	add.s64 	%rd190, %rd86, %rd88;
	ld.shared.u64 	%rd191, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p54, %rd190, %rd191;
	@%p54 bra 	BB5_69;

	add.s64 	%rd192, %rd88, %rd86;
	st.u64 	[%rd192+8], %rd224;
	bra.uni 	BB5_69;

BB5_68:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 5

BB5_69:
	setp.eq.s32	%p5, %r2, 0;
	bar.sync 	0;
	@!%p5 bra 	BB5_71;
	bra.uni 	BB5_70;

BB5_70:
	cvta.to.global.u64 	%rd193, %rd94;
	shl.b64 	%rd194, %rd6, 4;
	add.s64 	%rd195, %rd193, %rd194;
	st.global.f32 	[%rd195], %f39;
	st.global.u64 	[%rd195+8], %rd220;

BB5_71:
	ret;

BB5_66:
	setp.lt.u64	%p55, %rd87, %rd224;
	@%p55 bra 	BB5_69;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd224;
	bra.uni 	BB5_69;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[64]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<7>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+48];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+40];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+28];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd2, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd3, %rd2;
	setp.eq.s64	%p2, %rd3, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB6_2;

	cvt.s64.s32	%rd4, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r24;
	mov.u64 	%rd5, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd6, %rd5;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd6;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd4;

BB6_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;

BB6_3:
	mov.u32 	%r8, %r26;
	add.s32 	%r26, %r8, %r6;
	setp.lt.u32	%p4, %r8, %r10;
	@%p4 bra 	BB6_3;

	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<14>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd7, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+32];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd8, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd9, %rd8;
	setp.eq.s64	%p2, %rd9, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB7_2;

	cvt.s64.s32	%rd10, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r18;
	mov.u64 	%rd11, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd12, %rd11;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd12;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd10;

BB7_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd2, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd13, %r21;

BB7_3:
	mov.u64 	%rd4, %rd13;
	add.s64 	%rd13, %rd4, %rd2;
	setp.lt.s64	%p4, %rd4, %rd7;
	@%p4 bra 	BB7_3;

	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB8_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd12;

BB8_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB8_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 16;
	add.s64 	%rd21, %rd15, %rd17;
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd19, %rd3, 4;

BB8_4:
	ld.global.f32 	%f1, [%rd21];
	st.global.f32 	[%rd20], %f1;
	ld.global.u64 	%rd18, [%rd21+8];
	st.global.u64 	[%rd20+8], %rd18;
	add.s64 	%rd21, %rd21, %rd19;
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB8_4;

BB8_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB9_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd19;

BB9_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	mul.wide.s32 	%rd22, %r21, 16;
	add.s64 	%rd27, %rd1, %rd22;
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB9_4;

BB9_3:
	ld.global.f32 	%f1, [%rd27];
	st.global.f32 	[%rd26], %f1;
	ld.global.u64 	%rd23, [%rd27+8];
	st.global.u64 	[%rd26+8], %rd23;
	shl.b64 	%rd24, %rd4, 4;
	add.s64 	%rd27, %rd27, %rd24;
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB9_3;

BB9_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB10_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd12;

BB10_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB10_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 16;
	add.s64 	%rd21, %rd15, %rd17;
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd19, %rd3, 4;

BB10_4:
	ld.global.f32 	%f1, [%rd21];
	st.global.f32 	[%rd20], %f1;
	ld.global.u64 	%rd18, [%rd21+8];
	st.global.u64 	[%rd20+8], %rd18;
	add.s64 	%rd21, %rd21, %rd19;
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB10_4;

BB10_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB11_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd19;

BB11_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	mul.wide.s32 	%rd22, %r21, 16;
	add.s64 	%rd27, %rd1, %rd22;
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB11_4;

BB11_3:
	ld.global.f32 	%f1, [%rd27];
	st.global.f32 	[%rd26], %f1;
	ld.global.u64 	%rd23, [%rd27+8];
	st.global.u64 	[%rd26+8], %rd23;
	shl.b64 	%rd24, %rd4, 4;
	add.s64 	%rd27, %rd27, %rd24;
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB11_3;

BB11_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<48>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<204>;

	ld.param.v2.u32 	{%r19, %r20}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd81, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd80, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd79, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p6, %r2, 0;
	mov.u64 	%rd82, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd83, %rd82;
	setp.eq.s64	%p7, %rd83, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB12_2;

	cvt.s64.s32	%rd84, %r20;
	mov.u32 	%r23, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r23;
	mov.u64 	%rd85, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd86, %rd85;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd86;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd84;

BB12_2:
	cvta.to.global.u64 	%rd3, %rd80;
	bar.sync 	0;
	ld.global.u64 	%rd198, [%rd3+-8];
	ld.global.f32 	%f33, [%rd3+-16];
	add.s64 	%rd87, %rd80, -16;
	sub.s64 	%rd88, %rd87, %rd79;
	shr.s64 	%rd5, %rd88, 4;
	mul.wide.s32 	%rd6, %r1, 16;
	bar.sync 	0;
	@%p6 bra 	BB12_23;

	add.s64 	%rd91, %rd6, 7;
	and.b64  	%rd7, %rd91, -16;
	ld.shared.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	mov.u64 	%rd181, %rd8;
	mov.u64 	%rd176, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd183, %rd176;
	setp.eq.s64	%p10, %rd8, %rd183;
	@%p10 bra 	BB12_7;

	mov.u64 	%rd182, %rd181;

BB12_5:
	mov.u64 	%rd178, %rd183;
	mov.u64 	%rd181, %rd182;
	mov.u64 	%rd182, %rd178;
	ld.shared.u8 	%rs31, [%rd176];
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16	%p11, %rs32, 1;
	not.pred 	%p12, %p11;
	ld.shared.u64 	%rd13, [%rd176];
	shr.u64 	%rd92, %rd13, 1;
	setp.lt.u64	%p13, %rd92, %rd7;
	or.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB12_7;
	bra.uni 	BB12_6;

BB12_6:
	add.s64 	%rd94, %rd176, %rd92;
	add.s64 	%rd176, %rd94, 16;
	add.s64 	%rd95, %rd182, %rd92;
	add.s64 	%rd183, %rd95, 16;
	setp.ne.s64	%p15, %rd183, %rd8;
	mov.u64 	%rd181, %rd182;
	@%p15 bra 	BB12_5;

BB12_7:
	setp.eq.s64	%p17, %rd181, %rd8;
	mov.pred 	%p55, 0;
	@%p17 bra 	BB12_9;

	ld.u64 	%rd97, [%rd181];
	shr.u64 	%rd98, %rd97, 1;
	add.s64 	%rd99, %rd181, %rd98;
	add.s64 	%rd187, %rd99, 16;
	setp.ne.s64	%p55, %rd187, %rd8;

BB12_9:
	@%p55 bra 	BB12_15;
	bra.uni 	BB12_10;

BB12_15:
	ld.u64 	%rd24, [%rd187];
	shr.u64 	%rd117, %rd24, 1;
	sub.s64 	%rd118, %rd117, %rd7;
	cvt.u16.u64	%rs47, %rd24;
	setp.lt.u64	%p21, %rd118, 16;
	@%p21 bra 	BB12_18;

	add.s64 	%rd25, %rd187, 16;
	add.s64 	%rd26, %rd25, %rd7;
	ld.u64 	%rd119, [%rd26];
	and.b64  	%rd120, %rd119, 1;
	mov.u64 	%rd121, 9223372036854775792;
	sub.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd124, %rd123, %rd24;
	and.b64  	%rd125, %rd124, -2;
	or.b64  	%rd126, %rd125, %rd120;
	st.u64 	[%rd26], %rd126;
	st.u64 	[%rd26+8], %rd187;
	cvt.u16.u64	%rs33, %rd124;
	or.b16  	%rs34, %rs33, 1;
	st.u8 	[%rd26], %rs34;
	ld.u64 	%rd127, [%rd187];
	and.b64  	%rd128, %rd127, 1;
	shl.b64 	%rd129, %rd7, 1;
	or.b64  	%rd130, %rd128, %rd129;
	st.u64 	[%rd187], %rd130;
	ld.u64 	%rd131, [%rd26];
	shr.u64 	%rd27, %rd131, 1;
	add.s64 	%rd132, %rd7, %rd27;
	add.s64 	%rd133, %rd132, %rd25;
	add.s64 	%rd134, %rd133, 16;
	ld.shared.u64 	%rd135, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p22, %rd134, %rd135;
	cvt.u16.u64	%rs35, %rd129;
	cvt.u16.u64	%rs36, %rd127;
	and.b16  	%rs37, %rs36, 1;
	or.b16  	%rs47, %rs37, %rs35;
	@%p22 bra 	BB12_18;

	st.u64 	[%rd133+24], %rd26;
	ld.u8 	%rs47, [%rd187];

BB12_18:
	and.b16  	%rs38, %rs47, 254;
	st.u8 	[%rd187], %rs38;
	bra.uni 	BB12_19;

BB12_10:
	mov.u64 	%rd101, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd102, %rd101;
	sub.s64 	%rd103, %rd7, %rd102;
	add.s64 	%rd104, %rd103, %rd8;
	add.s64 	%rd105, %rd104, 16;
	ld.shared.u64 	%rd106, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16];
	setp.gt.u64	%p18, %rd105, %rd106;
	mov.u64 	%rd185, -1;
	mov.u64 	%rd186, %rd8;
	@%p18 bra 	BB12_12;

	add.s64 	%rd107, %rd7, %rd8;
	add.s64 	%rd19, %rd107, 16;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd19;
	mov.u64 	%rd185, %rd19;
	mov.u64 	%rd186, %rd19;

BB12_12:
	mov.u64 	%rd20, %rd186;
	setp.eq.s64	%p19, %rd185, -1;
	@%p19 bra 	BB12_14;

	mov.u64 	%rd108, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd109, %rd108;
	sub.s64 	%rd110, %rd8, %rd109;
	add.s64 	%rd111, %rd108, %rd110;
	ld.shared.u64 	%rd112, [%rd111];
	and.b64  	%rd113, %rd112, 1;
	shl.b64 	%rd114, %rd7, 1;
	or.b64  	%rd115, %rd113, %rd114;
	st.shared.u64 	[%rd111], %rd115;
	st.shared.u64 	[%rd111+8], %rd181;
	st.shared.u8 	[%rd111], %rd114;

BB12_14:
	mov.u64 	%rd187, %rd8;
	setp.eq.s64	%p20, %rd8, %rd20;
	mov.u64 	%rd188, 0;
	@%p20 bra 	BB12_20;

BB12_19:
	add.s64 	%rd188, %rd187, 16;

BB12_20:
	mov.u64 	%rd189, %rd188;
	setp.ne.s64	%p23, %rd188, 0;
	@%p23 bra 	BB12_22;

	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd189, [retval0+0];
	
	//{
	}// Callseq End 6

BB12_22:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result], %rd189;

BB12_23:
	cvta.to.global.u64 	%rd34, %rd79;
	bar.sync 	0;
	ld.shared.u64 	%rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result];
	cvt.s64.s32	%rd36, %r2;
	mov.f32 	%f29, 0f00000000;
	mov.u64 	%rd194, 0;
	mov.pred 	%p57, -1;
	mov.f32 	%f30, %f29;
	mov.u64 	%rd195, %rd194;
	mov.pred 	%p56, %p57;
	setp.ge.s64	%p26, %rd36, %rd5;
	@%p26 bra 	BB12_32;

	mov.u64 	%rd190, %rd36;
	mov.u32 	%r27, %r2;

BB12_25:
	mov.pred 	%p3, %p56;
	mov.u32 	%r3, %r27;
	mov.u64 	%rd37, %rd190;
	shl.b64 	%rd140, %rd37, 4;
	add.s64 	%rd141, %rd34, %rd140;
	ld.global.u64 	%rd196, [%rd141+8];
	ld.global.f32 	%f31, [%rd141];
	mov.u64 	%rd191, %rd196;
	mov.f32 	%f26, %f31;
	@%p3 bra 	BB12_31;

	setp.lt.f32	%p27, %f30, %f31;
	@%p27 bra 	BB12_30;

	setp.lt.f32	%p28, %f31, %f30;
	@%p28 bra 	BB12_29;

	setp.ge.s64	%p29, %rd195, %rd196;
	@%p29 bra 	BB12_30;

BB12_29:
	mov.u64 	%rd191, %rd195;
	mov.f32 	%f26, %f30;

BB12_30:
	mov.f32 	%f31, %f26;
	mov.u64 	%rd196, %rd191;

BB12_31:
	mov.f32 	%f30, %f31;
	mov.u64 	%rd195, %rd196;
	add.s32 	%r4, %r3, %r1;
	cvt.s64.s32	%rd46, %r4;
	setp.lt.s64	%p32, %rd46, %rd5;
	mov.pred 	%p57, 0;
	mov.pred 	%p56, %p57;
	mov.u64 	%rd190, %rd46;
	mov.u32 	%r27, %r4;
	mov.u64 	%rd194, %rd195;
	mov.f32 	%f29, %f30;
	@%p32 bra 	BB12_25;

BB12_32:
	shl.b64 	%rd142, %rd36, 4;
	add.s64 	%rd48, %rd35, %rd142;
	@%p57 bra 	BB12_34;

	st.f32 	[%rd48], %f29;
	st.u64 	[%rd48+8], %rd194;

BB12_34:
	bar.sync 	0;
	cvt.u32.u64	%r24, %rd5;
	min.s32 	%r5, %r24, %r1;
	setp.lt.s32	%p33, %r5, 2;
	@%p33 bra 	BB12_43;

	not.b32 	%r6, %r2;
	mov.u32 	%r28, %r5;

BB12_36:
	mov.u32 	%r7, %r28;
	shr.s32 	%r8, %r7, 1;
	setp.ge.s32	%p34, %r2, %r8;
	@%p34 bra 	BB12_42;

	ld.u64 	%rd197, [%rd48+8];
	ld.f32 	%f13, [%rd48];
	mov.f32 	%f32, %f13;
	add.s32 	%r25, %r7, %r6;
	mul.wide.s32 	%rd143, %r25, 16;
	add.s64 	%rd50, %rd35, %rd143;
	ld.f32 	%f12, [%rd50];
	setp.lt.f32	%p35, %f13, %f12;
	@%p35 bra 	BB12_40;

	setp.lt.f32	%p36, %f12, %f13;
	@%p36 bra 	BB12_41;

	ld.u64 	%rd144, [%rd50+8];
	setp.lt.s64	%p37, %rd197, %rd144;
	@%p37 bra 	BB12_41;

BB12_40:
	ld.u64 	%rd197, [%rd50+8];
	ld.f32 	%f32, [%rd50];

BB12_41:
	st.f32 	[%rd48], %f32;
	st.u64 	[%rd48+8], %rd197;

BB12_42:
	bar.sync 	0;
	sub.s32 	%r9, %r7, %r8;
	setp.gt.s32	%p38, %r9, 1;
	mov.u32 	%r28, %r9;
	@%p38 bra 	BB12_36;

BB12_43:
	bar.sync 	0;
	mov.f32 	%f34, %f33;
	mov.u64 	%rd199, %rd198;
	setp.lt.s32	%p39, %r5, 1;
	@%p39 bra 	BB12_49;

	ld.f32 	%f18, [%rd35];
	setp.lt.f32	%p40, %f33, %f18;
	@%p40 bra 	BB12_47;

	setp.lt.f32	%p41, %f18, %f33;
	@%p41 bra 	BB12_48;

	ld.u64 	%rd145, [%rd35+8];
	setp.lt.s64	%p42, %rd198, %rd145;
	@%p42 bra 	BB12_48;

BB12_47:
	ld.u64 	%rd198, [%rd35+8];
	ld.f32 	%f33, [%rd35];

BB12_48:
	mov.f32 	%f34, %f33;
	mov.u64 	%rd199, %rd198;

BB12_49:
	bar.sync 	0;
	@%p6 bra 	BB12_65;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd35; 
	    selp.u32 %r26, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p44, %r26, 0;
	@%p44 bra 	BB12_64;

	mov.u64 	%rd147, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd148, %rd147;
	sub.s64 	%rd61, %rd35, %rd148;
	setp.eq.s64	%p45, %rd35, 0;
	@%p45 bra 	BB12_65;

	add.s64 	%rd149, %rd61, -16;
	add.s64 	%rd151, %rd147, %rd149;
	add.s64 	%rd63, %rd148, %rd149;
	ld.shared.u8 	%rs39, [%rd151];
	or.b16  	%rs40, %rs39, 1;
	st.shared.u8 	[%rd151], %rs40;
	ld.shared.u64 	%rd64, [%rd151+8];
	setp.eq.s64	%p46, %rd64, 0;
	mov.u64 	%rd203, %rd63;
	@%p46 bra 	BB12_58;

	mov.u64 	%rd65, %rd63;
	ld.u8 	%rs41, [%rd64];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p47, %rs42, 1;
	mov.u64 	%rd203, %rd65;
	@!%p47 bra 	BB12_58;
	bra.uni 	BB12_54;

BB12_54:
	ld.u64 	%rd67, [%rd64];
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, 16;
	add.s64 	%rd70, %rd69, %rd68;
	ld.shared.u64 	%rd153, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p48, %rd70, %rd153;
	mov.u64 	%rd203, %rd64;
	@%p48 bra 	BB12_58;

	ld.u8 	%rs43, [%rd70];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p49, %rs44, 1;
	mov.u64 	%rd200, %rd64;
	mov.u64 	%rd203, %rd200;
	@!%p49 bra 	BB12_58;
	bra.uni 	BB12_56;

BB12_56:
	ld.u64 	%rd154, [%rd70];
	shr.u64 	%rd155, %rd154, 1;
	add.s64 	%rd156, %rd155, %rd68;
	add.s64 	%rd157, %rd156, 16;
	shl.b64 	%rd158, %rd157, 1;
	and.b64  	%rd159, %rd67, 1;
	or.b64  	%rd160, %rd158, %rd159;
	st.u64 	[%rd64], %rd160;
	and.b64  	%rd71, %rd157, 9223372036854775807;
	add.s64 	%rd161, %rd69, %rd71;
	ld.shared.u64 	%rd162, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p50, %rd161, %rd162;
	mov.u64 	%rd201, %rd64;
	mov.u64 	%rd203, %rd201;
	@%p50 bra 	BB12_58;

	add.s64 	%rd163, %rd71, %rd69;
	st.u64 	[%rd163+8], %rd64;
	mov.u64 	%rd203, %rd64;

BB12_58:
	ld.u64 	%rd74, [%rd203];
	shr.u64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd203, 16;
	add.s64 	%rd77, %rd76, %rd75;
	ld.shared.u64 	%rd164, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p51, %rd77, %rd164;
	@%p51 bra 	BB12_62;

	ld.u8 	%rs45, [%rd77];
	and.b16  	%rs46, %rs45, 1;
	setp.eq.b16	%p52, %rs46, 1;
	@!%p52 bra 	BB12_65;
	bra.uni 	BB12_60;

BB12_60:
	ld.u64 	%rd165, [%rd77];
	shr.u64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd166, %rd75;
	add.s64 	%rd168, %rd167, 16;
	shl.b64 	%rd169, %rd168, 1;
	and.b64  	%rd170, %rd74, 1;
	or.b64  	%rd171, %rd169, %rd170;
	st.u64 	[%rd203], %rd171;
	and.b64  	%rd78, %rd168, 9223372036854775807;
	add.s64 	%rd172, %rd76, %rd78;
	ld.shared.u64 	%rd173, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p53, %rd172, %rd173;
	@%p53 bra 	BB12_65;

	add.s64 	%rd174, %rd78, %rd76;
	st.u64 	[%rd174+8], %rd203;
	bra.uni 	BB12_65;

BB12_64:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 7

BB12_65:
	setp.eq.s32	%p5, %r2, 0;
	bar.sync 	0;
	@!%p5 bra 	BB12_67;
	bra.uni 	BB12_66;

BB12_66:
	cvta.to.global.u64 	%rd175, %rd81;
	st.global.f32 	[%rd175], %f34;
	st.global.u64 	[%rd175+8], %rd199;

BB12_67:
	ret;

BB12_62:
	setp.lt.u64	%p54, %rd77, %rd203;
	@%p54 bra 	BB12_65;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd203;
	bra.uni 	BB12_65;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB13_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd12;

BB13_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB13_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 16;
	add.s64 	%rd21, %rd15, %rd17;
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd19, %rd3, 4;

BB13_4:
	ld.global.f32 	%f1, [%rd21];
	st.global.f32 	[%rd20], %f1;
	ld.global.u64 	%rd18, [%rd21+8];
	st.global.u64 	[%rd20+8], %rd18;
	add.s64 	%rd21, %rd21, %rd19;
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB13_4;

BB13_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB14_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd19;

BB14_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	mul.wide.s32 	%rd22, %r21, 16;
	add.s64 	%rd27, %rd1, %rd22;
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB14_4;

BB14_3:
	ld.global.f32 	%f1, [%rd27];
	st.global.f32 	[%rd26], %f1;
	ld.global.u64 	%rd23, [%rd27+8];
	st.global.u64 	[%rd26+8], %rd23;
	shl.b64 	%rd24, %rd4, 4;
	add.s64 	%rd27, %rd27, %rd24;
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB14_3;

BB14_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB15_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd12;

BB15_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB15_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 4;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 2;

BB15_4:
	ld.global.f32 	%f1, [%rd20];
	st.global.f32 	[%rd19], %f1;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB15_4;

BB15_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB16_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd19;

BB16_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB16_4;

BB16_3:
	ld.global.f32 	%f1, [%rd26];
	st.global.f32 	[%rd25], %f1;
	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB16_3;

BB16_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0[120]
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<48>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<225>;

	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+96];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+112];
	ld.param.u64 	%rd95, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
	ld.param.f32 	%f28, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd94, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd92, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd91, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd90, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd89, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	cvta.to.global.u64 	%rd1, %rd89;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p6, %r2, 0;
	mov.u64 	%rd96, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd97, %rd96;
	setp.eq.s64	%p7, %rd97, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB17_2;

	cvt.s64.s32	%rd98, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r24;
	mov.u64 	%rd99, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd100, %rd99;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd100;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd98;

BB17_2:
	mov.f32 	%f39, %f28;
	mov.u64 	%rd220, %rd95;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r3, %r25, %r17;
	bar.sync 	0;
	cvt.s64.s32	%rd6, %r3;
	mul.lo.s64 	%rd7, %rd6, %rd92;
	add.s64 	%rd101, %rd7, %rd92;
	min.s64 	%rd8, %rd101, %rd91;
	setp.eq.s32	%p9, %r3, 0;
	mov.u64 	%rd196, %rd8;
	@%p9 bra 	BB17_4;

	add.s64 	%rd9, %rd8, -1;
	shl.b64 	%rd102, %rd8, 2;
	add.s64 	%rd103, %rd102, %rd1;
	add.s64 	%rd104, %rd90, %rd8;
	add.s64 	%rd220, %rd104, -1;
	ld.global.f32 	%f39, [%rd103+-4];
	mov.u64 	%rd196, %rd9;

BB17_4:
	sub.s64 	%rd105, %rd196, %rd7;
	bfe.s64 	%rd13, %rd105, 0, 62;
	mul.wide.s32 	%rd14, %r1, 16;
	bar.sync 	0;
	@%p6 bra 	BB17_25;

	add.s64 	%rd108, %rd14, 7;
	and.b64  	%rd15, %rd108, -16;
	ld.shared.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	mov.u64 	%rd202, %rd16;
	mov.u64 	%rd197, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd204, %rd197;
	setp.eq.s64	%p11, %rd16, %rd204;
	@%p11 bra 	BB17_9;

	mov.u64 	%rd203, %rd202;

BB17_7:
	mov.u64 	%rd199, %rd204;
	mov.u64 	%rd202, %rd203;
	mov.u64 	%rd203, %rd199;
	ld.shared.u8 	%rs31, [%rd197];
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16	%p12, %rs32, 1;
	not.pred 	%p13, %p12;
	ld.shared.u64 	%rd21, [%rd197];
	shr.u64 	%rd109, %rd21, 1;
	setp.lt.u64	%p14, %rd109, %rd15;
	or.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB17_9;
	bra.uni 	BB17_8;

BB17_8:
	add.s64 	%rd111, %rd197, %rd109;
	add.s64 	%rd197, %rd111, 16;
	add.s64 	%rd112, %rd203, %rd109;
	add.s64 	%rd204, %rd112, 16;
	setp.ne.s64	%p16, %rd204, %rd16;
	mov.u64 	%rd202, %rd203;
	@%p16 bra 	BB17_7;

BB17_9:
	setp.eq.s64	%p18, %rd202, %rd16;
	mov.pred 	%p56, 0;
	@%p18 bra 	BB17_11;

	ld.u64 	%rd114, [%rd202];
	shr.u64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd202, %rd115;
	add.s64 	%rd208, %rd116, 16;
	setp.ne.s64	%p56, %rd208, %rd16;

BB17_11:
	@%p56 bra 	BB17_17;
	bra.uni 	BB17_12;

BB17_17:
	ld.u64 	%rd32, [%rd208];
	shr.u64 	%rd134, %rd32, 1;
	sub.s64 	%rd135, %rd134, %rd15;
	cvt.u16.u64	%rs47, %rd32;
	setp.lt.u64	%p22, %rd135, 16;
	@%p22 bra 	BB17_20;

	add.s64 	%rd33, %rd208, 16;
	add.s64 	%rd34, %rd33, %rd15;
	ld.u64 	%rd136, [%rd34];
	and.b64  	%rd137, %rd136, 1;
	mov.u64 	%rd138, 9223372036854775792;
	sub.s64 	%rd139, %rd138, %rd15;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd140, %rd32;
	and.b64  	%rd142, %rd141, -2;
	or.b64  	%rd143, %rd142, %rd137;
	st.u64 	[%rd34], %rd143;
	st.u64 	[%rd34+8], %rd208;
	cvt.u16.u64	%rs33, %rd141;
	or.b16  	%rs34, %rs33, 1;
	st.u8 	[%rd34], %rs34;
	ld.u64 	%rd144, [%rd208];
	and.b64  	%rd145, %rd144, 1;
	shl.b64 	%rd146, %rd15, 1;
	or.b64  	%rd147, %rd145, %rd146;
	st.u64 	[%rd208], %rd147;
	ld.u64 	%rd148, [%rd34];
	shr.u64 	%rd35, %rd148, 1;
	add.s64 	%rd149, %rd15, %rd35;
	add.s64 	%rd150, %rd149, %rd33;
	add.s64 	%rd151, %rd150, 16;
	ld.shared.u64 	%rd152, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p23, %rd151, %rd152;
	cvt.u16.u64	%rs35, %rd146;
	cvt.u16.u64	%rs36, %rd144;
	and.b16  	%rs37, %rs36, 1;
	or.b16  	%rs47, %rs37, %rs35;
	@%p23 bra 	BB17_20;

	st.u64 	[%rd150+24], %rd34;
	ld.u8 	%rs47, [%rd208];

BB17_20:
	and.b16  	%rs38, %rs47, 254;
	st.u8 	[%rd208], %rs38;
	bra.uni 	BB17_21;

BB17_12:
	mov.u64 	%rd118, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd119, %rd118;
	sub.s64 	%rd120, %rd15, %rd119;
	add.s64 	%rd121, %rd120, %rd16;
	add.s64 	%rd122, %rd121, 16;
	ld.shared.u64 	%rd123, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16];
	setp.gt.u64	%p19, %rd122, %rd123;
	mov.u64 	%rd206, -1;
	mov.u64 	%rd207, %rd16;
	@%p19 bra 	BB17_14;

	add.s64 	%rd124, %rd15, %rd16;
	add.s64 	%rd27, %rd124, 16;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd27;
	mov.u64 	%rd206, %rd27;
	mov.u64 	%rd207, %rd27;

BB17_14:
	mov.u64 	%rd28, %rd207;
	setp.eq.s64	%p20, %rd206, -1;
	@%p20 bra 	BB17_16;

	mov.u64 	%rd125, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd126, %rd125;
	sub.s64 	%rd127, %rd16, %rd126;
	add.s64 	%rd128, %rd125, %rd127;
	ld.shared.u64 	%rd129, [%rd128];
	and.b64  	%rd130, %rd129, 1;
	shl.b64 	%rd131, %rd15, 1;
	or.b64  	%rd132, %rd130, %rd131;
	st.shared.u64 	[%rd128], %rd132;
	st.shared.u64 	[%rd128+8], %rd202;
	st.shared.u8 	[%rd128], %rd131;

BB17_16:
	mov.u64 	%rd208, %rd16;
	setp.eq.s64	%p21, %rd16, %rd28;
	mov.u64 	%rd209, 0;
	@%p21 bra 	BB17_22;

BB17_21:
	add.s64 	%rd209, %rd208, 16;

BB17_22:
	mov.u64 	%rd210, %rd209;
	setp.ne.s64	%p24, %rd209, 0;
	@%p24 bra 	BB17_24;

	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd210, [retval0+0];
	
	//{
	}// Callseq End 8

BB17_24:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result], %rd210;

BB17_25:
	add.s64 	%rd42, %rd7, %rd90;
	bar.sync 	0;
	ld.shared.u64 	%rd43, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result];
	cvt.s64.s32	%rd44, %r2;
	mov.f32 	%f34, 0f00000000;
	mov.u64 	%rd215, 0;
	mov.pred 	%p58, -1;
	mov.f32 	%f35, %f34;
	mov.u64 	%rd216, %rd215;
	mov.pred 	%p57, %p58;
	setp.ge.s64	%p27, %rd44, %rd13;
	@%p27 bra 	BB17_35;

	mov.u64 	%rd211, %rd44;
	mov.u32 	%r29, %r2;

BB17_27:
	mov.pred 	%p3, %p57;
	mov.u32 	%r4, %r29;
	mov.u64 	%rd45, %rd211;
	add.s64 	%rd157, %rd45, %rd7;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd1, %rd158;
	add.s64 	%rd217, %rd42, %rd45;
	ld.global.f32 	%f36, [%rd159];
	@%p3 bra 	BB17_34;

	setp.lt.f32	%p28, %f35, %f36;
	@%p28 bra 	BB17_32;

	setp.lt.f32	%p29, %f36, %f35;
	@%p29 bra 	BB17_31;

	setp.lt.s64	%p30, %rd216, %rd217;
	@%p30 bra 	BB17_32;
	bra.uni 	BB17_31;

BB17_32:
	mov.u64 	%rd212, %rd216;
	mov.f32 	%f31, %f35;
	bra.uni 	BB17_33;

BB17_31:
	mov.u64 	%rd212, %rd217;
	mov.f32 	%f31, %f36;

BB17_33:
	mov.f32 	%f36, %f31;
	mov.u64 	%rd217, %rd212;

BB17_34:
	mov.f32 	%f35, %f36;
	mov.u64 	%rd216, %rd217;
	add.s32 	%r5, %r4, %r1;
	cvt.s64.s32	%rd55, %r5;
	setp.lt.s64	%p33, %rd55, %rd13;
	mov.pred 	%p58, 0;
	mov.pred 	%p57, %p58;
	mov.u64 	%rd211, %rd55;
	mov.u32 	%r29, %r5;
	mov.u64 	%rd215, %rd216;
	mov.f32 	%f34, %f35;
	@%p33 bra 	BB17_27;

BB17_35:
	shl.b64 	%rd160, %rd44, 4;
	add.s64 	%rd57, %rd43, %rd160;
	@%p58 bra 	BB17_37;

	st.f32 	[%rd57], %f34;
	st.u64 	[%rd57+8], %rd215;

BB17_37:
	bar.sync 	0;
	cvt.u32.u64	%r26, %rd13;
	min.s32 	%r6, %r26, %r1;
	setp.lt.s32	%p34, %r6, 2;
	@%p34 bra 	BB17_46;

	not.b32 	%r7, %r2;
	mov.u32 	%r30, %r6;

BB17_39:
	mov.u32 	%r8, %r30;
	shr.s32 	%r9, %r8, 1;
	setp.ge.s32	%p35, %r2, %r9;
	@%p35 bra 	BB17_45;

	ld.u64 	%rd218, [%rd57+8];
	ld.f32 	%f16, [%rd57];
	mov.f32 	%f37, %f16;
	add.s32 	%r27, %r8, %r7;
	mul.wide.s32 	%rd161, %r27, 16;
	add.s64 	%rd59, %rd43, %rd161;
	ld.f32 	%f15, [%rd59];
	setp.lt.f32	%p36, %f16, %f15;
	@%p36 bra 	BB17_44;

	setp.lt.f32	%p37, %f15, %f16;
	@%p37 bra 	BB17_43;

	ld.u64 	%rd162, [%rd59+8];
	setp.lt.s64	%p38, %rd218, %rd162;
	@%p38 bra 	BB17_44;

BB17_43:
	ld.u64 	%rd218, [%rd59+8];
	ld.f32 	%f37, [%rd59];

BB17_44:
	st.f32 	[%rd57], %f37;
	st.u64 	[%rd57+8], %rd218;

BB17_45:
	bar.sync 	0;
	sub.s32 	%r10, %r8, %r9;
	setp.gt.s32	%p39, %r10, 1;
	mov.u32 	%r30, %r10;
	@%p39 bra 	BB17_39;

BB17_46:
	bar.sync 	0;
	setp.lt.s32	%p40, %r6, 1;
	@%p40 bra 	BB17_53;

	ld.f32 	%f20, [%rd43];
	setp.lt.f32	%p41, %f39, %f20;
	@%p41 bra 	BB17_51;

	setp.lt.f32	%p42, %f20, %f39;
	@%p42 bra 	BB17_50;

	ld.u64 	%rd163, [%rd43+8];
	setp.lt.s64	%p43, %rd220, %rd163;
	@%p43 bra 	BB17_51;
	bra.uni 	BB17_50;

BB17_51:
	mov.u64 	%rd219, %rd220;
	mov.f32 	%f38, %f39;
	bra.uni 	BB17_52;

BB17_50:
	ld.u64 	%rd219, [%rd43+8];
	ld.f32 	%f38, [%rd43];

BB17_52:
	mov.f32 	%f39, %f38;
	mov.u64 	%rd220, %rd219;

BB17_53:
	bar.sync 	0;
	@%p6 bra 	BB17_69;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd43; 
	    selp.u32 %r28, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p45, %r28, 0;
	@%p45 bra 	BB17_68;

	mov.u64 	%rd165, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd166, %rd165;
	sub.s64 	%rd71, %rd43, %rd166;
	setp.eq.s64	%p46, %rd43, 0;
	@%p46 bra 	BB17_69;

	add.s64 	%rd167, %rd71, -16;
	add.s64 	%rd169, %rd165, %rd167;
	add.s64 	%rd73, %rd166, %rd167;
	ld.shared.u8 	%rs39, [%rd169];
	or.b16  	%rs40, %rs39, 1;
	st.shared.u8 	[%rd169], %rs40;
	ld.shared.u64 	%rd74, [%rd169+8];
	setp.eq.s64	%p47, %rd74, 0;
	mov.u64 	%rd224, %rd73;
	@%p47 bra 	BB17_62;

	mov.u64 	%rd75, %rd73;
	ld.u8 	%rs41, [%rd74];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p48, %rs42, 1;
	mov.u64 	%rd224, %rd75;
	@!%p48 bra 	BB17_62;
	bra.uni 	BB17_58;

BB17_58:
	ld.u64 	%rd77, [%rd74];
	shr.u64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd74, 16;
	add.s64 	%rd80, %rd79, %rd78;
	ld.shared.u64 	%rd171, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p49, %rd80, %rd171;
	mov.u64 	%rd224, %rd74;
	@%p49 bra 	BB17_62;

	ld.u8 	%rs43, [%rd80];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p50, %rs44, 1;
	mov.u64 	%rd221, %rd74;
	mov.u64 	%rd224, %rd221;
	@!%p50 bra 	BB17_62;
	bra.uni 	BB17_60;

BB17_60:
	ld.u64 	%rd172, [%rd80];
	shr.u64 	%rd173, %rd172, 1;
	add.s64 	%rd174, %rd173, %rd78;
	add.s64 	%rd175, %rd174, 16;
	shl.b64 	%rd176, %rd175, 1;
	and.b64  	%rd177, %rd77, 1;
	or.b64  	%rd178, %rd176, %rd177;
	st.u64 	[%rd74], %rd178;
	and.b64  	%rd81, %rd175, 9223372036854775807;
	add.s64 	%rd179, %rd79, %rd81;
	ld.shared.u64 	%rd180, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p51, %rd179, %rd180;
	mov.u64 	%rd222, %rd74;
	mov.u64 	%rd224, %rd222;
	@%p51 bra 	BB17_62;

	add.s64 	%rd181, %rd81, %rd79;
	st.u64 	[%rd181+8], %rd74;
	mov.u64 	%rd224, %rd74;

BB17_62:
	ld.u64 	%rd84, [%rd224];
	shr.u64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd224, 16;
	add.s64 	%rd87, %rd86, %rd85;
	ld.shared.u64 	%rd182, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p52, %rd87, %rd182;
	@%p52 bra 	BB17_66;

	ld.u8 	%rs45, [%rd87];
	and.b16  	%rs46, %rs45, 1;
	setp.eq.b16	%p53, %rs46, 1;
	@!%p53 bra 	BB17_69;
	bra.uni 	BB17_64;

BB17_64:
	ld.u64 	%rd183, [%rd87];
	shr.u64 	%rd184, %rd183, 1;
	add.s64 	%rd185, %rd184, %rd85;
	add.s64 	%rd186, %rd185, 16;
	shl.b64 	%rd187, %rd186, 1;
	and.b64  	%rd188, %rd84, 1;
	or.b64  	%rd189, %rd187, %rd188;
	st.u64 	[%rd224], %rd189;
	and.b64  	%rd88, %rd186, 9223372036854775807;
	add.s64 	%rd190, %rd86, %rd88;
	ld.shared.u64 	%rd191, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p54, %rd190, %rd191;
	@%p54 bra 	BB17_69;

	add.s64 	%rd192, %rd88, %rd86;
	st.u64 	[%rd192+8], %rd224;
	bra.uni 	BB17_69;

BB17_68:
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 9

BB17_69:
	setp.eq.s32	%p5, %r2, 0;
	bar.sync 	0;
	@!%p5 bra 	BB17_71;
	bra.uni 	BB17_70;

BB17_70:
	cvta.to.global.u64 	%rd193, %rd94;
	shl.b64 	%rd194, %rd6, 4;
	add.s64 	%rd195, %rd193, %rd194;
	st.global.f32 	[%rd195], %f39;
	st.global.u64 	[%rd195+8], %rd220;

BB17_71:
	ret;

BB17_66:
	setp.lt.u64	%p55, %rd87, %rd224;
	@%p55 bra 	BB17_69;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd224;
	bra.uni 	BB17_69;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<48>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<204>;

	ld.param.v2.u32 	{%r19, %r20}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd81, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd80, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd79, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p6, %r2, 0;
	mov.u64 	%rd82, _ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE;
	cvta.shared.u64 	%rd83, %rd82;
	setp.eq.s64	%p7, %rd83, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB18_2;

	cvt.s64.s32	%rd84, %r20;
	mov.u32 	%r23, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE], %r23;
	mov.u64 	%rd85, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd86, %rd85;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd86;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16], %rd84;

BB18_2:
	cvta.to.global.u64 	%rd3, %rd80;
	bar.sync 	0;
	ld.global.u64 	%rd198, [%rd3+-8];
	ld.global.f32 	%f33, [%rd3+-16];
	add.s64 	%rd87, %rd80, -16;
	sub.s64 	%rd88, %rd87, %rd79;
	shr.s64 	%rd5, %rd88, 4;
	mul.wide.s32 	%rd6, %r1, 16;
	bar.sync 	0;
	@%p6 bra 	BB18_23;

	add.s64 	%rd91, %rd6, 7;
	and.b64  	%rd7, %rd91, -16;
	ld.shared.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	mov.u64 	%rd181, %rd8;
	mov.u64 	%rd176, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd183, %rd176;
	setp.eq.s64	%p10, %rd8, %rd183;
	@%p10 bra 	BB18_7;

	mov.u64 	%rd182, %rd181;

BB18_5:
	mov.u64 	%rd178, %rd183;
	mov.u64 	%rd181, %rd182;
	mov.u64 	%rd182, %rd178;
	ld.shared.u8 	%rs31, [%rd176];
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16	%p11, %rs32, 1;
	not.pred 	%p12, %p11;
	ld.shared.u64 	%rd13, [%rd176];
	shr.u64 	%rd92, %rd13, 1;
	setp.lt.u64	%p13, %rd92, %rd7;
	or.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB18_7;
	bra.uni 	BB18_6;

BB18_6:
	add.s64 	%rd94, %rd176, %rd92;
	add.s64 	%rd176, %rd94, 16;
	add.s64 	%rd95, %rd182, %rd92;
	add.s64 	%rd183, %rd95, 16;
	setp.ne.s64	%p15, %rd183, %rd8;
	mov.u64 	%rd181, %rd182;
	@%p15 bra 	BB18_5;

BB18_7:
	setp.eq.s64	%p17, %rd181, %rd8;
	mov.pred 	%p56, 0;
	@%p17 bra 	BB18_9;

	ld.u64 	%rd97, [%rd181];
	shr.u64 	%rd98, %rd97, 1;
	add.s64 	%rd99, %rd181, %rd98;
	add.s64 	%rd187, %rd99, 16;
	setp.ne.s64	%p56, %rd187, %rd8;

BB18_9:
	@%p56 bra 	BB18_15;
	bra.uni 	BB18_10;

BB18_15:
	ld.u64 	%rd24, [%rd187];
	shr.u64 	%rd117, %rd24, 1;
	sub.s64 	%rd118, %rd117, %rd7;
	cvt.u16.u64	%rs47, %rd24;
	setp.lt.u64	%p21, %rd118, 16;
	@%p21 bra 	BB18_18;

	add.s64 	%rd25, %rd187, 16;
	add.s64 	%rd26, %rd25, %rd7;
	ld.u64 	%rd119, [%rd26];
	and.b64  	%rd120, %rd119, 1;
	mov.u64 	%rd121, 9223372036854775792;
	sub.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd124, %rd123, %rd24;
	and.b64  	%rd125, %rd124, -2;
	or.b64  	%rd126, %rd125, %rd120;
	st.u64 	[%rd26], %rd126;
	st.u64 	[%rd26+8], %rd187;
	cvt.u16.u64	%rs33, %rd124;
	or.b16  	%rs34, %rs33, 1;
	st.u8 	[%rd26], %rs34;
	ld.u64 	%rd127, [%rd187];
	and.b64  	%rd128, %rd127, 1;
	shl.b64 	%rd129, %rd7, 1;
	or.b64  	%rd130, %rd128, %rd129;
	st.u64 	[%rd187], %rd130;
	ld.u64 	%rd131, [%rd26];
	shr.u64 	%rd27, %rd131, 1;
	add.s64 	%rd132, %rd7, %rd27;
	add.s64 	%rd133, %rd132, %rd25;
	add.s64 	%rd134, %rd133, 16;
	ld.shared.u64 	%rd135, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p22, %rd134, %rd135;
	cvt.u16.u64	%rs35, %rd129;
	cvt.u16.u64	%rs36, %rd127;
	and.b16  	%rs37, %rs36, 1;
	or.b16  	%rs47, %rs37, %rs35;
	@%p22 bra 	BB18_18;

	st.u64 	[%rd133+24], %rd26;
	ld.u8 	%rs47, [%rd187];

BB18_18:
	and.b16  	%rs38, %rs47, 254;
	st.u8 	[%rd187], %rs38;
	bra.uni 	BB18_19;

BB18_10:
	mov.u64 	%rd101, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd102, %rd101;
	sub.s64 	%rd103, %rd7, %rd102;
	add.s64 	%rd104, %rd103, %rd8;
	add.s64 	%rd105, %rd104, 16;
	ld.shared.u64 	%rd106, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+16];
	setp.gt.u64	%p18, %rd105, %rd106;
	mov.u64 	%rd185, -1;
	mov.u64 	%rd186, %rd8;
	@%p18 bra 	BB18_12;

	add.s64 	%rd107, %rd7, %rd8;
	add.s64 	%rd19, %rd107, 16;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd19;
	mov.u64 	%rd185, %rd19;
	mov.u64 	%rd186, %rd19;

BB18_12:
	mov.u64 	%rd20, %rd186;
	setp.eq.s64	%p19, %rd185, -1;
	@%p19 bra 	BB18_14;

	mov.u64 	%rd108, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd109, %rd108;
	sub.s64 	%rd110, %rd8, %rd109;
	add.s64 	%rd111, %rd108, %rd110;
	ld.shared.u64 	%rd112, [%rd111];
	and.b64  	%rd113, %rd112, 1;
	shl.b64 	%rd114, %rd7, 1;
	or.b64  	%rd115, %rd113, %rd114;
	st.shared.u64 	[%rd111], %rd115;
	st.shared.u64 	[%rd111+8], %rd181;
	st.shared.u8 	[%rd111], %rd114;

BB18_14:
	mov.u64 	%rd187, %rd8;
	setp.eq.s64	%p20, %rd8, %rd20;
	mov.u64 	%rd188, 0;
	@%p20 bra 	BB18_20;

BB18_19:
	add.s64 	%rd188, %rd187, 16;

BB18_20:
	mov.u64 	%rd189, %rd188;
	setp.ne.s64	%p23, %rd188, 0;
	@%p23 bra 	BB18_22;

	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd189, [retval0+0];
	
	//{
	}// Callseq End 10

BB18_22:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result], %rd189;

BB18_23:
	cvta.to.global.u64 	%rd34, %rd79;
	bar.sync 	0;
	ld.shared.u64 	%rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result];
	cvt.s64.s32	%rd36, %r2;
	mov.f32 	%f29, 0f00000000;
	mov.u64 	%rd194, 0;
	mov.pred 	%p58, -1;
	mov.f32 	%f30, %f29;
	mov.u64 	%rd195, %rd194;
	mov.pred 	%p57, %p58;
	setp.ge.s64	%p26, %rd36, %rd5;
	@%p26 bra 	BB18_31;

	mov.u64 	%rd190, %rd36;
	mov.u32 	%r27, %r2;

BB18_25:
	mov.pred 	%p3, %p57;
	mov.u32 	%r3, %r27;
	mov.u64 	%rd37, %rd190;
	shl.b64 	%rd140, %rd37, 4;
	add.s64 	%rd141, %rd34, %rd140;
	ld.global.u64 	%rd196, [%rd141+8];
	ld.global.f32 	%f31, [%rd141];
	mov.u64 	%rd191, %rd196;
	mov.f32 	%f26, %f31;
	@%p3 bra 	BB18_30;

	setp.lt.f32	%p27, %f30, %f31;
	@%p27 bra 	BB18_28;

	setp.geu.f32	%p28, %f31, %f30;
	setp.lt.s64	%p29, %rd195, %rd196;
	and.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB18_29;
	bra.uni 	BB18_28;

BB18_28:
	mov.u64 	%rd191, %rd195;
	mov.f32 	%f26, %f30;

BB18_29:
	mov.f32 	%f31, %f26;
	mov.u64 	%rd196, %rd191;

BB18_30:
	mov.f32 	%f30, %f31;
	mov.u64 	%rd195, %rd196;
	add.s32 	%r4, %r3, %r1;
	cvt.s64.s32	%rd46, %r4;
	setp.lt.s64	%p33, %rd46, %rd5;
	mov.pred 	%p58, 0;
	mov.pred 	%p57, %p58;
	mov.u64 	%rd190, %rd46;
	mov.u32 	%r27, %r4;
	mov.u64 	%rd194, %rd195;
	mov.f32 	%f29, %f30;
	@%p33 bra 	BB18_25;

BB18_31:
	shl.b64 	%rd142, %rd36, 4;
	add.s64 	%rd48, %rd35, %rd142;
	@%p58 bra 	BB18_33;

	st.f32 	[%rd48], %f29;
	st.u64 	[%rd48+8], %rd194;

BB18_33:
	bar.sync 	0;
	cvt.u32.u64	%r24, %rd5;
	min.s32 	%r5, %r24, %r1;
	setp.lt.s32	%p34, %r5, 2;
	@%p34 bra 	BB18_42;

	not.b32 	%r6, %r2;
	mov.u32 	%r28, %r5;

BB18_35:
	mov.u32 	%r7, %r28;
	shr.s32 	%r8, %r7, 1;
	setp.ge.s32	%p35, %r2, %r8;
	@%p35 bra 	BB18_41;

	ld.u64 	%rd197, [%rd48+8];
	ld.f32 	%f13, [%rd48];
	mov.f32 	%f32, %f13;
	add.s32 	%r25, %r7, %r6;
	mul.wide.s32 	%rd143, %r25, 16;
	add.s64 	%rd50, %rd35, %rd143;
	ld.f32 	%f12, [%rd50];
	setp.lt.f32	%p36, %f13, %f12;
	@%p36 bra 	BB18_40;

	setp.lt.f32	%p37, %f12, %f13;
	@%p37 bra 	BB18_39;

	ld.u64 	%rd144, [%rd50+8];
	setp.lt.s64	%p38, %rd197, %rd144;
	@%p38 bra 	BB18_40;

BB18_39:
	ld.u64 	%rd197, [%rd50+8];
	ld.f32 	%f32, [%rd50];

BB18_40:
	st.f32 	[%rd48], %f32;
	st.u64 	[%rd48+8], %rd197;

BB18_41:
	bar.sync 	0;
	sub.s32 	%r9, %r7, %r8;
	setp.gt.s32	%p39, %r9, 1;
	mov.u32 	%r28, %r9;
	@%p39 bra 	BB18_35;

BB18_42:
	bar.sync 	0;
	mov.f32 	%f34, %f33;
	mov.u64 	%rd199, %rd198;
	setp.lt.s32	%p40, %r5, 1;
	@%p40 bra 	BB18_48;

	ld.f32 	%f18, [%rd35];
	setp.lt.f32	%p41, %f33, %f18;
	@%p41 bra 	BB18_47;

	setp.lt.f32	%p42, %f18, %f33;
	@%p42 bra 	BB18_46;

	ld.u64 	%rd145, [%rd35+8];
	setp.lt.s64	%p43, %rd198, %rd145;
	@%p43 bra 	BB18_47;

BB18_46:
	ld.u64 	%rd198, [%rd35+8];
	ld.f32 	%f33, [%rd35];

BB18_47:
	mov.f32 	%f34, %f33;
	mov.u64 	%rd199, %rd198;

BB18_48:
	bar.sync 	0;
	@%p6 bra 	BB18_64;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd35; 
	    selp.u32 %r26, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p45, %r26, 0;
	@%p45 bra 	BB18_63;

	mov.u64 	%rd147, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd148, %rd147;
	sub.s64 	%rd61, %rd35, %rd148;
	setp.eq.s64	%p46, %rd35, 0;
	@%p46 bra 	BB18_64;

	add.s64 	%rd149, %rd61, -16;
	add.s64 	%rd151, %rd147, %rd149;
	add.s64 	%rd63, %rd148, %rd149;
	ld.shared.u8 	%rs39, [%rd151];
	or.b16  	%rs40, %rs39, 1;
	st.shared.u8 	[%rd151], %rs40;
	ld.shared.u64 	%rd64, [%rd151+8];
	setp.eq.s64	%p47, %rd64, 0;
	mov.u64 	%rd203, %rd63;
	@%p47 bra 	BB18_57;

	mov.u64 	%rd65, %rd63;
	ld.u8 	%rs41, [%rd64];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p48, %rs42, 1;
	mov.u64 	%rd203, %rd65;
	@!%p48 bra 	BB18_57;
	bra.uni 	BB18_53;

BB18_53:
	ld.u64 	%rd67, [%rd64];
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, 16;
	add.s64 	%rd70, %rd69, %rd68;
	ld.shared.u64 	%rd153, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p49, %rd70, %rd153;
	mov.u64 	%rd203, %rd64;
	@%p49 bra 	BB18_57;

	ld.u8 	%rs43, [%rd70];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p50, %rs44, 1;
	mov.u64 	%rd200, %rd64;
	mov.u64 	%rd203, %rd200;
	@!%p50 bra 	BB18_57;
	bra.uni 	BB18_55;

BB18_55:
	ld.u64 	%rd154, [%rd70];
	shr.u64 	%rd155, %rd154, 1;
	add.s64 	%rd156, %rd155, %rd68;
	add.s64 	%rd157, %rd156, 16;
	shl.b64 	%rd158, %rd157, 1;
	and.b64  	%rd159, %rd67, 1;
	or.b64  	%rd160, %rd158, %rd159;
	st.u64 	[%rd64], %rd160;
	and.b64  	%rd71, %rd157, 9223372036854775807;
	add.s64 	%rd161, %rd69, %rd71;
	ld.shared.u64 	%rd162, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p51, %rd161, %rd162;
	mov.u64 	%rd201, %rd64;
	mov.u64 	%rd203, %rd201;
	@%p51 bra 	BB18_57;

	add.s64 	%rd163, %rd71, %rd69;
	st.u64 	[%rd163+8], %rd64;
	mov.u64 	%rd203, %rd64;

BB18_57:
	ld.u64 	%rd74, [%rd203];
	shr.u64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd203, 16;
	add.s64 	%rd77, %rd76, %rd75;
	ld.shared.u64 	%rd164, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p52, %rd77, %rd164;
	@%p52 bra 	BB18_61;

	ld.u8 	%rs45, [%rd77];
	and.b16  	%rs46, %rs45, 1;
	setp.eq.b16	%p53, %rs46, 1;
	@!%p53 bra 	BB18_64;
	bra.uni 	BB18_59;

BB18_59:
	ld.u64 	%rd165, [%rd77];
	shr.u64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd166, %rd75;
	add.s64 	%rd168, %rd167, 16;
	shl.b64 	%rd169, %rd168, 1;
	and.b64  	%rd170, %rd74, 1;
	or.b64  	%rd171, %rd169, %rd170;
	st.u64 	[%rd203], %rd171;
	and.b64  	%rd78, %rd168, 9223372036854775807;
	add.s64 	%rd172, %rd76, %rd78;
	ld.shared.u64 	%rd173, [_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8];
	setp.eq.s64	%p54, %rd172, %rd173;
	@%p54 bra 	BB18_64;

	add.s64 	%rd174, %rd78, %rd76;
	st.u64 	[%rd174+8], %rd203;
	bra.uni 	BB18_64;

BB18_63:
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 11

BB18_64:
	setp.eq.s32	%p5, %r2, 0;
	bar.sync 	0;
	@!%p5 bra 	BB18_66;
	bra.uni 	BB18_65;

BB18_65:
	cvta.to.global.u64 	%rd175, %rd81;
	st.global.f32 	[%rd175], %f34;
	st.global.u64 	[%rd175+8], %rd199;

BB18_66:
	ret;

BB18_61:
	setp.lt.u64	%p55, %rd77, %rd203;
	@%p55 bra 	BB18_64;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail42_GLOBAL__N__18_best_split_cpp1_ii_42e0d26219s_on_chip_allocatorE+8], %rd203;
	bra.uni 	BB18_64;
}

	// .globl	_ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv
.visible .entry _ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv(

)
{

	ret;
}

	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

