//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	_Z30kernel_find_classes_counts_totPhPij
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.const .align 4 .b8 max_in_feature[2048];
.const .align 4 .b8 min_in_feature[2048];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust3seqE[1];
.global .align 1 .b8 _ZN39_INTERNAL_17_construct_cpp1_ii_6dea34056thrust6deviceE[1];
// _Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage has been demoted
// _Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage has been demoted
// _Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage has been demoted
// _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210343_64_non_const_temp_storage has been demoted
// _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210345_36_non_const_best_inf has been demoted
.extern .shared .align 8 .b8 _ZN6thrust6system4cuda6detail4smemE[];
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
// _ZN6thrust6system4cuda6detail14copy_if_detail25copy_if_intervals_closureINS_10device_ptrIhEENS_18transform_iteratorINS_6detail21predicate_to_integralI14checkConditionILb0EfElEENS5_IfEElNS_11use_defaultEEENS8_15normal_iteratorINS_7pointerIlNS2_3tagESE_SE_EEEENS0_6detail8internal21uniform_decompositionIlEES6_NS2_6detail31statically_blocked_thread_arrayILj256EEEEclEv$__cuda_local_var_101761_43_non_const_sdata has been demoted
// _ZN6thrust6system4cuda6detail14copy_if_detail25copy_if_intervals_closureINS_10device_ptrIhEENS_18transform_iteratorINS_6detail21predicate_to_integralINS8_12unary_negateI14checkConditionILb0EfEEElEENS5_IfEElNS_11use_defaultEEENS8_15normal_iteratorINS_7pointerIlNS2_3tagESG_SG_EEEENS0_6detail8internal21uniform_decompositionIlEENSI_IS6_EENS2_6detail31statically_blocked_thread_arrayILj256EEEEclEv$__cuda_local_var_101761_43_non_const_sdata has been demoted
// _ZN6thrust6system4cuda6detail14copy_if_detail25copy_if_intervals_closureINS_10device_ptrIfEENS_18transform_iteratorINS_6detail21predicate_to_integralI14checkConditionILb0EfElEES6_lNS_11use_defaultEEENS8_15normal_iteratorINS_7pointerIlNS2_3tagESD_SD_EEEENS0_6detail8internal21uniform_decompositionIlEES6_NS2_6detail31statically_blocked_thread_arrayILj256EEEEclEv$__cuda_local_var_101761_43_non_const_sdata has been demoted
// _ZN6thrust6system4cuda6detail14copy_if_detail25copy_if_intervals_closureINS_10device_ptrIfEENS_18transform_iteratorINS_6detail21predicate_to_integralINS8_12unary_negateI14checkConditionILb0EfEEElEES6_lNS_11use_defaultEEENS8_15normal_iteratorINS_7pointerIlNS2_3tagESF_SF_EEEENS0_6detail8internal21uniform_decompositionIlEES6_NS2_6detail31statically_blocked_thread_arrayILj256EEEEclEv$__cuda_local_var_101761_43_non_const_sdata has been demoted
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result;
// _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result has been demoted
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm9EEELm128EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result;
// _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm256EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result has been demoted

.visible .entry _Z30kernel_find_classes_counts_totPhPij(
	.param .u64 _Z30kernel_find_classes_counts_totPhPij_param_0,
	.param .u64 _Z30kernel_find_classes_counts_totPhPij_param_1,
	.param .u32 _Z30kernel_find_classes_counts_totPhPij_param_2
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage[36];

	ld.param.u64 	%rd3, [_Z30kernel_find_classes_counts_totPhPij_param_0];
	ld.param.u64 	%rd4, [_Z30kernel_find_classes_counts_totPhPij_param_1];
	ld.param.u32 	%r13, [_Z30kernel_find_classes_counts_totPhPij_param_2];
	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r14, %r15, %r1;
	shl.b32 	%r3, %r2, 2;
	cvt.s64.s32	%rd6, %r3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u8 	%rs1, [%rd7];
	ld.global.u8 	%rs2, [%rd7+1];
	ld.global.u8 	%rs3, [%rd7+2];
	ld.global.u8 	%rs4, [%rd7+3];
	cvta.to.global.u64 	%rd1, %rd4;
	setp.gt.s32	%p4, %r2, 2;
	@%p4 bra 	BB0_2;

	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd1, %rd8;
	mov.u32 	%r16, 0;
	st.global.u32 	[%rd9], %r16;

BB0_2:
	setp.ge.u32	%p5, %r3, %r13;
	@%p5 bra 	BB0_21;

	shr.u32 	%r39, %r1, 5;
	mul.wide.u32 	%rd10, %r39, 4;
	mov.u64 	%rd11, _Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage;
	add.s64 	%rd12, %rd11, %rd10;
	add.s64 	%rd2, %rd12, 8;
	setp.eq.s16	%p6, %rs1, 0;
	selp.u32	%r40, 1, 0, %p6;
	setp.eq.s16	%p7, %rs2, 0;
	selp.u32	%r41, 1, 0, %p7;
	add.s32 	%r42, %r41, %r40;
	setp.eq.s16	%p8, %rs3, 0;
	selp.u32	%r43, 1, 0, %p8;
	add.s32 	%r44, %r43, %r42;
	setp.eq.s16	%p9, %rs4, 0;
	selp.u32	%r45, 1, 0, %p9;
	add.s32 	%r20, %r45, %r44;
	// inline asm
	mov.u32 %r17, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r18, %laneid;
	// inline asm
	mov.u32 	%r21, 1;
	mov.u32 	%r38, 31;
	// inline asm
	shfl.down.b32 %r19, %r20, %r21, %r38;
	// inline asm
	setp.ne.s32	%p10, %r18, 31;
	selp.b32	%r46, %r19, 0, %p10;
	add.s32 	%r24, %r46, %r20;
	mov.u32 	%r25, 2;
	// inline asm
	shfl.down.b32 %r23, %r24, %r25, %r38;
	// inline asm
	or.b32  	%r47, %r18, 1;
	setp.ne.s32	%p11, %r47, 31;
	selp.b32	%r48, %r23, 0, %p11;
	add.s32 	%r28, %r24, %r48;
	mov.u32 	%r29, 4;
	// inline asm
	shfl.down.b32 %r27, %r28, %r29, %r38;
	// inline asm
	or.b32  	%r49, %r18, 3;
	setp.ne.s32	%p12, %r49, 31;
	selp.b32	%r50, %r27, 0, %p12;
	add.s32 	%r32, %r28, %r50;
	mov.u32 	%r33, 8;
	// inline asm
	shfl.down.b32 %r31, %r32, %r33, %r38;
	// inline asm
	or.b32  	%r51, %r18, 7;
	setp.ne.s32	%p13, %r51, 31;
	selp.b32	%r52, %r31, 0, %p13;
	add.s32 	%r36, %r32, %r52;
	mov.u32 	%r37, 16;
	// inline asm
	shfl.down.b32 %r35, %r36, %r37, %r38;
	// inline asm
	or.b32  	%r53, %r18, 15;
	setp.ne.s32	%p14, %r53, 31;
	selp.b32	%r54, %r35, 0, %p14;
	add.s32 	%r159, %r36, %r54;
	setp.ne.s32	%p15, %r17, 0;
	@%p15 bra 	BB0_5;

	st.shared.u32 	[%rd2], %r159;

BB0_5:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	ld.shared.u32 	%r55, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+12];
	add.s32 	%r56, %r55, %r159;
	ld.shared.u32 	%r57, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+16];
	add.s32 	%r58, %r56, %r57;
	ld.shared.u32 	%r59, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+20];
	add.s32 	%r60, %r58, %r59;
	ld.shared.u32 	%r61, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+24];
	add.s32 	%r62, %r60, %r61;
	ld.shared.u32 	%r63, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+28];
	add.s32 	%r159, %r62, %r63;

BB0_7:
	bar.sync 	0;
	setp.ne.s32	%p16, %r1, 0;
	@%p16 bra 	BB0_9;

	atom.global.add.u32 	%r64, [%rd1], %r159;

BB0_9:
	setp.eq.s16	%p17, %rs1, 1;
	selp.u32	%r87, 1, 0, %p17;
	setp.eq.s16	%p18, %rs2, 1;
	selp.u32	%r88, 1, 0, %p18;
	add.s32 	%r89, %r88, %r87;
	setp.eq.s16	%p19, %rs3, 1;
	selp.u32	%r90, 1, 0, %p19;
	add.s32 	%r91, %r90, %r89;
	setp.eq.s16	%p20, %rs4, 1;
	selp.u32	%r92, 1, 0, %p20;
	add.s32 	%r68, %r92, %r91;
	// inline asm
	mov.u32 %r65, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r66, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r67, %r68, %r21, %r38;
	// inline asm
	setp.ne.s32	%p21, %r66, 31;
	selp.b32	%r93, %r67, 0, %p21;
	add.s32 	%r72, %r93, %r68;
	// inline asm
	shfl.down.b32 %r71, %r72, %r25, %r38;
	// inline asm
	or.b32  	%r94, %r66, 1;
	setp.ne.s32	%p22, %r94, 31;
	selp.b32	%r95, %r71, 0, %p22;
	add.s32 	%r76, %r72, %r95;
	// inline asm
	shfl.down.b32 %r75, %r76, %r29, %r38;
	// inline asm
	or.b32  	%r96, %r66, 3;
	setp.ne.s32	%p23, %r96, 31;
	selp.b32	%r97, %r75, 0, %p23;
	add.s32 	%r80, %r76, %r97;
	// inline asm
	shfl.down.b32 %r79, %r80, %r33, %r38;
	// inline asm
	or.b32  	%r98, %r66, 7;
	setp.ne.s32	%p24, %r98, 31;
	selp.b32	%r99, %r79, 0, %p24;
	add.s32 	%r84, %r80, %r99;
	// inline asm
	shfl.down.b32 %r83, %r84, %r37, %r38;
	// inline asm
	or.b32  	%r100, %r66, 15;
	setp.ne.s32	%p25, %r100, 31;
	selp.b32	%r101, %r83, 0, %p25;
	add.s32 	%r160, %r84, %r101;
	setp.ne.s32	%p26, %r65, 0;
	@%p26 bra 	BB0_11;

	st.shared.u32 	[%rd2], %r160;

BB0_11:
	bar.sync 	0;
	@!%p1 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	ld.shared.u32 	%r102, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+12];
	add.s32 	%r103, %r102, %r160;
	ld.shared.u32 	%r104, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+16];
	add.s32 	%r105, %r103, %r104;
	ld.shared.u32 	%r106, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+20];
	add.s32 	%r107, %r105, %r106;
	ld.shared.u32 	%r108, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+24];
	add.s32 	%r109, %r107, %r108;
	ld.shared.u32 	%r110, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+28];
	add.s32 	%r160, %r109, %r110;

BB0_13:
	bar.sync 	0;
	@%p16 bra 	BB0_15;

	add.s64 	%rd13, %rd1, 4;
	atom.global.add.u32 	%r111, [%rd13], %r160;

BB0_15:
	setp.eq.s16	%p28, %rs1, 2;
	selp.u32	%r134, 1, 0, %p28;
	setp.eq.s16	%p29, %rs2, 2;
	selp.u32	%r135, 1, 0, %p29;
	add.s32 	%r136, %r135, %r134;
	setp.eq.s16	%p30, %rs3, 2;
	selp.u32	%r137, 1, 0, %p30;
	add.s32 	%r138, %r137, %r136;
	setp.eq.s16	%p31, %rs4, 2;
	selp.u32	%r139, 1, 0, %p31;
	add.s32 	%r115, %r139, %r138;
	// inline asm
	mov.u32 %r112, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r113, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r114, %r115, %r21, %r38;
	// inline asm
	setp.ne.s32	%p32, %r113, 31;
	selp.b32	%r140, %r114, 0, %p32;
	add.s32 	%r119, %r140, %r115;
	// inline asm
	shfl.down.b32 %r118, %r119, %r25, %r38;
	// inline asm
	or.b32  	%r141, %r113, 1;
	setp.ne.s32	%p33, %r141, 31;
	selp.b32	%r142, %r118, 0, %p33;
	add.s32 	%r123, %r119, %r142;
	// inline asm
	shfl.down.b32 %r122, %r123, %r29, %r38;
	// inline asm
	or.b32  	%r143, %r113, 3;
	setp.ne.s32	%p34, %r143, 31;
	selp.b32	%r144, %r122, 0, %p34;
	add.s32 	%r127, %r123, %r144;
	// inline asm
	shfl.down.b32 %r126, %r127, %r33, %r38;
	// inline asm
	or.b32  	%r145, %r113, 7;
	setp.ne.s32	%p35, %r145, 31;
	selp.b32	%r146, %r126, 0, %p35;
	add.s32 	%r131, %r127, %r146;
	// inline asm
	shfl.down.b32 %r130, %r131, %r37, %r38;
	// inline asm
	or.b32  	%r147, %r113, 15;
	setp.ne.s32	%p36, %r147, 31;
	selp.b32	%r148, %r130, 0, %p36;
	add.s32 	%r161, %r131, %r148;
	setp.ne.s32	%p37, %r112, 0;
	@%p37 bra 	BB0_17;

	st.shared.u32 	[%rd2], %r161;

BB0_17:
	bar.sync 	0;
	@!%p1 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.shared.u32 	%r149, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+12];
	add.s32 	%r150, %r149, %r161;
	ld.shared.u32 	%r151, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+16];
	add.s32 	%r152, %r150, %r151;
	ld.shared.u32 	%r153, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+20];
	add.s32 	%r154, %r152, %r153;
	ld.shared.u32 	%r155, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+24];
	add.s32 	%r156, %r154, %r155;
	ld.shared.u32 	%r157, [_Z30kernel_find_classes_counts_totPhPij$__cuda_local_var_210126_64_non_const_temp_storage+28];
	add.s32 	%r161, %r156, %r157;

BB0_19:
	bar.sync 	0;
	@%p16 bra 	BB0_21;

	add.s64 	%rd14, %rd1, 8;
	atom.global.add.u32 	%r158, [%rd14], %r161;

BB0_21:
	ret;
}

	// .globl	_Z31kernel_find_classes_counts_tot1PiS_j
.visible .entry _Z31kernel_find_classes_counts_tot1PiS_j(
	.param .u64 _Z31kernel_find_classes_counts_tot1PiS_j_param_0,
	.param .u64 _Z31kernel_find_classes_counts_tot1PiS_j_param_1,
	.param .u32 _Z31kernel_find_classes_counts_tot1PiS_j_param_2
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage[36];

	ld.param.u64 	%rd3, [_Z31kernel_find_classes_counts_tot1PiS_j_param_0];
	ld.param.u64 	%rd4, [_Z31kernel_find_classes_counts_tot1PiS_j_param_1];
	ld.param.u32 	%r12, [_Z31kernel_find_classes_counts_tot1PiS_j_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r13, %r14, %r1;
	setp.gt.s32	%p4, %r2, 2;
	@%p4 bra 	BB1_2;

	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd6], %r15;

BB1_2:
	shl.b32 	%r16, %r2, 2;
	setp.ge.u32	%p5, %r16, %r12;
	@%p5 bra 	BB1_22;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r39, [%rd9];
	cvt.u16.u32	%rs1, %r39;
	and.b16  	%rs5, %rs1, 255;
	shr.u32 	%r40, %r39, 8;
	cvt.u16.u32	%rs2, %r40;
	and.b16  	%rs6, %rs2, 255;
	shr.u32 	%r41, %r39, 16;
	cvt.u16.u32	%rs3, %r41;
	and.b16  	%rs7, %rs3, 255;
	shr.u32 	%r42, %r39, 24;
	cvt.u16.u32	%rs4, %r42;
	shr.u32 	%r43, %r1, 5;
	mul.wide.u32 	%rd10, %r43, 4;
	mov.u64 	%rd11, _Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage;
	add.s64 	%rd12, %rd11, %rd10;
	add.s64 	%rd2, %rd12, 8;
	setp.eq.s16	%p6, %rs5, 0;
	selp.u32	%r44, 1, 0, %p6;
	setp.eq.s16	%p7, %rs6, 0;
	selp.u32	%r45, 1, 0, %p7;
	add.s32 	%r46, %r45, %r44;
	setp.eq.s16	%p8, %rs7, 0;
	selp.u32	%r47, 1, 0, %p8;
	add.s32 	%r48, %r47, %r46;
	setp.eq.s16	%p9, %rs4, 0;
	selp.u32	%r49, 1, 0, %p9;
	add.s32 	%r20, %r49, %r48;
	// inline asm
	mov.u32 %r17, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r18, %laneid;
	// inline asm
	mov.u32 	%r21, 1;
	mov.u32 	%r38, 31;
	// inline asm
	shfl.down.b32 %r19, %r20, %r21, %r38;
	// inline asm
	setp.ne.s32	%p10, %r18, 31;
	selp.b32	%r50, %r19, 0, %p10;
	add.s32 	%r24, %r50, %r20;
	mov.u32 	%r25, 2;
	// inline asm
	shfl.down.b32 %r23, %r24, %r25, %r38;
	// inline asm
	or.b32  	%r51, %r18, 1;
	setp.ne.s32	%p11, %r51, 31;
	selp.b32	%r52, %r23, 0, %p11;
	add.s32 	%r28, %r24, %r52;
	mov.u32 	%r29, 4;
	// inline asm
	shfl.down.b32 %r27, %r28, %r29, %r38;
	// inline asm
	or.b32  	%r53, %r18, 3;
	setp.ne.s32	%p12, %r53, 31;
	selp.b32	%r54, %r27, 0, %p12;
	add.s32 	%r32, %r28, %r54;
	mov.u32 	%r33, 8;
	// inline asm
	shfl.down.b32 %r31, %r32, %r33, %r38;
	// inline asm
	or.b32  	%r55, %r18, 7;
	setp.ne.s32	%p13, %r55, 31;
	selp.b32	%r56, %r31, 0, %p13;
	add.s32 	%r36, %r32, %r56;
	mov.u32 	%r37, 16;
	// inline asm
	shfl.down.b32 %r35, %r36, %r37, %r38;
	// inline asm
	or.b32  	%r57, %r18, 15;
	setp.ne.s32	%p14, %r57, 31;
	selp.b32	%r58, %r35, 0, %p14;
	add.s32 	%r163, %r36, %r58;
	setp.ne.s32	%p15, %r17, 0;
	@%p15 bra 	BB1_5;

	st.shared.u32 	[%rd2], %r163;

BB1_5:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB1_7;
	bra.uni 	BB1_6;

BB1_6:
	ld.shared.u32 	%r59, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+12];
	add.s32 	%r60, %r59, %r163;
	ld.shared.u32 	%r61, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+16];
	add.s32 	%r62, %r60, %r61;
	ld.shared.u32 	%r63, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+20];
	add.s32 	%r64, %r62, %r63;
	ld.shared.u32 	%r65, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+24];
	add.s32 	%r66, %r64, %r65;
	ld.shared.u32 	%r67, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+28];
	add.s32 	%r163, %r66, %r67;

BB1_7:
	bar.sync 	0;
	setp.ne.s32	%p16, %r1, 0;
	@%p16 bra 	BB1_9;

	atom.global.add.u32 	%r68, [%rd1], %r163;

BB1_9:
	bar.sync 	0;
	setp.eq.s16	%p17, %rs5, 1;
	selp.u32	%r91, 1, 0, %p17;
	setp.eq.s16	%p18, %rs6, 1;
	selp.u32	%r92, 1, 0, %p18;
	add.s32 	%r93, %r92, %r91;
	setp.eq.s16	%p19, %rs7, 1;
	selp.u32	%r94, 1, 0, %p19;
	add.s32 	%r95, %r94, %r93;
	setp.eq.s16	%p20, %rs4, 1;
	selp.u32	%r96, 1, 0, %p20;
	add.s32 	%r72, %r96, %r95;
	// inline asm
	mov.u32 %r69, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r70, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r71, %r72, %r21, %r38;
	// inline asm
	setp.ne.s32	%p21, %r70, 31;
	selp.b32	%r97, %r71, 0, %p21;
	add.s32 	%r76, %r97, %r72;
	// inline asm
	shfl.down.b32 %r75, %r76, %r25, %r38;
	// inline asm
	or.b32  	%r98, %r70, 1;
	setp.ne.s32	%p22, %r98, 31;
	selp.b32	%r99, %r75, 0, %p22;
	add.s32 	%r80, %r76, %r99;
	// inline asm
	shfl.down.b32 %r79, %r80, %r29, %r38;
	// inline asm
	or.b32  	%r100, %r70, 3;
	setp.ne.s32	%p23, %r100, 31;
	selp.b32	%r101, %r79, 0, %p23;
	add.s32 	%r84, %r80, %r101;
	// inline asm
	shfl.down.b32 %r83, %r84, %r33, %r38;
	// inline asm
	or.b32  	%r102, %r70, 7;
	setp.ne.s32	%p24, %r102, 31;
	selp.b32	%r103, %r83, 0, %p24;
	add.s32 	%r88, %r84, %r103;
	// inline asm
	shfl.down.b32 %r87, %r88, %r37, %r38;
	// inline asm
	or.b32  	%r104, %r70, 15;
	setp.ne.s32	%p25, %r104, 31;
	selp.b32	%r105, %r87, 0, %p25;
	add.s32 	%r164, %r88, %r105;
	setp.ne.s32	%p26, %r69, 0;
	@%p26 bra 	BB1_11;

	st.shared.u32 	[%rd2], %r164;

BB1_11:
	bar.sync 	0;
	@!%p1 bra 	BB1_13;
	bra.uni 	BB1_12;

BB1_12:
	ld.shared.u32 	%r106, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+12];
	add.s32 	%r107, %r106, %r164;
	ld.shared.u32 	%r108, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+16];
	add.s32 	%r109, %r107, %r108;
	ld.shared.u32 	%r110, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+20];
	add.s32 	%r111, %r109, %r110;
	ld.shared.u32 	%r112, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+24];
	add.s32 	%r113, %r111, %r112;
	ld.shared.u32 	%r114, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+28];
	add.s32 	%r164, %r113, %r114;

BB1_13:
	bar.sync 	0;
	@%p16 bra 	BB1_15;

	add.s64 	%rd13, %rd1, 4;
	atom.global.add.u32 	%r115, [%rd13], %r164;

BB1_15:
	bar.sync 	0;
	setp.eq.s16	%p28, %rs5, 2;
	selp.u32	%r138, 1, 0, %p28;
	setp.eq.s16	%p29, %rs6, 2;
	selp.u32	%r139, 1, 0, %p29;
	add.s32 	%r140, %r139, %r138;
	setp.eq.s16	%p30, %rs7, 2;
	selp.u32	%r141, 1, 0, %p30;
	add.s32 	%r142, %r141, %r140;
	setp.eq.s16	%p31, %rs4, 2;
	selp.u32	%r143, 1, 0, %p31;
	add.s32 	%r119, %r143, %r142;
	// inline asm
	mov.u32 %r116, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r117, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r118, %r119, %r21, %r38;
	// inline asm
	setp.ne.s32	%p32, %r117, 31;
	selp.b32	%r144, %r118, 0, %p32;
	add.s32 	%r123, %r144, %r119;
	// inline asm
	shfl.down.b32 %r122, %r123, %r25, %r38;
	// inline asm
	or.b32  	%r145, %r117, 1;
	setp.ne.s32	%p33, %r145, 31;
	selp.b32	%r146, %r122, 0, %p33;
	add.s32 	%r127, %r123, %r146;
	// inline asm
	shfl.down.b32 %r126, %r127, %r29, %r38;
	// inline asm
	or.b32  	%r147, %r117, 3;
	setp.ne.s32	%p34, %r147, 31;
	selp.b32	%r148, %r126, 0, %p34;
	add.s32 	%r131, %r127, %r148;
	// inline asm
	shfl.down.b32 %r130, %r131, %r33, %r38;
	// inline asm
	or.b32  	%r149, %r117, 7;
	setp.ne.s32	%p35, %r149, 31;
	selp.b32	%r150, %r130, 0, %p35;
	add.s32 	%r135, %r131, %r150;
	// inline asm
	shfl.down.b32 %r134, %r135, %r37, %r38;
	// inline asm
	or.b32  	%r151, %r117, 15;
	setp.ne.s32	%p36, %r151, 31;
	selp.b32	%r152, %r134, 0, %p36;
	add.s32 	%r165, %r135, %r152;
	setp.ne.s32	%p37, %r116, 0;
	@%p37 bra 	BB1_17;

	st.shared.u32 	[%rd2], %r165;

BB1_17:
	bar.sync 	0;
	@!%p1 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_18:
	ld.shared.u32 	%r153, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+12];
	add.s32 	%r154, %r153, %r165;
	ld.shared.u32 	%r155, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+16];
	add.s32 	%r156, %r154, %r155;
	ld.shared.u32 	%r157, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+20];
	add.s32 	%r158, %r156, %r157;
	ld.shared.u32 	%r159, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+24];
	add.s32 	%r160, %r158, %r159;
	ld.shared.u32 	%r161, [_Z31kernel_find_classes_counts_tot1PiS_j$__cuda_local_var_210163_64_non_const_temp_storage+28];
	add.s32 	%r165, %r160, %r161;

BB1_19:
	bar.sync 	0;
	@%p16 bra 	BB1_21;

	add.s64 	%rd14, %rd1, 8;
	atom.global.add.u32 	%r162, [%rd14], %r165;

BB1_21:
	bar.sync 	0;

BB1_22:
	ret;
}

	// .globl	_Z21kernel_find_fractionsPfPhPiS1_jj
.visible .entry _Z21kernel_find_fractionsPfPhPiS1_jj(
	.param .u64 _Z21kernel_find_fractionsPfPhPiS1_jj_param_0,
	.param .u64 _Z21kernel_find_fractionsPfPhPiS1_jj_param_1,
	.param .u64 _Z21kernel_find_fractionsPfPhPiS1_jj_param_2,
	.param .u64 _Z21kernel_find_fractionsPfPhPiS1_jj_param_3,
	.param .u32 _Z21kernel_find_fractionsPfPhPiS1_jj_param_4,
	.param .u32 _Z21kernel_find_fractionsPfPhPiS1_jj_param_5
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<256>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 _Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage[36];

	ld.param.u64 	%rd6, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_0];
	ld.param.u64 	%rd7, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_1];
	ld.param.u64 	%rd8, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_2];
	ld.param.u64 	%rd9, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_3];
	ld.param.u32 	%r38, [_Z21kernel_find_fractionsPfPhPiS1_jj_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r39, %r1, 2;
	add.s32 	%r40, %r38, 767;
	mul.wide.u32 	%rd10, %r40, -1431655765;
	shr.u64 	%rd11, %rd10, 41;
	cvt.u32.u64	%r41, %rd11;
	mov.u32 	%r42, %ctaid.x;
	rem.u32 	%r43, %r42, %r41;
	mad.lo.s32 	%r2, %r43, 768, %r39;
	mov.u32 	%r3, %ctaid.y;
	mul.lo.s32 	%r44, %r3, 192;
	div.u32 	%r45, %r42, %r41;
	mad.lo.s32 	%r4, %r45, 6, %r44;
	shl.b32 	%r5, %r45, 1;
	setp.ge.u32	%p5, %r2, %r38;
	@%p5 bra 	BB2_31;

	cvta.to.global.u64 	%rd12, %rd6;
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.u32 	%rd14, %r3, 4;
	mov.u64 	%rd15, min_in_feature;
	add.s64 	%rd16, %rd15, %rd14;
	mov.u64 	%rd17, max_in_feature;
	add.s64 	%rd18, %rd17, %rd14;
	ld.const.f32 	%f7, [%rd18];
	ld.const.f32 	%f8, [%rd16];
	sub.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f9, 0f3C800000;
	cvt.s64.s32	%rd19, %r2;
	add.s64 	%rd20, %rd13, %rd19;
	mad.lo.s32 	%r47, %r3, %r38, %r2;
	mul.wide.u32 	%rd21, %r47, 4;
	add.s64 	%rd22, %rd12, %rd21;
	add.s32 	%r48, %r47, 1;
	mul.wide.u32 	%rd23, %r48, 4;
	add.s64 	%rd24, %rd12, %rd23;
	add.s32 	%r49, %r47, 2;
	mul.wide.u32 	%rd25, %r49, 4;
	add.s64 	%rd26, %rd12, %rd25;
	add.s32 	%r50, %r47, 3;
	mul.wide.u32 	%rd27, %r50, 4;
	add.s64 	%rd28, %rd12, %rd27;
	cvt.f64.f32	%fd1, %f10;
	shr.u32 	%r51, %r1, 5;
	mul.wide.u32 	%rd29, %r51, 4;
	mov.u64 	%rd30, _Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage;
	add.s64 	%rd31, %rd30, %rd29;
	add.s64 	%rd3, %rd31, 8;
	shl.b32 	%r52, %r3, 6;
	add.s32 	%r6, %r5, %r52;
	cvt.rn.f64.u32	%fd3, %r5;
	add.f64 	%fd4, %fd3, 0d3FE0000000000000;
	cvt.f64.f32	%fd2, %f8;
	fma.rn.f64 	%fd5, %fd1, %fd4, %fd2;
	cvt.rn.f32.f64	%f1, %fd5;
	mul.wide.u32 	%rd32, %r6, 4;
	add.s64 	%rd4, %rd1, %rd32;
	ld.global.u8 	%r7, [%rd20];
	ld.global.u8 	%r8, [%rd20+1];
	ld.global.u8 	%r9, [%rd20+2];
	ld.global.u8 	%r10, [%rd20+3];
	ld.global.f32 	%f2, [%rd22];
	setp.gt.f32	%p6, %f2, %f1;
	selp.u32	%r53, 1, 0, %p6;
	ld.global.f32 	%f3, [%rd24];
	setp.gt.f32	%p7, %f3, %f1;
	selp.u32	%r54, 1, 0, %p7;
	add.s32 	%r55, %r54, %r53;
	ld.global.f32 	%f4, [%rd26];
	setp.gt.f32	%p8, %f4, %f1;
	selp.u32	%r56, 1, 0, %p8;
	add.s32 	%r57, %r56, %r55;
	ld.global.f32 	%f5, [%rd28];
	setp.gt.f32	%p9, %f5, %f1;
	selp.u32	%r58, 1, 0, %p9;
	add.s32 	%r11, %r58, %r57;
	neg.s32 	%r12, %r10;
	neg.s32 	%r13, %r9;
	neg.s32 	%r14, %r8;
	neg.s32 	%r15, %r7;
	mov.u32 	%r249, 0;

BB2_2:
	mov.u32 	%r16, %r249;
	sub.s32 	%r59, %r15, %r16;
	setp.eq.s32	%p10, %r59, 0;
	and.pred  	%p12, %p10, %p6;
	selp.u32	%r60, 1, 0, %p12;
	sub.s32 	%r61, %r14, %r16;
	setp.eq.s32	%p13, %r61, 0;
	and.pred  	%p15, %p13, %p7;
	selp.u32	%r62, 1, 0, %p15;
	add.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r13, %r16;
	setp.eq.s32	%p16, %r64, 0;
	and.pred  	%p18, %p16, %p8;
	selp.u32	%r65, 1, 0, %p18;
	add.s32 	%r66, %r65, %r63;
	sub.s32 	%r67, %r12, %r16;
	setp.eq.s32	%p19, %r67, 0;
	and.pred  	%p21, %p19, %p9;
	selp.u32	%r68, 1, 0, %p21;
	add.s32 	%r17, %r68, %r66;
	bar.sync 	0;
	// inline asm
	mov.u32 %r69, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r70, %laneid;
	// inline asm
	mov.u32 	%r73, 1;
	mov.u32 	%r90, 31;
	// inline asm
	shfl.down.b32 %r71, %r17, %r73, %r90;
	// inline asm
	setp.ne.s32	%p22, %r70, 31;
	selp.b32	%r91, %r71, 0, %p22;
	add.s32 	%r76, %r91, %r17;
	mov.u32 	%r77, 2;
	// inline asm
	shfl.down.b32 %r75, %r76, %r77, %r90;
	// inline asm
	or.b32  	%r92, %r70, 1;
	setp.ne.s32	%p23, %r92, 31;
	selp.b32	%r93, %r75, 0, %p23;
	add.s32 	%r80, %r76, %r93;
	mov.u32 	%r81, 4;
	// inline asm
	shfl.down.b32 %r79, %r80, %r81, %r90;
	// inline asm
	or.b32  	%r94, %r70, 3;
	setp.ne.s32	%p24, %r94, 31;
	selp.b32	%r95, %r79, 0, %p24;
	add.s32 	%r84, %r80, %r95;
	mov.u32 	%r85, 8;
	// inline asm
	shfl.down.b32 %r83, %r84, %r85, %r90;
	// inline asm
	or.b32  	%r96, %r70, 7;
	setp.ne.s32	%p25, %r96, 31;
	selp.b32	%r97, %r83, 0, %p25;
	add.s32 	%r88, %r84, %r97;
	mov.u32 	%r89, 16;
	// inline asm
	shfl.down.b32 %r87, %r88, %r89, %r90;
	// inline asm
	or.b32  	%r98, %r70, 15;
	setp.ne.s32	%p26, %r98, 31;
	selp.b32	%r99, %r87, 0, %p26;
	add.s32 	%r250, %r88, %r99;
	setp.ne.s32	%p27, %r69, 0;
	@%p27 bra 	BB2_4;

	st.shared.u32 	[%rd3], %r250;

BB2_4:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_5:
	ld.shared.u32 	%r100, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+12];
	add.s32 	%r101, %r100, %r250;
	ld.shared.u32 	%r102, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+16];
	add.s32 	%r103, %r101, %r102;
	ld.shared.u32 	%r104, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+20];
	add.s32 	%r105, %r103, %r104;
	ld.shared.u32 	%r106, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+24];
	add.s32 	%r107, %r105, %r106;
	ld.shared.u32 	%r108, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+28];
	add.s32 	%r250, %r107, %r108;

BB2_6:
	bar.sync 	0;
	setp.ne.s32	%p28, %r1, 0;
	@%p28 bra 	BB2_8;

	sub.s32 	%r109, %r4, %r16;
	mul.wide.u32 	%rd33, %r109, 4;
	add.s64 	%rd34, %rd2, %rd33;
	atom.global.add.u32 	%r110, [%rd34], %r250;

BB2_8:
	setp.ne.s32	%p29, %r16, 0;
	@%p29 bra 	BB2_15;

	bar.sync 	0;
	// inline asm
	mov.u32 %r111, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r112, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r113, %r11, %r73, %r90;
	// inline asm
	setp.ne.s32	%p30, %r112, 31;
	selp.b32	%r133, %r113, 0, %p30;
	add.s32 	%r118, %r133, %r11;
	// inline asm
	shfl.down.b32 %r117, %r118, %r77, %r90;
	// inline asm
	or.b32  	%r134, %r112, 1;
	setp.ne.s32	%p31, %r134, 31;
	selp.b32	%r135, %r117, 0, %p31;
	add.s32 	%r122, %r118, %r135;
	// inline asm
	shfl.down.b32 %r121, %r122, %r81, %r90;
	// inline asm
	or.b32  	%r136, %r112, 3;
	setp.ne.s32	%p32, %r136, 31;
	selp.b32	%r137, %r121, 0, %p32;
	add.s32 	%r126, %r122, %r137;
	// inline asm
	shfl.down.b32 %r125, %r126, %r85, %r90;
	// inline asm
	or.b32  	%r138, %r112, 7;
	setp.ne.s32	%p33, %r138, 31;
	selp.b32	%r139, %r125, 0, %p33;
	add.s32 	%r130, %r126, %r139;
	// inline asm
	shfl.down.b32 %r129, %r130, %r89, %r90;
	// inline asm
	or.b32  	%r140, %r112, 15;
	setp.ne.s32	%p34, %r140, 31;
	selp.b32	%r141, %r129, 0, %p34;
	add.s32 	%r251, %r130, %r141;
	setp.ne.s32	%p35, %r111, 0;
	@%p35 bra 	BB2_11;

	st.shared.u32 	[%rd3], %r251;

BB2_11:
	bar.sync 	0;
	@!%p1 bra 	BB2_13;
	bra.uni 	BB2_12;

BB2_12:
	ld.shared.u32 	%r142, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+12];
	add.s32 	%r143, %r142, %r251;
	ld.shared.u32 	%r144, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+16];
	add.s32 	%r145, %r143, %r144;
	ld.shared.u32 	%r146, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+20];
	add.s32 	%r147, %r145, %r146;
	ld.shared.u32 	%r148, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+24];
	add.s32 	%r149, %r147, %r148;
	ld.shared.u32 	%r150, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+28];
	add.s32 	%r251, %r149, %r150;

BB2_13:
	bar.sync 	0;
	@%p28 bra 	BB2_15;

	atom.global.add.u32 	%r151, [%rd4], %r251;

BB2_15:
	bar.sync 	0;
	add.s32 	%r249, %r16, -1;
	setp.ne.s32	%p37, %r16, -2;
	@%p37 bra 	BB2_2;

	add.s32 	%r253, %r4, 3;
	add.s32 	%r153, %r5, 1;
	cvt.rn.f64.u32	%fd6, %r153;
	add.f64 	%fd7, %fd6, 0d3FE0000000000000;
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd2;
	cvt.rn.f32.f64	%f6, %fd8;
	add.s32 	%r154, %r6, 1;
	mul.wide.u32 	%rd35, %r154, 4;
	add.s64 	%rd5, %rd1, %rd35;
	setp.gt.f32	%p38, %f2, %f6;
	selp.u32	%r155, 1, 0, %p38;
	setp.gt.f32	%p39, %f3, %f6;
	selp.u32	%r156, 1, 0, %p39;
	add.s32 	%r157, %r156, %r155;
	setp.gt.f32	%p40, %f4, %f6;
	selp.u32	%r158, 1, 0, %p40;
	add.s32 	%r159, %r158, %r157;
	setp.gt.f32	%p41, %f5, %f6;
	selp.u32	%r160, 1, 0, %p41;
	add.s32 	%r26, %r160, %r159;
	mov.u32 	%r252, 0;

BB2_17:
	setp.eq.s32	%p42, %r252, %r7;
	and.pred  	%p44, %p42, %p38;
	selp.u32	%r161, 1, 0, %p44;
	setp.eq.s32	%p45, %r252, %r8;
	and.pred  	%p47, %p45, %p39;
	selp.u32	%r162, 1, 0, %p47;
	add.s32 	%r163, %r162, %r161;
	setp.eq.s32	%p48, %r252, %r9;
	and.pred  	%p50, %p48, %p40;
	selp.u32	%r164, 1, 0, %p50;
	add.s32 	%r165, %r164, %r163;
	setp.eq.s32	%p51, %r252, %r10;
	and.pred  	%p53, %p51, %p41;
	selp.u32	%r166, 1, 0, %p53;
	add.s32 	%r29, %r166, %r165;
	bar.sync 	0;
	// inline asm
	mov.u32 %r167, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r168, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r169, %r29, %r73, %r90;
	// inline asm
	setp.ne.s32	%p54, %r168, 31;
	selp.b32	%r189, %r169, 0, %p54;
	add.s32 	%r174, %r189, %r29;
	// inline asm
	shfl.down.b32 %r173, %r174, %r77, %r90;
	// inline asm
	or.b32  	%r190, %r168, 1;
	setp.ne.s32	%p55, %r190, 31;
	selp.b32	%r191, %r173, 0, %p55;
	add.s32 	%r178, %r174, %r191;
	// inline asm
	shfl.down.b32 %r177, %r178, %r81, %r90;
	// inline asm
	or.b32  	%r192, %r168, 3;
	setp.ne.s32	%p56, %r192, 31;
	selp.b32	%r193, %r177, 0, %p56;
	add.s32 	%r182, %r178, %r193;
	// inline asm
	shfl.down.b32 %r181, %r182, %r85, %r90;
	// inline asm
	or.b32  	%r194, %r168, 7;
	setp.ne.s32	%p57, %r194, 31;
	selp.b32	%r195, %r181, 0, %p57;
	add.s32 	%r186, %r182, %r195;
	// inline asm
	shfl.down.b32 %r185, %r186, %r89, %r90;
	// inline asm
	or.b32  	%r196, %r168, 15;
	setp.ne.s32	%p58, %r196, 31;
	selp.b32	%r197, %r185, 0, %p58;
	add.s32 	%r254, %r186, %r197;
	setp.ne.s32	%p59, %r167, 0;
	@%p59 bra 	BB2_19;

	st.shared.u32 	[%rd3], %r254;

BB2_19:
	bar.sync 	0;
	@!%p1 bra 	BB2_21;
	bra.uni 	BB2_20;

BB2_20:
	ld.shared.u32 	%r198, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+12];
	add.s32 	%r199, %r198, %r254;
	ld.shared.u32 	%r200, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+16];
	add.s32 	%r201, %r199, %r200;
	ld.shared.u32 	%r202, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+20];
	add.s32 	%r203, %r201, %r202;
	ld.shared.u32 	%r204, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+24];
	add.s32 	%r205, %r203, %r204;
	ld.shared.u32 	%r206, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+28];
	add.s32 	%r254, %r205, %r206;

BB2_21:
	bar.sync 	0;
	@%p28 bra 	BB2_23;

	mul.wide.u32 	%rd36, %r253, 4;
	add.s64 	%rd37, %rd2, %rd36;
	atom.global.add.u32 	%r207, [%rd37], %r254;

BB2_23:
	setp.ne.s32	%p61, %r252, 0;
	@%p61 bra 	BB2_30;

	bar.sync 	0;
	// inline asm
	mov.u32 %r208, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r209, %laneid;
	// inline asm
	// inline asm
	shfl.down.b32 %r210, %r26, %r73, %r90;
	// inline asm
	setp.ne.s32	%p62, %r209, 31;
	selp.b32	%r230, %r210, 0, %p62;
	add.s32 	%r215, %r230, %r26;
	// inline asm
	shfl.down.b32 %r214, %r215, %r77, %r90;
	// inline asm
	or.b32  	%r231, %r209, 1;
	setp.ne.s32	%p63, %r231, 31;
	selp.b32	%r232, %r214, 0, %p63;
	add.s32 	%r219, %r215, %r232;
	// inline asm
	shfl.down.b32 %r218, %r219, %r81, %r90;
	// inline asm
	or.b32  	%r233, %r209, 3;
	setp.ne.s32	%p64, %r233, 31;
	selp.b32	%r234, %r218, 0, %p64;
	add.s32 	%r223, %r219, %r234;
	// inline asm
	shfl.down.b32 %r222, %r223, %r85, %r90;
	// inline asm
	or.b32  	%r235, %r209, 7;
	setp.ne.s32	%p65, %r235, 31;
	selp.b32	%r236, %r222, 0, %p65;
	add.s32 	%r227, %r223, %r236;
	// inline asm
	shfl.down.b32 %r226, %r227, %r89, %r90;
	// inline asm
	or.b32  	%r237, %r209, 15;
	setp.ne.s32	%p66, %r237, 31;
	selp.b32	%r238, %r226, 0, %p66;
	add.s32 	%r255, %r227, %r238;
	setp.ne.s32	%p67, %r208, 0;
	@%p67 bra 	BB2_26;

	st.shared.u32 	[%rd3], %r255;

BB2_26:
	bar.sync 	0;
	@!%p1 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_27:
	ld.shared.u32 	%r239, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+12];
	add.s32 	%r240, %r239, %r255;
	ld.shared.u32 	%r241, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+16];
	add.s32 	%r242, %r240, %r241;
	ld.shared.u32 	%r243, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+20];
	add.s32 	%r244, %r242, %r243;
	ld.shared.u32 	%r245, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+24];
	add.s32 	%r246, %r244, %r245;
	ld.shared.u32 	%r247, [_Z21kernel_find_fractionsPfPhPiS1_jj$__cuda_local_var_210243_64_non_const_temp_storage+28];
	add.s32 	%r255, %r246, %r247;

BB2_28:
	bar.sync 	0;
	@%p28 bra 	BB2_30;

	atom.global.add.u32 	%r248, [%rd5], %r255;

BB2_30:
	bar.sync 	0;
	add.s32 	%r253, %r253, 1;
	add.s32 	%r252, %r252, 1;
	setp.ne.s32	%p69, %r252, 3;
	@%p69 bra 	BB2_17;

BB2_31:
	ret;
}

	// .globl	_Z17kernel_find_splitPiS_S_j
.visible .entry _Z17kernel_find_splitPiS_S_j(
	.param .u64 _Z17kernel_find_splitPiS_S_j_param_0,
	.param .u64 _Z17kernel_find_splitPiS_S_j_param_1,
	.param .u64 _Z17kernel_find_splitPiS_S_j_param_2,
	.param .u32 _Z17kernel_find_splitPiS_S_j_param_3
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210343_64_non_const_temp_storage[36];
	// demoted variable
	.shared .align 4 .f32 _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210345_36_non_const_best_inf;

	ld.param.u64 	%rd2, [_Z17kernel_find_splitPiS_S_j_param_0];
	ld.param.u64 	%rd3, [_Z17kernel_find_splitPiS_S_j_param_1];
	ld.param.u64 	%rd4, [_Z17kernel_find_splitPiS_S_j_param_2];
	ld.param.u32 	%r15, [_Z17kernel_find_splitPiS_S_j_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r16, %r17, %r1;
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r18, %r3, 6;
	add.s32 	%r19, %r2, %r18;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd5, %rd6;
	mul.lo.s32 	%r20, %r19, 3;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r20, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r21, [%rd10];
	cvt.rn.f32.s32	%f1, %r21;
	ld.global.u32 	%r4, [%rd1];
	ld.global.u32 	%r22, [%rd10+4];
	cvt.rn.f32.s32	%f2, %r22;
	ld.global.u32 	%r5, [%rd1+4];
	ld.global.u32 	%r23, [%rd10+8];
	cvt.rn.f32.s32	%f3, %r23;
	ld.global.u32 	%r6, [%rd1+8];
	ld.global.u32 	%r7, [%rd7];
	sub.s32 	%r24, %r15, %r7;
	setp.eq.s32	%p1, %r7, %r15;
	cvt.rn.f32.s32	%f4, %r24;
	cvt.rn.f32.s32	%f5, %r7;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f88, %f35;
	@%p1 bra 	BB3_2;

	div.rn.f32 	%f6, %f1, %f5;
	mov.f32 	%f88, %f6;

BB3_2:
	mov.f32 	%f7, %f88;
	cvt.rn.f32.s32	%f37, %r4;
	sub.f32 	%f8, %f37, %f1;
	setp.eq.s32	%p2, %r7, 0;
	mov.f32 	%f87, %f35;
	@%p2 bra 	BB3_4;

	div.rn.f32 	%f87, %f8, %f4;

BB3_4:
	mov.f32 	%f86, %f35;
	@%p1 bra 	BB3_6;

	div.rn.f32 	%f86, %f2, %f5;

BB3_6:
	cvt.rn.f32.s32	%f40, %r5;
	sub.f32 	%f13, %f40, %f2;
	mov.f32 	%f85, %f35;
	@%p2 bra 	BB3_8;

	div.rn.f32 	%f85, %f13, %f4;

BB3_8:
	mov.f32 	%f84, %f35;
	@%p1 bra 	BB3_10;

	div.rn.f32 	%f84, %f3, %f5;

BB3_10:
	cvt.rn.f32.s32	%f43, %r6;
	sub.f32 	%f18, %f43, %f3;
	mov.f32 	%f83, %f35;
	@%p2 bra 	BB3_12;

	div.rn.f32 	%f83, %f18, %f4;

BB3_12:
	setp.gt.s32	%p7, %r2, 63;
	@%p7 bra 	BB3_31;

	mov.f32 	%f44, 0f3F800000;
	sub.f32 	%f45, %f44, %f7;
	fma.rn.f32 	%f46, %f7, %f45, 0f00000000;
	sub.f32 	%f47, %f44, %f87;
	fma.rn.f32 	%f48, %f87, %f47, %f46;
	sub.f32 	%f49, %f44, %f86;
	fma.rn.f32 	%f50, %f86, %f49, %f48;
	sub.f32 	%f51, %f44, %f85;
	fma.rn.f32 	%f52, %f85, %f51, %f50;
	sub.f32 	%f53, %f44, %f84;
	fma.rn.f32 	%f54, %f84, %f53, %f52;
	sub.f32 	%f55, %f44, %f83;
	fma.rn.f32 	%f56, %f83, %f55, %f54;
	sub.f32 	%f21, %f44, %f56;
	// inline asm
	mov.u32 %r25, %laneid;
	// inline asm
	// inline asm
	mov.u32 %r26, %laneid;
	// inline asm
	mov.b32 	 %r28, %f21;
	mov.u32 	%r29, 1;
	mov.u32 	%r30, 31;
	// inline asm
	shfl.down.b32 %r27, %r28, %r29, %r30;
	// inline asm
	setp.eq.s32	%p8, %r26, 31;
	mov.f32 	%f99, %f21;
	@%p8 bra 	BB3_15;

	mov.b32 	 %f57, %r27;
	setp.gt.f32	%p9, %f57, %f21;
	selp.f32	%f22, %f57, %f21, %p9;
	mov.f32 	%f99, %f22;

BB3_15:
	mov.f32 	%f89, %f99;
	mov.f32 	%f98, %f89;
	mov.b32 	 %r32, %f98;
	mov.u32 	%r33, 2;
	// inline asm
	shfl.down.b32 %r31, %r32, %r33, %r30;
	// inline asm
	or.b32  	%r35, %r26, 1;
	setp.eq.s32	%p10, %r35, 31;
	@%p10 bra 	BB3_17;

	mov.b32 	 %f58, %r31;
	setp.gt.f32	%p11, %f58, %f98;
	selp.f32	%f98, %f58, %f98, %p11;

BB3_17:
	mov.f32 	%f97, %f98;
	mov.b32 	 %r37, %f97;
	mov.u32 	%r38, 4;
	// inline asm
	shfl.down.b32 %r36, %r37, %r38, %r30;
	// inline asm
	or.b32  	%r40, %r26, 3;
	setp.eq.s32	%p12, %r40, 31;
	@%p12 bra 	BB3_19;

	mov.b32 	 %f59, %r36;
	setp.gt.f32	%p13, %f59, %f97;
	selp.f32	%f97, %f59, %f97, %p13;

BB3_19:
	mov.f32 	%f96, %f97;
	mov.b32 	 %r42, %f96;
	mov.u32 	%r43, 8;
	// inline asm
	shfl.down.b32 %r41, %r42, %r43, %r30;
	// inline asm
	or.b32  	%r45, %r26, 7;
	setp.eq.s32	%p14, %r45, 31;
	@%p14 bra 	BB3_21;

	mov.b32 	 %f60, %r41;
	setp.gt.f32	%p15, %f60, %f96;
	selp.f32	%f96, %f60, %f96, %p15;

BB3_21:
	mov.f32 	%f95, %f96;
	mov.b32 	 %r47, %f95;
	mov.u32 	%r48, 16;
	// inline asm
	shfl.down.b32 %r46, %r47, %r48, %r30;
	// inline asm
	or.b32  	%r50, %r26, 15;
	setp.eq.s32	%p16, %r50, 31;
	@%p16 bra 	BB3_23;

	mov.b32 	 %f61, %r46;
	setp.gt.f32	%p17, %f61, %f95;
	selp.f32	%f95, %f61, %f95, %p17;

BB3_23:
	mov.f32 	%f94, %f95;
	setp.ne.s32	%p18, %r25, 0;
	@%p18 bra 	BB3_25;

	shr.u32 	%r51, %r1, 5;
	mul.wide.u32 	%rd11, %r51, 4;
	mov.u64 	%rd12, _Z17kernel_find_splitPiS_S_j$__cuda_local_var_210343_64_non_const_temp_storage;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.f32 	[%rd13+8], %f94;

BB3_25:
	bar.sync 	0;
	setp.ne.s32	%p19, %r1, 0;
	@%p19 bra 	BB3_27;

	ld.shared.f32 	%f62, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210343_64_non_const_temp_storage+12];
	setp.gt.f32	%p20, %f62, %f94;
	selp.f32	%f63, %f62, %f94, %p20;
	ld.shared.f32 	%f64, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210343_64_non_const_temp_storage+16];
	setp.gt.f32	%p21, %f64, %f63;
	selp.f32	%f65, %f64, %f63, %p21;
	ld.shared.f32 	%f66, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210343_64_non_const_temp_storage+20];
	setp.gt.f32	%p22, %f66, %f65;
	selp.f32	%f67, %f66, %f65, %p22;
	ld.shared.f32 	%f68, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210343_64_non_const_temp_storage+24];
	setp.gt.f32	%p23, %f68, %f67;
	selp.f32	%f69, %f68, %f67, %p23;
	ld.shared.f32 	%f70, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210343_64_non_const_temp_storage+28];
	setp.gt.f32	%p24, %f70, %f69;
	selp.f32	%f94, %f70, %f69, %p24;

BB3_27:
	bar.sync 	0;
	@%p19 bra 	BB3_29;

	st.shared.f32 	[_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210345_36_non_const_best_inf], %f94;

BB3_29:
	bar.sync 	0;
	ld.shared.f32 	%f34, [_Z17kernel_find_splitPiS_S_j$__cuda_local_var_210345_36_non_const_best_inf];
	setp.neu.f32	%p26, %f21, %f34;
	@%p26 bra 	BB3_31;

	mul.wide.u32 	%rd14, %r3, 4;
	mov.u64 	%rd15, min_in_feature;
	add.s64 	%rd16, %rd15, %rd14;
	cvt.rn.f64.s32	%fd1, %r2;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	mov.u64 	%rd17, max_in_feature;
	add.s64 	%rd18, %rd17, %rd14;
	ld.const.f32 	%f71, [%rd18];
	ld.const.f32 	%f72, [%rd16];
	sub.f32 	%f73, %f71, %f72;
	cvt.f64.f32	%fd3, %f73;
	mul.f64 	%fd4, %fd2, %fd3;
	mul.f64 	%fd5, %fd4, 0d3F90000000000000;
	cvt.rn.f32.f64	%f74, %fd5;
	add.f32 	%f75, %f72, %f74;
	shl.b32 	%r52, %r3, 1;
	mul.wide.u32 	%rd19, %r52, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f75;
	sub.f32 	%f77, %f44, %f34;
	st.global.f32 	[%rd20+4], %f77;

BB3_31:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0[120]
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<48>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<225>;

	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+96];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+112];
	ld.param.u64 	%rd95, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
	ld.param.f32 	%f28, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd94, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd92, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd91, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd90, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd89, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	cvta.to.global.u64 	%rd1, %rd89;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p6, %r2, 0;
	mov.u64 	%rd96, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd97, %rd96;
	setp.eq.s64	%p7, %rd97, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB4_2;

	cvt.s64.s32	%rd98, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r24;
	mov.u64 	%rd99, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd100, %rd99;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd100;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd98;

BB4_2:
	mov.f32 	%f39, %f28;
	mov.u64 	%rd220, %rd95;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r3, %r25, %r17;
	bar.sync 	0;
	cvt.s64.s32	%rd6, %r3;
	mul.lo.s64 	%rd7, %rd6, %rd92;
	add.s64 	%rd101, %rd7, %rd92;
	min.s64 	%rd8, %rd101, %rd91;
	setp.eq.s32	%p9, %r3, 0;
	mov.u64 	%rd196, %rd8;
	@%p9 bra 	BB4_4;

	add.s64 	%rd9, %rd8, -1;
	shl.b64 	%rd102, %rd8, 2;
	add.s64 	%rd103, %rd102, %rd1;
	add.s64 	%rd104, %rd90, %rd8;
	add.s64 	%rd220, %rd104, -1;
	ld.global.f32 	%f39, [%rd103+-4];
	mov.u64 	%rd196, %rd9;

BB4_4:
	sub.s64 	%rd105, %rd196, %rd7;
	bfe.s64 	%rd13, %rd105, 0, 62;
	mul.wide.s32 	%rd14, %r1, 16;
	bar.sync 	0;
	@%p6 bra 	BB4_25;

	add.s64 	%rd108, %rd14, 7;
	and.b64  	%rd15, %rd108, -16;
	ld.shared.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	mov.u64 	%rd202, %rd16;
	mov.u64 	%rd197, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd204, %rd197;
	setp.eq.s64	%p11, %rd16, %rd204;
	@%p11 bra 	BB4_9;

	mov.u64 	%rd203, %rd202;

BB4_7:
	mov.u64 	%rd199, %rd204;
	mov.u64 	%rd202, %rd203;
	mov.u64 	%rd203, %rd199;
	ld.shared.u8 	%rs31, [%rd197];
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16	%p12, %rs32, 1;
	not.pred 	%p13, %p12;
	ld.shared.u64 	%rd21, [%rd197];
	shr.u64 	%rd109, %rd21, 1;
	setp.lt.u64	%p14, %rd109, %rd15;
	or.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB4_9;
	bra.uni 	BB4_8;

BB4_8:
	add.s64 	%rd111, %rd197, %rd109;
	add.s64 	%rd197, %rd111, 16;
	add.s64 	%rd112, %rd203, %rd109;
	add.s64 	%rd204, %rd112, 16;
	setp.ne.s64	%p16, %rd204, %rd16;
	mov.u64 	%rd202, %rd203;
	@%p16 bra 	BB4_7;

BB4_9:
	setp.eq.s64	%p18, %rd202, %rd16;
	mov.pred 	%p56, 0;
	@%p18 bra 	BB4_11;

	ld.u64 	%rd114, [%rd202];
	shr.u64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd202, %rd115;
	add.s64 	%rd208, %rd116, 16;
	setp.ne.s64	%p56, %rd208, %rd16;

BB4_11:
	@%p56 bra 	BB4_17;
	bra.uni 	BB4_12;

BB4_17:
	ld.u64 	%rd32, [%rd208];
	shr.u64 	%rd134, %rd32, 1;
	sub.s64 	%rd135, %rd134, %rd15;
	cvt.u16.u64	%rs47, %rd32;
	setp.lt.u64	%p22, %rd135, 16;
	@%p22 bra 	BB4_20;

	add.s64 	%rd33, %rd208, 16;
	add.s64 	%rd34, %rd33, %rd15;
	ld.u64 	%rd136, [%rd34];
	and.b64  	%rd137, %rd136, 1;
	mov.u64 	%rd138, 9223372036854775792;
	sub.s64 	%rd139, %rd138, %rd15;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd140, %rd32;
	and.b64  	%rd142, %rd141, -2;
	or.b64  	%rd143, %rd142, %rd137;
	st.u64 	[%rd34], %rd143;
	st.u64 	[%rd34+8], %rd208;
	cvt.u16.u64	%rs33, %rd141;
	or.b16  	%rs34, %rs33, 1;
	st.u8 	[%rd34], %rs34;
	ld.u64 	%rd144, [%rd208];
	and.b64  	%rd145, %rd144, 1;
	shl.b64 	%rd146, %rd15, 1;
	or.b64  	%rd147, %rd145, %rd146;
	st.u64 	[%rd208], %rd147;
	ld.u64 	%rd148, [%rd34];
	shr.u64 	%rd35, %rd148, 1;
	add.s64 	%rd149, %rd15, %rd35;
	add.s64 	%rd150, %rd149, %rd33;
	add.s64 	%rd151, %rd150, 16;
	ld.shared.u64 	%rd152, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p23, %rd151, %rd152;
	cvt.u16.u64	%rs35, %rd146;
	cvt.u16.u64	%rs36, %rd144;
	and.b16  	%rs37, %rs36, 1;
	or.b16  	%rs47, %rs37, %rs35;
	@%p23 bra 	BB4_20;

	st.u64 	[%rd150+24], %rd34;
	ld.u8 	%rs47, [%rd208];

BB4_20:
	and.b16  	%rs38, %rs47, 254;
	st.u8 	[%rd208], %rs38;
	bra.uni 	BB4_21;

BB4_12:
	mov.u64 	%rd118, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd119, %rd118;
	sub.s64 	%rd120, %rd15, %rd119;
	add.s64 	%rd121, %rd120, %rd16;
	add.s64 	%rd122, %rd121, 16;
	ld.shared.u64 	%rd123, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16];
	setp.gt.u64	%p19, %rd122, %rd123;
	mov.u64 	%rd206, -1;
	mov.u64 	%rd207, %rd16;
	@%p19 bra 	BB4_14;

	add.s64 	%rd124, %rd15, %rd16;
	add.s64 	%rd27, %rd124, 16;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd27;
	mov.u64 	%rd206, %rd27;
	mov.u64 	%rd207, %rd27;

BB4_14:
	mov.u64 	%rd28, %rd207;
	setp.eq.s64	%p20, %rd206, -1;
	@%p20 bra 	BB4_16;

	mov.u64 	%rd125, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd126, %rd125;
	sub.s64 	%rd127, %rd16, %rd126;
	add.s64 	%rd128, %rd125, %rd127;
	ld.shared.u64 	%rd129, [%rd128];
	and.b64  	%rd130, %rd129, 1;
	shl.b64 	%rd131, %rd15, 1;
	or.b64  	%rd132, %rd130, %rd131;
	st.shared.u64 	[%rd128], %rd132;
	st.shared.u64 	[%rd128+8], %rd202;
	st.shared.u8 	[%rd128], %rd131;

BB4_16:
	mov.u64 	%rd208, %rd16;
	setp.eq.s64	%p21, %rd16, %rd28;
	mov.u64 	%rd209, 0;
	@%p21 bra 	BB4_22;

BB4_21:
	add.s64 	%rd209, %rd208, 16;

BB4_22:
	mov.u64 	%rd210, %rd209;
	setp.ne.s64	%p24, %rd209, 0;
	@%p24 bra 	BB4_24;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd210, [retval0+0];
	
	//{
	}// Callseq End 0

BB4_24:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result], %rd210;

BB4_25:
	add.s64 	%rd42, %rd7, %rd90;
	bar.sync 	0;
	ld.shared.u64 	%rd43, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result];
	cvt.s64.s32	%rd44, %r2;
	mov.f32 	%f34, 0f00000000;
	mov.u64 	%rd215, 0;
	mov.pred 	%p58, -1;
	mov.f32 	%f35, %f34;
	mov.u64 	%rd216, %rd215;
	mov.pred 	%p57, %p58;
	setp.ge.s64	%p27, %rd44, %rd13;
	@%p27 bra 	BB4_35;

	mov.u64 	%rd211, %rd44;
	mov.u32 	%r29, %r2;

BB4_27:
	mov.pred 	%p3, %p57;
	mov.u32 	%r4, %r29;
	mov.u64 	%rd45, %rd211;
	add.s64 	%rd157, %rd45, %rd7;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd1, %rd158;
	add.s64 	%rd217, %rd42, %rd45;
	ld.global.f32 	%f36, [%rd159];
	@%p3 bra 	BB4_34;

	setp.lt.f32	%p28, %f35, %f36;
	@%p28 bra 	BB4_32;

	setp.lt.f32	%p29, %f36, %f35;
	@%p29 bra 	BB4_31;

	setp.lt.s64	%p30, %rd216, %rd217;
	@%p30 bra 	BB4_31;
	bra.uni 	BB4_32;

BB4_31:
	mov.u64 	%rd212, %rd216;
	mov.f32 	%f31, %f35;
	bra.uni 	BB4_33;

BB4_32:
	mov.u64 	%rd212, %rd217;
	mov.f32 	%f31, %f36;

BB4_33:
	mov.f32 	%f36, %f31;
	mov.u64 	%rd217, %rd212;

BB4_34:
	mov.f32 	%f35, %f36;
	mov.u64 	%rd216, %rd217;
	add.s32 	%r5, %r4, %r1;
	cvt.s64.s32	%rd55, %r5;
	setp.lt.s64	%p33, %rd55, %rd13;
	mov.pred 	%p58, 0;
	mov.pred 	%p57, %p58;
	mov.u64 	%rd211, %rd55;
	mov.u32 	%r29, %r5;
	mov.u64 	%rd215, %rd216;
	mov.f32 	%f34, %f35;
	@%p33 bra 	BB4_27;

BB4_35:
	shl.b64 	%rd160, %rd44, 4;
	add.s64 	%rd57, %rd43, %rd160;
	@%p58 bra 	BB4_37;

	st.f32 	[%rd57], %f34;
	st.u64 	[%rd57+8], %rd215;

BB4_37:
	bar.sync 	0;
	cvt.u32.u64	%r26, %rd13;
	min.s32 	%r6, %r26, %r1;
	setp.lt.s32	%p34, %r6, 2;
	@%p34 bra 	BB4_46;

	not.b32 	%r7, %r2;
	mov.u32 	%r30, %r6;

BB4_39:
	mov.u32 	%r8, %r30;
	shr.s32 	%r9, %r8, 1;
	setp.ge.s32	%p35, %r2, %r9;
	@%p35 bra 	BB4_45;

	ld.u64 	%rd218, [%rd57+8];
	ld.f32 	%f16, [%rd57];
	mov.f32 	%f37, %f16;
	add.s32 	%r27, %r8, %r7;
	mul.wide.s32 	%rd161, %r27, 16;
	add.s64 	%rd59, %rd43, %rd161;
	ld.f32 	%f15, [%rd59];
	setp.lt.f32	%p36, %f16, %f15;
	@%p36 bra 	BB4_43;

	setp.lt.f32	%p37, %f15, %f16;
	@%p37 bra 	BB4_44;

	ld.u64 	%rd162, [%rd59+8];
	setp.lt.s64	%p38, %rd218, %rd162;
	@%p38 bra 	BB4_44;

BB4_43:
	ld.u64 	%rd218, [%rd59+8];
	ld.f32 	%f37, [%rd59];

BB4_44:
	st.f32 	[%rd57], %f37;
	st.u64 	[%rd57+8], %rd218;

BB4_45:
	bar.sync 	0;
	sub.s32 	%r10, %r8, %r9;
	setp.gt.s32	%p39, %r10, 1;
	mov.u32 	%r30, %r10;
	@%p39 bra 	BB4_39;

BB4_46:
	bar.sync 	0;
	setp.lt.s32	%p40, %r6, 1;
	@%p40 bra 	BB4_53;

	ld.f32 	%f20, [%rd43];
	setp.lt.f32	%p41, %f39, %f20;
	@%p41 bra 	BB4_51;

	setp.lt.f32	%p42, %f20, %f39;
	@%p42 bra 	BB4_50;

	ld.u64 	%rd163, [%rd43+8];
	setp.lt.s64	%p43, %rd220, %rd163;
	@%p43 bra 	BB4_50;
	bra.uni 	BB4_51;

BB4_50:
	mov.u64 	%rd219, %rd220;
	mov.f32 	%f38, %f39;
	bra.uni 	BB4_52;

BB4_51:
	ld.u64 	%rd219, [%rd43+8];
	ld.f32 	%f38, [%rd43];

BB4_52:
	mov.f32 	%f39, %f38;
	mov.u64 	%rd220, %rd219;

BB4_53:
	bar.sync 	0;
	@%p6 bra 	BB4_69;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd43; 
	    selp.u32 %r28, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p45, %r28, 0;
	@%p45 bra 	BB4_68;

	mov.u64 	%rd165, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd166, %rd165;
	sub.s64 	%rd71, %rd43, %rd166;
	setp.eq.s64	%p46, %rd43, 0;
	@%p46 bra 	BB4_69;

	add.s64 	%rd167, %rd71, -16;
	add.s64 	%rd169, %rd165, %rd167;
	add.s64 	%rd73, %rd166, %rd167;
	ld.shared.u8 	%rs39, [%rd169];
	or.b16  	%rs40, %rs39, 1;
	st.shared.u8 	[%rd169], %rs40;
	ld.shared.u64 	%rd74, [%rd169+8];
	setp.eq.s64	%p47, %rd74, 0;
	mov.u64 	%rd224, %rd73;
	@%p47 bra 	BB4_62;

	mov.u64 	%rd75, %rd73;
	ld.u8 	%rs41, [%rd74];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p48, %rs42, 1;
	mov.u64 	%rd224, %rd75;
	@!%p48 bra 	BB4_62;
	bra.uni 	BB4_58;

BB4_58:
	ld.u64 	%rd77, [%rd74];
	shr.u64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd74, 16;
	add.s64 	%rd80, %rd79, %rd78;
	ld.shared.u64 	%rd171, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p49, %rd80, %rd171;
	mov.u64 	%rd224, %rd74;
	@%p49 bra 	BB4_62;

	ld.u8 	%rs43, [%rd80];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p50, %rs44, 1;
	mov.u64 	%rd221, %rd74;
	mov.u64 	%rd224, %rd221;
	@!%p50 bra 	BB4_62;
	bra.uni 	BB4_60;

BB4_60:
	ld.u64 	%rd172, [%rd80];
	shr.u64 	%rd173, %rd172, 1;
	add.s64 	%rd174, %rd173, %rd78;
	add.s64 	%rd175, %rd174, 16;
	shl.b64 	%rd176, %rd175, 1;
	and.b64  	%rd177, %rd77, 1;
	or.b64  	%rd178, %rd176, %rd177;
	st.u64 	[%rd74], %rd178;
	and.b64  	%rd81, %rd175, 9223372036854775807;
	add.s64 	%rd179, %rd79, %rd81;
	ld.shared.u64 	%rd180, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p51, %rd179, %rd180;
	mov.u64 	%rd222, %rd74;
	mov.u64 	%rd224, %rd222;
	@%p51 bra 	BB4_62;

	add.s64 	%rd181, %rd81, %rd79;
	st.u64 	[%rd181+8], %rd74;
	mov.u64 	%rd224, %rd74;

BB4_62:
	ld.u64 	%rd84, [%rd224];
	shr.u64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd224, 16;
	add.s64 	%rd87, %rd86, %rd85;
	ld.shared.u64 	%rd182, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p52, %rd87, %rd182;
	@%p52 bra 	BB4_66;

	ld.u8 	%rs45, [%rd87];
	and.b16  	%rs46, %rs45, 1;
	setp.eq.b16	%p53, %rs46, 1;
	@!%p53 bra 	BB4_69;
	bra.uni 	BB4_64;

BB4_64:
	ld.u64 	%rd183, [%rd87];
	shr.u64 	%rd184, %rd183, 1;
	add.s64 	%rd185, %rd184, %rd85;
	add.s64 	%rd186, %rd185, 16;
	shl.b64 	%rd187, %rd186, 1;
	and.b64  	%rd188, %rd84, 1;
	or.b64  	%rd189, %rd187, %rd188;
	st.u64 	[%rd224], %rd189;
	and.b64  	%rd88, %rd186, 9223372036854775807;
	add.s64 	%rd190, %rd86, %rd88;
	ld.shared.u64 	%rd191, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p54, %rd190, %rd191;
	@%p54 bra 	BB4_69;

	add.s64 	%rd192, %rd88, %rd86;
	st.u64 	[%rd192+8], %rd224;
	bra.uni 	BB4_69;

BB4_68:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 1

BB4_69:
	setp.eq.s32	%p5, %r2, 0;
	bar.sync 	0;
	@!%p5 bra 	BB4_71;
	bra.uni 	BB4_70;

BB4_70:
	cvta.to.global.u64 	%rd193, %rd94;
	shl.b64 	%rd194, %rd6, 4;
	add.s64 	%rd195, %rd193, %rd194;
	st.global.f32 	[%rd195], %f39;
	st.global.u64 	[%rd195+8], %rd220;

BB4_71:
	ret;

BB4_66:
	setp.lt.u64	%p55, %rd87, %rd224;
	@%p55 bra 	BB4_69;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd224;
	bra.uni 	BB4_69;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[64]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<7>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+48];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+40];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+28];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd2, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd3, %rd2;
	setp.eq.s64	%p2, %rd3, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB5_2;

	cvt.s64.s32	%rd4, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r24;
	mov.u64 	%rd5, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd6, %rd5;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd6;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd4;

BB5_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;

BB5_3:
	mov.u32 	%r8, %r26;
	add.s32 	%r26, %r8, %r6;
	setp.lt.u32	%p4, %r8, %r10;
	@%p4 bra 	BB5_3;

	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<14>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd7, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_7pointerINSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS2_3tagENS_11use_defaultESN_EENS_6detail16wrapped_functionINSP_23allocator_traits_detail5gozerEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+32];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd8, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd9, %rd8;
	setp.eq.s64	%p2, %rd9, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB6_2;

	cvt.s64.s32	%rd10, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r18;
	mov.u64 	%rd11, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd12, %rd11;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd12;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd10;

BB6_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd2, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd13, %r21;

BB6_3:
	mov.u64 	%rd4, %rd13;
	add.s64 	%rd13, %rd4, %rd2;
	setp.lt.s64	%p4, %rd4, %rd7;
	@%p4 bra 	BB6_3;

	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB7_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd12;

BB7_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB7_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 16;
	add.s64 	%rd21, %rd15, %rd17;
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd19, %rd3, 4;

BB7_4:
	ld.global.f32 	%f1, [%rd21];
	st.global.f32 	[%rd20], %f1;
	ld.global.u64 	%rd18, [%rd21+8];
	st.global.u64 	[%rd20+8], %rd18;
	add.s64 	%rd21, %rd21, %rd19;
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB7_4;

BB7_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EENS2_3tagENS_11use_defaultESQ_EEEESR_SN_SN_SN_SN_SN_SN_SN_SN_EEEENSK_16wrapped_functionINSK_23unary_transform_functorINS_8identityISO_EEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB8_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd19;

BB8_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	mul.wide.s32 	%rd22, %r21, 16;
	add.s64 	%rd27, %rd1, %rd22;
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB8_4;

BB8_3:
	ld.global.f32 	%f1, [%rd27];
	st.global.f32 	[%rd26], %f1;
	ld.global.u64 	%rd23, [%rd27+8];
	st.global.u64 	[%rd26+8], %rd23;
	shl.b64 	%rd24, %rd4, 4;
	add.s64 	%rd27, %rd27, %rd24;
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB8_3;

BB8_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEEjSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB9_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd12;

BB9_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB9_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 16;
	add.s64 	%rd21, %rd15, %rd17;
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd19, %rd3, 4;

BB9_4:
	ld.global.f32 	%f1, [%rd21];
	st.global.f32 	[%rd20], %f1;
	ld.global.u64 	%rd18, [%rd21+8];
	st.global.u64 	[%rd20+8], %rd18;
	add.s64 	%rd21, %rd21, %rd19;
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB9_4;

BB9_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKNSG_IflNS_9null_typeESK_SK_SK_SK_SK_SK_SK_EENS_7pointerISL_NS2_3tagENS_11use_defaultESQ_EESK_SK_SK_SK_SK_SK_SK_SK_EEEENS_6detail16wrapped_functionINSU_23unary_transform_functorINS_8identityISL_EEEEvEElSK_SK_SK_SK_SK_SK_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB10_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd19;

BB10_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	mul.wide.s32 	%rd22, %r21, 16;
	add.s64 	%rd27, %rd1, %rd22;
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB10_4;

BB10_3:
	ld.global.f32 	%f1, [%rd27];
	st.global.f32 	[%rd26], %f1;
	ld.global.u64 	%rd23, [%rd27+8];
	st.global.u64 	[%rd26+8], %rd23;
	shl.b64 	%rd24, %rd4, 4;
	add.s64 	%rd27, %rd27, %rd24;
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB10_3;

BB10_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<48>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<204>;

	ld.param.v2.u32 	{%r19, %r20}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd81, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd80, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd79, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21max_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p6, %r2, 0;
	mov.u64 	%rd82, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd83, %rd82;
	setp.eq.s64	%p7, %rd83, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB11_2;

	cvt.s64.s32	%rd84, %r20;
	mov.u32 	%r23, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r23;
	mov.u64 	%rd85, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd86, %rd85;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd86;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd84;

BB11_2:
	cvta.to.global.u64 	%rd3, %rd80;
	bar.sync 	0;
	ld.global.u64 	%rd198, [%rd3+-8];
	ld.global.f32 	%f33, [%rd3+-16];
	add.s64 	%rd87, %rd80, -16;
	sub.s64 	%rd88, %rd87, %rd79;
	shr.s64 	%rd5, %rd88, 4;
	mul.wide.s32 	%rd6, %r1, 16;
	bar.sync 	0;
	@%p6 bra 	BB11_23;

	add.s64 	%rd91, %rd6, 7;
	and.b64  	%rd7, %rd91, -16;
	ld.shared.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	mov.u64 	%rd181, %rd8;
	mov.u64 	%rd176, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd183, %rd176;
	setp.eq.s64	%p10, %rd8, %rd183;
	@%p10 bra 	BB11_7;

	mov.u64 	%rd182, %rd181;

BB11_5:
	mov.u64 	%rd178, %rd183;
	mov.u64 	%rd181, %rd182;
	mov.u64 	%rd182, %rd178;
	ld.shared.u8 	%rs31, [%rd176];
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16	%p11, %rs32, 1;
	not.pred 	%p12, %p11;
	ld.shared.u64 	%rd13, [%rd176];
	shr.u64 	%rd92, %rd13, 1;
	setp.lt.u64	%p13, %rd92, %rd7;
	or.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB11_7;
	bra.uni 	BB11_6;

BB11_6:
	add.s64 	%rd94, %rd176, %rd92;
	add.s64 	%rd176, %rd94, 16;
	add.s64 	%rd95, %rd182, %rd92;
	add.s64 	%rd183, %rd95, 16;
	setp.ne.s64	%p15, %rd183, %rd8;
	mov.u64 	%rd181, %rd182;
	@%p15 bra 	BB11_5;

BB11_7:
	setp.eq.s64	%p17, %rd181, %rd8;
	mov.pred 	%p55, 0;
	@%p17 bra 	BB11_9;

	ld.u64 	%rd97, [%rd181];
	shr.u64 	%rd98, %rd97, 1;
	add.s64 	%rd99, %rd181, %rd98;
	add.s64 	%rd187, %rd99, 16;
	setp.ne.s64	%p55, %rd187, %rd8;

BB11_9:
	@%p55 bra 	BB11_15;
	bra.uni 	BB11_10;

BB11_15:
	ld.u64 	%rd24, [%rd187];
	shr.u64 	%rd117, %rd24, 1;
	sub.s64 	%rd118, %rd117, %rd7;
	cvt.u16.u64	%rs47, %rd24;
	setp.lt.u64	%p21, %rd118, 16;
	@%p21 bra 	BB11_18;

	add.s64 	%rd25, %rd187, 16;
	add.s64 	%rd26, %rd25, %rd7;
	ld.u64 	%rd119, [%rd26];
	and.b64  	%rd120, %rd119, 1;
	mov.u64 	%rd121, 9223372036854775792;
	sub.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd124, %rd123, %rd24;
	and.b64  	%rd125, %rd124, -2;
	or.b64  	%rd126, %rd125, %rd120;
	st.u64 	[%rd26], %rd126;
	st.u64 	[%rd26+8], %rd187;
	cvt.u16.u64	%rs33, %rd124;
	or.b16  	%rs34, %rs33, 1;
	st.u8 	[%rd26], %rs34;
	ld.u64 	%rd127, [%rd187];
	and.b64  	%rd128, %rd127, 1;
	shl.b64 	%rd129, %rd7, 1;
	or.b64  	%rd130, %rd128, %rd129;
	st.u64 	[%rd187], %rd130;
	ld.u64 	%rd131, [%rd26];
	shr.u64 	%rd27, %rd131, 1;
	add.s64 	%rd132, %rd7, %rd27;
	add.s64 	%rd133, %rd132, %rd25;
	add.s64 	%rd134, %rd133, 16;
	ld.shared.u64 	%rd135, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p22, %rd134, %rd135;
	cvt.u16.u64	%rs35, %rd129;
	cvt.u16.u64	%rs36, %rd127;
	and.b16  	%rs37, %rs36, 1;
	or.b16  	%rs47, %rs37, %rs35;
	@%p22 bra 	BB11_18;

	st.u64 	[%rd133+24], %rd26;
	ld.u8 	%rs47, [%rd187];

BB11_18:
	and.b16  	%rs38, %rs47, 254;
	st.u8 	[%rd187], %rs38;
	bra.uni 	BB11_19;

BB11_10:
	mov.u64 	%rd101, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd102, %rd101;
	sub.s64 	%rd103, %rd7, %rd102;
	add.s64 	%rd104, %rd103, %rd8;
	add.s64 	%rd105, %rd104, 16;
	ld.shared.u64 	%rd106, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16];
	setp.gt.u64	%p18, %rd105, %rd106;
	mov.u64 	%rd185, -1;
	mov.u64 	%rd186, %rd8;
	@%p18 bra 	BB11_12;

	add.s64 	%rd107, %rd7, %rd8;
	add.s64 	%rd19, %rd107, 16;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd19;
	mov.u64 	%rd185, %rd19;
	mov.u64 	%rd186, %rd19;

BB11_12:
	mov.u64 	%rd20, %rd186;
	setp.eq.s64	%p19, %rd185, -1;
	@%p19 bra 	BB11_14;

	mov.u64 	%rd108, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd109, %rd108;
	sub.s64 	%rd110, %rd8, %rd109;
	add.s64 	%rd111, %rd108, %rd110;
	ld.shared.u64 	%rd112, [%rd111];
	and.b64  	%rd113, %rd112, 1;
	shl.b64 	%rd114, %rd7, 1;
	or.b64  	%rd115, %rd113, %rd114;
	st.shared.u64 	[%rd111], %rd115;
	st.shared.u64 	[%rd111+8], %rd181;
	st.shared.u8 	[%rd111], %rd114;

BB11_14:
	mov.u64 	%rd187, %rd8;
	setp.eq.s64	%p20, %rd8, %rd20;
	mov.u64 	%rd188, 0;
	@%p20 bra 	BB11_20;

BB11_19:
	add.s64 	%rd188, %rd187, 16;

BB11_20:
	mov.u64 	%rd189, %rd188;
	setp.ne.s64	%p23, %rd188, 0;
	@%p23 bra 	BB11_22;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd189, [retval0+0];
	
	//{
	}// Callseq End 2

BB11_22:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result], %rd189;

BB11_23:
	cvta.to.global.u64 	%rd34, %rd79;
	bar.sync 	0;
	ld.shared.u64 	%rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result];
	cvt.s64.s32	%rd36, %r2;
	mov.f32 	%f29, 0f00000000;
	mov.u64 	%rd194, 0;
	mov.pred 	%p57, -1;
	mov.f32 	%f30, %f29;
	mov.u64 	%rd195, %rd194;
	mov.pred 	%p56, %p57;
	setp.ge.s64	%p26, %rd36, %rd5;
	@%p26 bra 	BB11_32;

	mov.u64 	%rd190, %rd36;
	mov.u32 	%r27, %r2;

BB11_25:
	mov.pred 	%p3, %p56;
	mov.u32 	%r3, %r27;
	mov.u64 	%rd37, %rd190;
	shl.b64 	%rd140, %rd37, 4;
	add.s64 	%rd141, %rd34, %rd140;
	ld.global.u64 	%rd196, [%rd141+8];
	ld.global.f32 	%f31, [%rd141];
	mov.u64 	%rd191, %rd196;
	mov.f32 	%f26, %f31;
	@%p3 bra 	BB11_31;

	setp.lt.f32	%p27, %f30, %f31;
	@%p27 bra 	BB11_30;

	setp.lt.f32	%p28, %f31, %f30;
	@%p28 bra 	BB11_29;

	setp.ge.s64	%p29, %rd195, %rd196;
	@%p29 bra 	BB11_30;

BB11_29:
	mov.u64 	%rd191, %rd195;
	mov.f32 	%f26, %f30;

BB11_30:
	mov.f32 	%f31, %f26;
	mov.u64 	%rd196, %rd191;

BB11_31:
	mov.f32 	%f30, %f31;
	mov.u64 	%rd195, %rd196;
	add.s32 	%r4, %r3, %r1;
	cvt.s64.s32	%rd46, %r4;
	setp.lt.s64	%p32, %rd46, %rd5;
	mov.pred 	%p57, 0;
	mov.pred 	%p56, %p57;
	mov.u64 	%rd190, %rd46;
	mov.u32 	%r27, %r4;
	mov.u64 	%rd194, %rd195;
	mov.f32 	%f29, %f30;
	@%p32 bra 	BB11_25;

BB11_32:
	shl.b64 	%rd142, %rd36, 4;
	add.s64 	%rd48, %rd35, %rd142;
	@%p57 bra 	BB11_34;

	st.f32 	[%rd48], %f29;
	st.u64 	[%rd48+8], %rd194;

BB11_34:
	bar.sync 	0;
	cvt.u32.u64	%r24, %rd5;
	min.s32 	%r5, %r24, %r1;
	setp.lt.s32	%p33, %r5, 2;
	@%p33 bra 	BB11_43;

	not.b32 	%r6, %r2;
	mov.u32 	%r28, %r5;

BB11_36:
	mov.u32 	%r7, %r28;
	shr.s32 	%r8, %r7, 1;
	setp.ge.s32	%p34, %r2, %r8;
	@%p34 bra 	BB11_42;

	ld.u64 	%rd197, [%rd48+8];
	ld.f32 	%f13, [%rd48];
	mov.f32 	%f32, %f13;
	add.s32 	%r25, %r7, %r6;
	mul.wide.s32 	%rd143, %r25, 16;
	add.s64 	%rd50, %rd35, %rd143;
	ld.f32 	%f12, [%rd50];
	setp.lt.f32	%p35, %f13, %f12;
	@%p35 bra 	BB11_40;

	setp.lt.f32	%p36, %f12, %f13;
	@%p36 bra 	BB11_41;

	ld.u64 	%rd144, [%rd50+8];
	setp.lt.s64	%p37, %rd197, %rd144;
	@%p37 bra 	BB11_41;

BB11_40:
	ld.u64 	%rd197, [%rd50+8];
	ld.f32 	%f32, [%rd50];

BB11_41:
	st.f32 	[%rd48], %f32;
	st.u64 	[%rd48+8], %rd197;

BB11_42:
	bar.sync 	0;
	sub.s32 	%r9, %r7, %r8;
	setp.gt.s32	%p38, %r9, 1;
	mov.u32 	%r28, %r9;
	@%p38 bra 	BB11_36;

BB11_43:
	bar.sync 	0;
	mov.f32 	%f34, %f33;
	mov.u64 	%rd199, %rd198;
	setp.lt.s32	%p39, %r5, 1;
	@%p39 bra 	BB11_49;

	ld.f32 	%f18, [%rd35];
	setp.lt.f32	%p40, %f33, %f18;
	@%p40 bra 	BB11_47;

	setp.lt.f32	%p41, %f18, %f33;
	@%p41 bra 	BB11_48;

	ld.u64 	%rd145, [%rd35+8];
	setp.lt.s64	%p42, %rd198, %rd145;
	@%p42 bra 	BB11_48;

BB11_47:
	ld.u64 	%rd198, [%rd35+8];
	ld.f32 	%f33, [%rd35];

BB11_48:
	mov.f32 	%f34, %f33;
	mov.u64 	%rd199, %rd198;

BB11_49:
	bar.sync 	0;
	@%p6 bra 	BB11_65;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd35; 
	    selp.u32 %r26, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p44, %r26, 0;
	@%p44 bra 	BB11_64;

	mov.u64 	%rd147, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd148, %rd147;
	sub.s64 	%rd61, %rd35, %rd148;
	setp.eq.s64	%p45, %rd35, 0;
	@%p45 bra 	BB11_65;

	add.s64 	%rd149, %rd61, -16;
	add.s64 	%rd151, %rd147, %rd149;
	add.s64 	%rd63, %rd148, %rd149;
	ld.shared.u8 	%rs39, [%rd151];
	or.b16  	%rs40, %rs39, 1;
	st.shared.u8 	[%rd151], %rs40;
	ld.shared.u64 	%rd64, [%rd151+8];
	setp.eq.s64	%p46, %rd64, 0;
	mov.u64 	%rd203, %rd63;
	@%p46 bra 	BB11_58;

	mov.u64 	%rd65, %rd63;
	ld.u8 	%rs41, [%rd64];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p47, %rs42, 1;
	mov.u64 	%rd203, %rd65;
	@!%p47 bra 	BB11_58;
	bra.uni 	BB11_54;

BB11_54:
	ld.u64 	%rd67, [%rd64];
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, 16;
	add.s64 	%rd70, %rd69, %rd68;
	ld.shared.u64 	%rd153, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p48, %rd70, %rd153;
	mov.u64 	%rd203, %rd64;
	@%p48 bra 	BB11_58;

	ld.u8 	%rs43, [%rd70];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p49, %rs44, 1;
	mov.u64 	%rd200, %rd64;
	mov.u64 	%rd203, %rd200;
	@!%p49 bra 	BB11_58;
	bra.uni 	BB11_56;

BB11_56:
	ld.u64 	%rd154, [%rd70];
	shr.u64 	%rd155, %rd154, 1;
	add.s64 	%rd156, %rd155, %rd68;
	add.s64 	%rd157, %rd156, 16;
	shl.b64 	%rd158, %rd157, 1;
	and.b64  	%rd159, %rd67, 1;
	or.b64  	%rd160, %rd158, %rd159;
	st.u64 	[%rd64], %rd160;
	and.b64  	%rd71, %rd157, 9223372036854775807;
	add.s64 	%rd161, %rd69, %rd71;
	ld.shared.u64 	%rd162, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p50, %rd161, %rd162;
	mov.u64 	%rd201, %rd64;
	mov.u64 	%rd203, %rd201;
	@%p50 bra 	BB11_58;

	add.s64 	%rd163, %rd71, %rd69;
	st.u64 	[%rd163+8], %rd64;
	mov.u64 	%rd203, %rd64;

BB11_58:
	ld.u64 	%rd74, [%rd203];
	shr.u64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd203, 16;
	add.s64 	%rd77, %rd76, %rd75;
	ld.shared.u64 	%rd164, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p51, %rd77, %rd164;
	@%p51 bra 	BB11_62;

	ld.u8 	%rs45, [%rd77];
	and.b16  	%rs46, %rs45, 1;
	setp.eq.b16	%p52, %rs46, 1;
	@!%p52 bra 	BB11_65;
	bra.uni 	BB11_60;

BB11_60:
	ld.u64 	%rd165, [%rd77];
	shr.u64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd166, %rd75;
	add.s64 	%rd168, %rd167, 16;
	shl.b64 	%rd169, %rd168, 1;
	and.b64  	%rd170, %rd74, 1;
	or.b64  	%rd171, %rd169, %rd170;
	st.u64 	[%rd203], %rd171;
	and.b64  	%rd78, %rd168, 9223372036854775807;
	add.s64 	%rd172, %rd76, %rd78;
	ld.shared.u64 	%rd173, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p53, %rd172, %rd173;
	@%p53 bra 	BB11_65;

	add.s64 	%rd174, %rd78, %rd76;
	st.u64 	[%rd174+8], %rd203;
	bra.uni 	BB11_65;

BB11_64:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 3

BB11_65:
	setp.eq.s32	%p5, %r2, 0;
	bar.sync 	0;
	@!%p5 bra 	BB11_67;
	bra.uni 	BB11_66;

BB11_66:
	cvta.to.global.u64 	%rd175, %rd81;
	st.global.f32 	[%rd175], %f34;
	st.global.u64 	[%rd175+8], %rd199;

BB11_67:
	ret;

BB11_62:
	setp.lt.u64	%p54, %rd77, %rd203;
	@%p54 bra 	BB11_65;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd203;
	bra.uni 	BB11_65;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEEjSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB12_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd12;

BB12_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB12_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 16;
	add.s64 	%rd21, %rd15, %rd17;
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd19, %rd3, 4;

BB12_4:
	ld.global.f32 	%f1, [%rd21];
	st.global.f32 	[%rd20], %f1;
	ld.global.u64 	%rd18, [%rd21+8];
	st.global.u64 	[%rd20+8], %rd18;
	add.s64 	%rd21, %rd21, %rd19;
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB12_4;

BB12_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerINSG_IflNS_9null_typeESL_SL_SL_SL_SL_SL_SL_EENS2_3tagENS_11use_defaultESO_EEPSM_SL_SL_SL_SL_SL_SL_SL_SL_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityISM_EEEEvEElSL_SL_SL_SL_SL_SL_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB13_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd19;

BB13_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	mul.wide.s32 	%rd22, %r21, 16;
	add.s64 	%rd27, %rd1, %rd22;
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB13_4;

BB13_3:
	ld.global.f32 	%f1, [%rd27];
	st.global.f32 	[%rd26], %f1;
	ld.global.u64 	%rd23, [%rd27+8];
	st.global.u64 	[%rd26+8], %rd23;
	shl.b64 	%rd24, %rd4, 4;
	add.s64 	%rd27, %rd27, %rd24;
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB13_3;

BB13_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<21>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEEjSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB14_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd12;

BB14_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB14_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 4;
	add.s64 	%rd20, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd18, %rd3, 2;

BB14_4:
	ld.global.f32 	%f1, [%rd20];
	st.global.f32 	[%rd19], %f1;
	add.s64 	%rd20, %rd20, %rd18;
	add.s64 	%rd19, %rd19, %rd18;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB14_4;

BB14_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_10device_ptrIfEEPfNS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEENS_6detail16wrapped_functionINSQ_23unary_transform_functorINS_8identityIfEEEEvEElSN_SN_SN_SN_SN_SN_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB15_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd19;

BB15_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd24, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd26, %rd1, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	setp.ge.s64	%p4, %rd24, %rd16;
	@%p4 bra 	BB15_4;

BB15_3:
	ld.global.f32 	%f1, [%rd26];
	st.global.f32 	[%rd25], %f1;
	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd26, %rd26, %rd23;
	add.s64 	%rd25, %rd25, %rd23;
	add.s64 	%rd24, %rd24, %rd4;
	setp.lt.s64	%p5, %rd24, %rd16;
	@%p5 bra 	BB15_3;

BB15_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0[120]
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<48>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<225>;

	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+96];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+112];
	ld.param.u64 	%rd95, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
	ld.param.f32 	%f28, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd94, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd92, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd91, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd90, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd89, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_12zip_iteratorINSG_INS_10device_ptrIfEENS_17counting_iteratorIlNS_11use_defaultESN_SN_EENS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS2_21uniform_decompositionIlEENS_6detail15normal_iteratorINS_7pointerINSG_IflSP_SP_SP_SP_SP_SP_SP_SP_EENS2_3tagESN_SN_EEEESX_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	cvta.to.global.u64 	%rd1, %rd89;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p6, %r2, 0;
	mov.u64 	%rd96, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd97, %rd96;
	setp.eq.s64	%p7, %rd97, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB16_2;

	cvt.s64.s32	%rd98, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r24;
	mov.u64 	%rd99, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd100, %rd99;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd100;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd98;

BB16_2:
	mov.f32 	%f39, %f28;
	mov.u64 	%rd220, %rd95;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r3, %r25, %r17;
	bar.sync 	0;
	cvt.s64.s32	%rd6, %r3;
	mul.lo.s64 	%rd7, %rd6, %rd92;
	add.s64 	%rd101, %rd7, %rd92;
	min.s64 	%rd8, %rd101, %rd91;
	setp.eq.s32	%p9, %r3, 0;
	mov.u64 	%rd196, %rd8;
	@%p9 bra 	BB16_4;

	add.s64 	%rd9, %rd8, -1;
	shl.b64 	%rd102, %rd8, 2;
	add.s64 	%rd103, %rd102, %rd1;
	add.s64 	%rd104, %rd90, %rd8;
	add.s64 	%rd220, %rd104, -1;
	ld.global.f32 	%f39, [%rd103+-4];
	mov.u64 	%rd196, %rd9;

BB16_4:
	sub.s64 	%rd105, %rd196, %rd7;
	bfe.s64 	%rd13, %rd105, 0, 62;
	mul.wide.s32 	%rd14, %r1, 16;
	bar.sync 	0;
	@%p6 bra 	BB16_25;

	add.s64 	%rd108, %rd14, 7;
	and.b64  	%rd15, %rd108, -16;
	ld.shared.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	mov.u64 	%rd202, %rd16;
	mov.u64 	%rd197, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd204, %rd197;
	setp.eq.s64	%p11, %rd16, %rd204;
	@%p11 bra 	BB16_9;

	mov.u64 	%rd203, %rd202;

BB16_7:
	mov.u64 	%rd199, %rd204;
	mov.u64 	%rd202, %rd203;
	mov.u64 	%rd203, %rd199;
	ld.shared.u8 	%rs31, [%rd197];
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16	%p12, %rs32, 1;
	not.pred 	%p13, %p12;
	ld.shared.u64 	%rd21, [%rd197];
	shr.u64 	%rd109, %rd21, 1;
	setp.lt.u64	%p14, %rd109, %rd15;
	or.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB16_9;
	bra.uni 	BB16_8;

BB16_8:
	add.s64 	%rd111, %rd197, %rd109;
	add.s64 	%rd197, %rd111, 16;
	add.s64 	%rd112, %rd203, %rd109;
	add.s64 	%rd204, %rd112, 16;
	setp.ne.s64	%p16, %rd204, %rd16;
	mov.u64 	%rd202, %rd203;
	@%p16 bra 	BB16_7;

BB16_9:
	setp.eq.s64	%p18, %rd202, %rd16;
	mov.pred 	%p56, 0;
	@%p18 bra 	BB16_11;

	ld.u64 	%rd114, [%rd202];
	shr.u64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd202, %rd115;
	add.s64 	%rd208, %rd116, 16;
	setp.ne.s64	%p56, %rd208, %rd16;

BB16_11:
	@%p56 bra 	BB16_17;
	bra.uni 	BB16_12;

BB16_17:
	ld.u64 	%rd32, [%rd208];
	shr.u64 	%rd134, %rd32, 1;
	sub.s64 	%rd135, %rd134, %rd15;
	cvt.u16.u64	%rs47, %rd32;
	setp.lt.u64	%p22, %rd135, 16;
	@%p22 bra 	BB16_20;

	add.s64 	%rd33, %rd208, 16;
	add.s64 	%rd34, %rd33, %rd15;
	ld.u64 	%rd136, [%rd34];
	and.b64  	%rd137, %rd136, 1;
	mov.u64 	%rd138, 9223372036854775792;
	sub.s64 	%rd139, %rd138, %rd15;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd140, %rd32;
	and.b64  	%rd142, %rd141, -2;
	or.b64  	%rd143, %rd142, %rd137;
	st.u64 	[%rd34], %rd143;
	st.u64 	[%rd34+8], %rd208;
	cvt.u16.u64	%rs33, %rd141;
	or.b16  	%rs34, %rs33, 1;
	st.u8 	[%rd34], %rs34;
	ld.u64 	%rd144, [%rd208];
	and.b64  	%rd145, %rd144, 1;
	shl.b64 	%rd146, %rd15, 1;
	or.b64  	%rd147, %rd145, %rd146;
	st.u64 	[%rd208], %rd147;
	ld.u64 	%rd148, [%rd34];
	shr.u64 	%rd35, %rd148, 1;
	add.s64 	%rd149, %rd15, %rd35;
	add.s64 	%rd150, %rd149, %rd33;
	add.s64 	%rd151, %rd150, 16;
	ld.shared.u64 	%rd152, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p23, %rd151, %rd152;
	cvt.u16.u64	%rs35, %rd146;
	cvt.u16.u64	%rs36, %rd144;
	and.b16  	%rs37, %rs36, 1;
	or.b16  	%rs47, %rs37, %rs35;
	@%p23 bra 	BB16_20;

	st.u64 	[%rd150+24], %rd34;
	ld.u8 	%rs47, [%rd208];

BB16_20:
	and.b16  	%rs38, %rs47, 254;
	st.u8 	[%rd208], %rs38;
	bra.uni 	BB16_21;

BB16_12:
	mov.u64 	%rd118, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd119, %rd118;
	sub.s64 	%rd120, %rd15, %rd119;
	add.s64 	%rd121, %rd120, %rd16;
	add.s64 	%rd122, %rd121, 16;
	ld.shared.u64 	%rd123, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16];
	setp.gt.u64	%p19, %rd122, %rd123;
	mov.u64 	%rd206, -1;
	mov.u64 	%rd207, %rd16;
	@%p19 bra 	BB16_14;

	add.s64 	%rd124, %rd15, %rd16;
	add.s64 	%rd27, %rd124, 16;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd27;
	mov.u64 	%rd206, %rd27;
	mov.u64 	%rd207, %rd27;

BB16_14:
	mov.u64 	%rd28, %rd207;
	setp.eq.s64	%p20, %rd206, -1;
	@%p20 bra 	BB16_16;

	mov.u64 	%rd125, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd126, %rd125;
	sub.s64 	%rd127, %rd16, %rd126;
	add.s64 	%rd128, %rd125, %rd127;
	ld.shared.u64 	%rd129, [%rd128];
	and.b64  	%rd130, %rd129, 1;
	shl.b64 	%rd131, %rd15, 1;
	or.b64  	%rd132, %rd130, %rd131;
	st.shared.u64 	[%rd128], %rd132;
	st.shared.u64 	[%rd128+8], %rd202;
	st.shared.u8 	[%rd128], %rd131;

BB16_16:
	mov.u64 	%rd208, %rd16;
	setp.eq.s64	%p21, %rd16, %rd28;
	mov.u64 	%rd209, 0;
	@%p21 bra 	BB16_22;

BB16_21:
	add.s64 	%rd209, %rd208, 16;

BB16_22:
	mov.u64 	%rd210, %rd209;
	setp.ne.s64	%p24, %rd209, 0;
	@%p24 bra 	BB16_24;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd210, [retval0+0];
	
	//{
	}// Callseq End 4

BB16_24:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result], %rd210;

BB16_25:
	add.s64 	%rd42, %rd7, %rd90;
	bar.sync 	0;
	ld.shared.u64 	%rd43, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result];
	cvt.s64.s32	%rd44, %r2;
	mov.f32 	%f34, 0f00000000;
	mov.u64 	%rd215, 0;
	mov.pred 	%p58, -1;
	mov.f32 	%f35, %f34;
	mov.u64 	%rd216, %rd215;
	mov.pred 	%p57, %p58;
	setp.ge.s64	%p27, %rd44, %rd13;
	@%p27 bra 	BB16_35;

	mov.u64 	%rd211, %rd44;
	mov.u32 	%r29, %r2;

BB16_27:
	mov.pred 	%p3, %p57;
	mov.u32 	%r4, %r29;
	mov.u64 	%rd45, %rd211;
	add.s64 	%rd157, %rd45, %rd7;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd1, %rd158;
	add.s64 	%rd217, %rd42, %rd45;
	ld.global.f32 	%f36, [%rd159];
	@%p3 bra 	BB16_34;

	setp.lt.f32	%p28, %f35, %f36;
	@%p28 bra 	BB16_32;

	setp.lt.f32	%p29, %f36, %f35;
	@%p29 bra 	BB16_31;

	setp.lt.s64	%p30, %rd216, %rd217;
	@%p30 bra 	BB16_32;
	bra.uni 	BB16_31;

BB16_32:
	mov.u64 	%rd212, %rd216;
	mov.f32 	%f31, %f35;
	bra.uni 	BB16_33;

BB16_31:
	mov.u64 	%rd212, %rd217;
	mov.f32 	%f31, %f36;

BB16_33:
	mov.f32 	%f36, %f31;
	mov.u64 	%rd217, %rd212;

BB16_34:
	mov.f32 	%f35, %f36;
	mov.u64 	%rd216, %rd217;
	add.s32 	%r5, %r4, %r1;
	cvt.s64.s32	%rd55, %r5;
	setp.lt.s64	%p33, %rd55, %rd13;
	mov.pred 	%p58, 0;
	mov.pred 	%p57, %p58;
	mov.u64 	%rd211, %rd55;
	mov.u32 	%r29, %r5;
	mov.u64 	%rd215, %rd216;
	mov.f32 	%f34, %f35;
	@%p33 bra 	BB16_27;

BB16_35:
	shl.b64 	%rd160, %rd44, 4;
	add.s64 	%rd57, %rd43, %rd160;
	@%p58 bra 	BB16_37;

	st.f32 	[%rd57], %f34;
	st.u64 	[%rd57+8], %rd215;

BB16_37:
	bar.sync 	0;
	cvt.u32.u64	%r26, %rd13;
	min.s32 	%r6, %r26, %r1;
	setp.lt.s32	%p34, %r6, 2;
	@%p34 bra 	BB16_46;

	not.b32 	%r7, %r2;
	mov.u32 	%r30, %r6;

BB16_39:
	mov.u32 	%r8, %r30;
	shr.s32 	%r9, %r8, 1;
	setp.ge.s32	%p35, %r2, %r9;
	@%p35 bra 	BB16_45;

	ld.u64 	%rd218, [%rd57+8];
	ld.f32 	%f16, [%rd57];
	mov.f32 	%f37, %f16;
	add.s32 	%r27, %r8, %r7;
	mul.wide.s32 	%rd161, %r27, 16;
	add.s64 	%rd59, %rd43, %rd161;
	ld.f32 	%f15, [%rd59];
	setp.lt.f32	%p36, %f16, %f15;
	@%p36 bra 	BB16_44;

	setp.lt.f32	%p37, %f15, %f16;
	@%p37 bra 	BB16_43;

	ld.u64 	%rd162, [%rd59+8];
	setp.lt.s64	%p38, %rd218, %rd162;
	@%p38 bra 	BB16_44;

BB16_43:
	ld.u64 	%rd218, [%rd59+8];
	ld.f32 	%f37, [%rd59];

BB16_44:
	st.f32 	[%rd57], %f37;
	st.u64 	[%rd57+8], %rd218;

BB16_45:
	bar.sync 	0;
	sub.s32 	%r10, %r8, %r9;
	setp.gt.s32	%p39, %r10, 1;
	mov.u32 	%r30, %r10;
	@%p39 bra 	BB16_39;

BB16_46:
	bar.sync 	0;
	setp.lt.s32	%p40, %r6, 1;
	@%p40 bra 	BB16_53;

	ld.f32 	%f20, [%rd43];
	setp.lt.f32	%p41, %f39, %f20;
	@%p41 bra 	BB16_51;

	setp.lt.f32	%p42, %f20, %f39;
	@%p42 bra 	BB16_50;

	ld.u64 	%rd163, [%rd43+8];
	setp.lt.s64	%p43, %rd220, %rd163;
	@%p43 bra 	BB16_51;
	bra.uni 	BB16_50;

BB16_51:
	mov.u64 	%rd219, %rd220;
	mov.f32 	%f38, %f39;
	bra.uni 	BB16_52;

BB16_50:
	ld.u64 	%rd219, [%rd43+8];
	ld.f32 	%f38, [%rd43];

BB16_52:
	mov.f32 	%f39, %f38;
	mov.u64 	%rd220, %rd219;

BB16_53:
	bar.sync 	0;
	@%p6 bra 	BB16_69;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd43; 
	    selp.u32 %r28, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p45, %r28, 0;
	@%p45 bra 	BB16_68;

	mov.u64 	%rd165, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd166, %rd165;
	sub.s64 	%rd71, %rd43, %rd166;
	setp.eq.s64	%p46, %rd43, 0;
	@%p46 bra 	BB16_69;

	add.s64 	%rd167, %rd71, -16;
	add.s64 	%rd169, %rd165, %rd167;
	add.s64 	%rd73, %rd166, %rd167;
	ld.shared.u8 	%rs39, [%rd169];
	or.b16  	%rs40, %rs39, 1;
	st.shared.u8 	[%rd169], %rs40;
	ld.shared.u64 	%rd74, [%rd169+8];
	setp.eq.s64	%p47, %rd74, 0;
	mov.u64 	%rd224, %rd73;
	@%p47 bra 	BB16_62;

	mov.u64 	%rd75, %rd73;
	ld.u8 	%rs41, [%rd74];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p48, %rs42, 1;
	mov.u64 	%rd224, %rd75;
	@!%p48 bra 	BB16_62;
	bra.uni 	BB16_58;

BB16_58:
	ld.u64 	%rd77, [%rd74];
	shr.u64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd74, 16;
	add.s64 	%rd80, %rd79, %rd78;
	ld.shared.u64 	%rd171, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p49, %rd80, %rd171;
	mov.u64 	%rd224, %rd74;
	@%p49 bra 	BB16_62;

	ld.u8 	%rs43, [%rd80];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p50, %rs44, 1;
	mov.u64 	%rd221, %rd74;
	mov.u64 	%rd224, %rd221;
	@!%p50 bra 	BB16_62;
	bra.uni 	BB16_60;

BB16_60:
	ld.u64 	%rd172, [%rd80];
	shr.u64 	%rd173, %rd172, 1;
	add.s64 	%rd174, %rd173, %rd78;
	add.s64 	%rd175, %rd174, 16;
	shl.b64 	%rd176, %rd175, 1;
	and.b64  	%rd177, %rd77, 1;
	or.b64  	%rd178, %rd176, %rd177;
	st.u64 	[%rd74], %rd178;
	and.b64  	%rd81, %rd175, 9223372036854775807;
	add.s64 	%rd179, %rd79, %rd81;
	ld.shared.u64 	%rd180, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p51, %rd179, %rd180;
	mov.u64 	%rd222, %rd74;
	mov.u64 	%rd224, %rd222;
	@%p51 bra 	BB16_62;

	add.s64 	%rd181, %rd81, %rd79;
	st.u64 	[%rd181+8], %rd74;
	mov.u64 	%rd224, %rd74;

BB16_62:
	ld.u64 	%rd84, [%rd224];
	shr.u64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd224, 16;
	add.s64 	%rd87, %rd86, %rd85;
	ld.shared.u64 	%rd182, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p52, %rd87, %rd182;
	@%p52 bra 	BB16_66;

	ld.u8 	%rs45, [%rd87];
	and.b16  	%rs46, %rs45, 1;
	setp.eq.b16	%p53, %rs46, 1;
	@!%p53 bra 	BB16_69;
	bra.uni 	BB16_64;

BB16_64:
	ld.u64 	%rd183, [%rd87];
	shr.u64 	%rd184, %rd183, 1;
	add.s64 	%rd185, %rd184, %rd85;
	add.s64 	%rd186, %rd185, 16;
	shl.b64 	%rd187, %rd186, 1;
	and.b64  	%rd188, %rd84, 1;
	or.b64  	%rd189, %rd187, %rd188;
	st.u64 	[%rd224], %rd189;
	and.b64  	%rd88, %rd186, 9223372036854775807;
	add.s64 	%rd190, %rd86, %rd88;
	ld.shared.u64 	%rd191, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p54, %rd190, %rd191;
	@%p54 bra 	BB16_69;

	add.s64 	%rd192, %rd88, %rd86;
	st.u64 	[%rd192+8], %rd224;
	bra.uni 	BB16_69;

BB16_68:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 5

BB16_69:
	setp.eq.s32	%p5, %r2, 0;
	bar.sync 	0;
	@!%p5 bra 	BB16_71;
	bra.uni 	BB16_70;

BB16_70:
	cvta.to.global.u64 	%rd193, %rd94;
	shl.b64 	%rd194, %rd6, 4;
	add.s64 	%rd195, %rd193, %rd194;
	st.global.f32 	[%rd195], %f39;
	st.global.u64 	[%rd195+8], %rd220;

BB16_71:
	ret;

BB16_66:
	setp.lt.u64	%p55, %rd87, %rd224;
	@%p55 bra 	BB16_69;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd224;
	bra.uni 	BB16_69;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<48>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<204>;

	ld.param.v2.u32 	{%r19, %r20}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd81, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd80, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd79, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerINSG_IflNS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS2_3tagENS_11use_defaultESP_EEEESR_SR_NS0_6detail7generic6detail21min_element_reductionIflNS_4lessIfEEEESM_SM_SM_SM_SM_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p6, %r2, 0;
	mov.u64 	%rd82, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd83, %rd82;
	setp.eq.s64	%p7, %rd83, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB17_2;

	cvt.s64.s32	%rd84, %r20;
	mov.u32 	%r23, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r23;
	mov.u64 	%rd85, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd86, %rd85;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd86;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd84;

BB17_2:
	cvta.to.global.u64 	%rd3, %rd80;
	bar.sync 	0;
	ld.global.u64 	%rd198, [%rd3+-8];
	ld.global.f32 	%f33, [%rd3+-16];
	add.s64 	%rd87, %rd80, -16;
	sub.s64 	%rd88, %rd87, %rd79;
	shr.s64 	%rd5, %rd88, 4;
	mul.wide.s32 	%rd6, %r1, 16;
	bar.sync 	0;
	@%p6 bra 	BB17_23;

	add.s64 	%rd91, %rd6, 7;
	and.b64  	%rd7, %rd91, -16;
	ld.shared.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	mov.u64 	%rd181, %rd8;
	mov.u64 	%rd176, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd183, %rd176;
	setp.eq.s64	%p10, %rd8, %rd183;
	@%p10 bra 	BB17_7;

	mov.u64 	%rd182, %rd181;

BB17_5:
	mov.u64 	%rd178, %rd183;
	mov.u64 	%rd181, %rd182;
	mov.u64 	%rd182, %rd178;
	ld.shared.u8 	%rs31, [%rd176];
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16	%p11, %rs32, 1;
	not.pred 	%p12, %p11;
	ld.shared.u64 	%rd13, [%rd176];
	shr.u64 	%rd92, %rd13, 1;
	setp.lt.u64	%p13, %rd92, %rd7;
	or.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB17_7;
	bra.uni 	BB17_6;

BB17_6:
	add.s64 	%rd94, %rd176, %rd92;
	add.s64 	%rd176, %rd94, 16;
	add.s64 	%rd95, %rd182, %rd92;
	add.s64 	%rd183, %rd95, 16;
	setp.ne.s64	%p15, %rd183, %rd8;
	mov.u64 	%rd181, %rd182;
	@%p15 bra 	BB17_5;

BB17_7:
	setp.eq.s64	%p17, %rd181, %rd8;
	mov.pred 	%p56, 0;
	@%p17 bra 	BB17_9;

	ld.u64 	%rd97, [%rd181];
	shr.u64 	%rd98, %rd97, 1;
	add.s64 	%rd99, %rd181, %rd98;
	add.s64 	%rd187, %rd99, 16;
	setp.ne.s64	%p56, %rd187, %rd8;

BB17_9:
	@%p56 bra 	BB17_15;
	bra.uni 	BB17_10;

BB17_15:
	ld.u64 	%rd24, [%rd187];
	shr.u64 	%rd117, %rd24, 1;
	sub.s64 	%rd118, %rd117, %rd7;
	cvt.u16.u64	%rs47, %rd24;
	setp.lt.u64	%p21, %rd118, 16;
	@%p21 bra 	BB17_18;

	add.s64 	%rd25, %rd187, 16;
	add.s64 	%rd26, %rd25, %rd7;
	ld.u64 	%rd119, [%rd26];
	and.b64  	%rd120, %rd119, 1;
	mov.u64 	%rd121, 9223372036854775792;
	sub.s64 	%rd122, %rd121, %rd7;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd124, %rd123, %rd24;
	and.b64  	%rd125, %rd124, -2;
	or.b64  	%rd126, %rd125, %rd120;
	st.u64 	[%rd26], %rd126;
	st.u64 	[%rd26+8], %rd187;
	cvt.u16.u64	%rs33, %rd124;
	or.b16  	%rs34, %rs33, 1;
	st.u8 	[%rd26], %rs34;
	ld.u64 	%rd127, [%rd187];
	and.b64  	%rd128, %rd127, 1;
	shl.b64 	%rd129, %rd7, 1;
	or.b64  	%rd130, %rd128, %rd129;
	st.u64 	[%rd187], %rd130;
	ld.u64 	%rd131, [%rd26];
	shr.u64 	%rd27, %rd131, 1;
	add.s64 	%rd132, %rd7, %rd27;
	add.s64 	%rd133, %rd132, %rd25;
	add.s64 	%rd134, %rd133, 16;
	ld.shared.u64 	%rd135, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p22, %rd134, %rd135;
	cvt.u16.u64	%rs35, %rd129;
	cvt.u16.u64	%rs36, %rd127;
	and.b16  	%rs37, %rs36, 1;
	or.b16  	%rs47, %rs37, %rs35;
	@%p22 bra 	BB17_18;

	st.u64 	[%rd133+24], %rd26;
	ld.u8 	%rs47, [%rd187];

BB17_18:
	and.b16  	%rs38, %rs47, 254;
	st.u8 	[%rd187], %rs38;
	bra.uni 	BB17_19;

BB17_10:
	mov.u64 	%rd101, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd102, %rd101;
	sub.s64 	%rd103, %rd7, %rd102;
	add.s64 	%rd104, %rd103, %rd8;
	add.s64 	%rd105, %rd104, 16;
	ld.shared.u64 	%rd106, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16];
	setp.gt.u64	%p18, %rd105, %rd106;
	mov.u64 	%rd185, -1;
	mov.u64 	%rd186, %rd8;
	@%p18 bra 	BB17_12;

	add.s64 	%rd107, %rd7, %rd8;
	add.s64 	%rd19, %rd107, 16;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd19;
	mov.u64 	%rd185, %rd19;
	mov.u64 	%rd186, %rd19;

BB17_12:
	mov.u64 	%rd20, %rd186;
	setp.eq.s64	%p19, %rd185, -1;
	@%p19 bra 	BB17_14;

	mov.u64 	%rd108, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd109, %rd108;
	sub.s64 	%rd110, %rd8, %rd109;
	add.s64 	%rd111, %rd108, %rd110;
	ld.shared.u64 	%rd112, [%rd111];
	and.b64  	%rd113, %rd112, 1;
	shl.b64 	%rd114, %rd7, 1;
	or.b64  	%rd115, %rd113, %rd114;
	st.shared.u64 	[%rd111], %rd115;
	st.shared.u64 	[%rd111+8], %rd181;
	st.shared.u8 	[%rd111], %rd114;

BB17_14:
	mov.u64 	%rd187, %rd8;
	setp.eq.s64	%p20, %rd8, %rd20;
	mov.u64 	%rd188, 0;
	@%p20 bra 	BB17_20;

BB17_19:
	add.s64 	%rd188, %rd187, 16;

BB17_20:
	mov.u64 	%rd189, %rd188;
	setp.ne.s64	%p23, %rd188, 0;
	@%p23 bra 	BB17_22;

	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd189, [retval0+0];
	
	//{
	}// Callseq End 6

BB17_22:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result], %rd189;

BB17_23:
	cvta.to.global.u64 	%rd34, %rd79;
	bar.sync 	0;
	ld.shared.u64 	%rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm1EEELm0EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result];
	cvt.s64.s32	%rd36, %r2;
	mov.f32 	%f29, 0f00000000;
	mov.u64 	%rd194, 0;
	mov.pred 	%p58, -1;
	mov.f32 	%f30, %f29;
	mov.u64 	%rd195, %rd194;
	mov.pred 	%p57, %p58;
	setp.ge.s64	%p26, %rd36, %rd5;
	@%p26 bra 	BB17_31;

	mov.u64 	%rd190, %rd36;
	mov.u32 	%r27, %r2;

BB17_25:
	mov.pred 	%p3, %p57;
	mov.u32 	%r3, %r27;
	mov.u64 	%rd37, %rd190;
	shl.b64 	%rd140, %rd37, 4;
	add.s64 	%rd141, %rd34, %rd140;
	ld.global.u64 	%rd196, [%rd141+8];
	ld.global.f32 	%f31, [%rd141];
	mov.u64 	%rd191, %rd196;
	mov.f32 	%f26, %f31;
	@%p3 bra 	BB17_30;

	setp.lt.f32	%p27, %f30, %f31;
	@%p27 bra 	BB17_28;

	setp.geu.f32	%p28, %f31, %f30;
	setp.lt.s64	%p29, %rd195, %rd196;
	and.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB17_29;
	bra.uni 	BB17_28;

BB17_28:
	mov.u64 	%rd191, %rd195;
	mov.f32 	%f26, %f30;

BB17_29:
	mov.f32 	%f31, %f26;
	mov.u64 	%rd196, %rd191;

BB17_30:
	mov.f32 	%f30, %f31;
	mov.u64 	%rd195, %rd196;
	add.s32 	%r4, %r3, %r1;
	cvt.s64.s32	%rd46, %r4;
	setp.lt.s64	%p33, %rd46, %rd5;
	mov.pred 	%p58, 0;
	mov.pred 	%p57, %p58;
	mov.u64 	%rd190, %rd46;
	mov.u32 	%r27, %r4;
	mov.u64 	%rd194, %rd195;
	mov.f32 	%f29, %f30;
	@%p33 bra 	BB17_25;

BB17_31:
	shl.b64 	%rd142, %rd36, 4;
	add.s64 	%rd48, %rd35, %rd142;
	@%p58 bra 	BB17_33;

	st.f32 	[%rd48], %f29;
	st.u64 	[%rd48+8], %rd194;

BB17_33:
	bar.sync 	0;
	cvt.u32.u64	%r24, %rd5;
	min.s32 	%r5, %r24, %r1;
	setp.lt.s32	%p34, %r5, 2;
	@%p34 bra 	BB17_42;

	not.b32 	%r6, %r2;
	mov.u32 	%r28, %r5;

BB17_35:
	mov.u32 	%r7, %r28;
	shr.s32 	%r8, %r7, 1;
	setp.ge.s32	%p35, %r2, %r8;
	@%p35 bra 	BB17_41;

	ld.u64 	%rd197, [%rd48+8];
	ld.f32 	%f13, [%rd48];
	mov.f32 	%f32, %f13;
	add.s32 	%r25, %r7, %r6;
	mul.wide.s32 	%rd143, %r25, 16;
	add.s64 	%rd50, %rd35, %rd143;
	ld.f32 	%f12, [%rd50];
	setp.lt.f32	%p36, %f13, %f12;
	@%p36 bra 	BB17_40;

	setp.lt.f32	%p37, %f12, %f13;
	@%p37 bra 	BB17_39;

	ld.u64 	%rd144, [%rd50+8];
	setp.lt.s64	%p38, %rd197, %rd144;
	@%p38 bra 	BB17_40;

BB17_39:
	ld.u64 	%rd197, [%rd50+8];
	ld.f32 	%f32, [%rd50];

BB17_40:
	st.f32 	[%rd48], %f32;
	st.u64 	[%rd48+8], %rd197;

BB17_41:
	bar.sync 	0;
	sub.s32 	%r9, %r7, %r8;
	setp.gt.s32	%p39, %r9, 1;
	mov.u32 	%r28, %r9;
	@%p39 bra 	BB17_35;

BB17_42:
	bar.sync 	0;
	mov.f32 	%f34, %f33;
	mov.u64 	%rd199, %rd198;
	setp.lt.s32	%p40, %r5, 1;
	@%p40 bra 	BB17_48;

	ld.f32 	%f18, [%rd35];
	setp.lt.f32	%p41, %f33, %f18;
	@%p41 bra 	BB17_47;

	setp.lt.f32	%p42, %f18, %f33;
	@%p42 bra 	BB17_46;

	ld.u64 	%rd145, [%rd35+8];
	setp.lt.s64	%p43, %rd198, %rd145;
	@%p43 bra 	BB17_47;

BB17_46:
	ld.u64 	%rd198, [%rd35+8];
	ld.f32 	%f33, [%rd35];

BB17_47:
	mov.f32 	%f34, %f33;
	mov.u64 	%rd199, %rd198;

BB17_48:
	bar.sync 	0;
	@%p6 bra 	BB17_64;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd35; 
	    selp.u32 %r26, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p45, %r26, 0;
	@%p45 bra 	BB17_63;

	mov.u64 	%rd147, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd148, %rd147;
	sub.s64 	%rd61, %rd35, %rd148;
	setp.eq.s64	%p46, %rd35, 0;
	@%p46 bra 	BB17_64;

	add.s64 	%rd149, %rd61, -16;
	add.s64 	%rd151, %rd147, %rd149;
	add.s64 	%rd63, %rd148, %rd149;
	ld.shared.u8 	%rs39, [%rd151];
	or.b16  	%rs40, %rs39, 1;
	st.shared.u8 	[%rd151], %rs40;
	ld.shared.u64 	%rd64, [%rd151+8];
	setp.eq.s64	%p47, %rd64, 0;
	mov.u64 	%rd203, %rd63;
	@%p47 bra 	BB17_57;

	mov.u64 	%rd65, %rd63;
	ld.u8 	%rs41, [%rd64];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p48, %rs42, 1;
	mov.u64 	%rd203, %rd65;
	@!%p48 bra 	BB17_57;
	bra.uni 	BB17_53;

BB17_53:
	ld.u64 	%rd67, [%rd64];
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, 16;
	add.s64 	%rd70, %rd69, %rd68;
	ld.shared.u64 	%rd153, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p49, %rd70, %rd153;
	mov.u64 	%rd203, %rd64;
	@%p49 bra 	BB17_57;

	ld.u8 	%rs43, [%rd70];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p50, %rs44, 1;
	mov.u64 	%rd200, %rd64;
	mov.u64 	%rd203, %rd200;
	@!%p50 bra 	BB17_57;
	bra.uni 	BB17_55;

BB17_55:
	ld.u64 	%rd154, [%rd70];
	shr.u64 	%rd155, %rd154, 1;
	add.s64 	%rd156, %rd155, %rd68;
	add.s64 	%rd157, %rd156, 16;
	shl.b64 	%rd158, %rd157, 1;
	and.b64  	%rd159, %rd67, 1;
	or.b64  	%rd160, %rd158, %rd159;
	st.u64 	[%rd64], %rd160;
	and.b64  	%rd71, %rd157, 9223372036854775807;
	add.s64 	%rd161, %rd69, %rd71;
	ld.shared.u64 	%rd162, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p51, %rd161, %rd162;
	mov.u64 	%rd201, %rd64;
	mov.u64 	%rd203, %rd201;
	@%p51 bra 	BB17_57;

	add.s64 	%rd163, %rd71, %rd69;
	st.u64 	[%rd163+8], %rd64;
	mov.u64 	%rd203, %rd64;

BB17_57:
	ld.u64 	%rd74, [%rd203];
	shr.u64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd203, 16;
	add.s64 	%rd77, %rd76, %rd75;
	ld.shared.u64 	%rd164, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p52, %rd77, %rd164;
	@%p52 bra 	BB17_61;

	ld.u8 	%rs45, [%rd77];
	and.b16  	%rs46, %rs45, 1;
	setp.eq.b16	%p53, %rs46, 1;
	@!%p53 bra 	BB17_64;
	bra.uni 	BB17_59;

BB17_59:
	ld.u64 	%rd165, [%rd77];
	shr.u64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd166, %rd75;
	add.s64 	%rd168, %rd167, 16;
	shl.b64 	%rd169, %rd168, 1;
	and.b64  	%rd170, %rd74, 1;
	or.b64  	%rd171, %rd169, %rd170;
	st.u64 	[%rd203], %rd171;
	and.b64  	%rd78, %rd168, 9223372036854775807;
	add.s64 	%rd172, %rd76, %rd78;
	ld.shared.u64 	%rd173, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p54, %rd172, %rd173;
	@%p54 bra 	BB17_64;

	add.s64 	%rd174, %rd78, %rd76;
	st.u64 	[%rd174+8], %rd203;
	bra.uni 	BB17_64;

BB17_63:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 7

BB17_64:
	setp.eq.s32	%p5, %r2, 0;
	bar.sync 	0;
	@!%p5 bra 	BB17_66;
	bra.uni 	BB17_65;

BB17_65:
	cvta.to.global.u64 	%rd175, %rd81;
	st.global.f32 	[%rd175], %f34;
	st.global.u64 	[%rd175+8], %rd199;

BB17_66:
	ret;

BB17_61:
	setp.lt.u64	%p55, %rd77, %rd203;
	@%p55 bra 	BB17_64;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd203;
	bra.uni 	BB17_64;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB18_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd12;

BB18_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB18_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd21, %rd15, %rd17;
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd19, %rd3, 3;

BB18_4:
	ld.global.u64 	%rd18, [%rd21];
	st.global.u64 	[%rd20], %rd18;
	add.s64 	%rd21, %rd21, %rd19;
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB18_4;

BB18_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKlNS_7pointerIlNS2_3tagENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityIlEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB19_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd19;

BB19_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	mul.wide.s32 	%rd22, %r21, 8;
	add.s64 	%rd27, %rd1, %rd22;
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB19_4;

BB19_3:
	ld.global.u64 	%rd23, [%rd27];
	st.global.u64 	[%rd26], %rd23;
	shl.b64 	%rd24, %rd4, 3;
	add.s64 	%rd27, %rd27, %rd24;
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB19_3;

BB19_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEElSP_NS_4plusIlEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEElSP_NS_4plusIlEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEElSP_NS_4plusIlEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0[72]
)
.maxntid 512, 1, 1
{
	.local .align 8 .b8 	__local_depot20[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<205>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<678>;
	// demoted variable
	.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result;

	mov.u64 	%rd677, __local_depot20;
	cvta.local.u64 	%SP, %rd677;
	ld.param.v2.u32 	{%r25, %r26}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEElSP_NS_4plusIlEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd287, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEElSP_NS_4plusIlEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd288, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEElSP_NS_4plusIlEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj512ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm3EEELm512EEELm0EEENS4_7closureINS2_11scan_detail16inclusive_scan_nENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEElSP_NS_4plusIlEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.to.global.u64 	%rd3, %rd288;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p26, %r1, 0;
	mov.u64 	%rd289, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd290, %rd289;
	setp.eq.s64	%p27, %rd290, 0;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB20_2;

	cvt.s64.s32	%rd291, %r25;
	mov.u32 	%r29, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r29;
	mov.u64 	%rd292, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd293, %rd292;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd293;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd291;

BB20_2:
	bar.sync 	0;
	bfe.s64 	%rd294, %rd287, 0, 61;
	setp.lt.s64	%p29, %rd294, 1;
	@%p29 bra 	BB20_288;

	ld.global.u64 	%rd662, [%rd2];
	bar.sync 	0;
	@%p26 bra 	BB20_5;

	st.global.u64 	[%rd3], %rd662;

BB20_5:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB20_26;
	bra.uni 	BB20_6;

BB20_6:
	ld.shared.u64 	%rd6, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	mov.u64 	%rd564, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd571, %rd564;
	setp.eq.s64	%p31, %rd6, %rd571;
	mov.u64 	%rd569, %rd6;
	@%p31 bra 	BB20_10;

	mov.u64 	%rd570, %rd569;

BB20_8:
	mov.u64 	%rd566, %rd571;
	mov.u64 	%rd569, %rd570;
	mov.u64 	%rd570, %rd566;
	ld.shared.u8 	%rs23, [%rd564];
	and.b16  	%rs24, %rs23, 1;
	setp.eq.b16	%p32, %rs24, 1;
	not.pred 	%p33, %p32;
	ld.shared.u64 	%rd11, [%rd564];
	setp.lt.u64	%p34, %rd11, 24576;
	or.pred  	%p35, %p33, %p34;
	@!%p35 bra 	BB20_10;
	bra.uni 	BB20_9;

BB20_9:
	shr.u64 	%rd297, %rd11, 1;
	add.s64 	%rd298, %rd564, %rd297;
	add.s64 	%rd564, %rd298, 16;
	add.s64 	%rd299, %rd570, %rd297;
	add.s64 	%rd571, %rd299, 16;
	setp.ne.s64	%p36, %rd571, %rd6;
	mov.u64 	%rd569, %rd570;
	@%p36 bra 	BB20_8;

BB20_10:
	setp.eq.s64	%p38, %rd569, %rd6;
	mov.pred 	%p204, 0;
	@%p38 bra 	BB20_12;

	ld.u64 	%rd301, [%rd569];
	shr.u64 	%rd302, %rd301, 1;
	add.s64 	%rd303, %rd569, %rd302;
	add.s64 	%rd575, %rd303, 16;
	setp.ne.s64	%p204, %rd575, %rd6;

BB20_12:
	@%p204 bra 	BB20_18;
	bra.uni 	BB20_13;

BB20_18:
	ld.u64 	%rd22, [%rd575];
	and.b64  	%rd318, %rd22, -32;
	setp.eq.s64	%p42, %rd318, 24576;
	cvt.u16.u64	%rs38, %rd22;
	@%p42 bra 	BB20_21;

	add.s64 	%rd23, %rd575, 16;
	ld.u64 	%rd319, [%rd575+12304];
	and.b64  	%rd320, %rd319, 1;
	add.s64 	%rd321, %rd22, -24608;
	and.b64  	%rd322, %rd321, -2;
	or.b64  	%rd323, %rd320, %rd322;
	st.u64 	[%rd575+12304], %rd323;
	st.u64 	[%rd575+12312], %rd575;
	cvt.u16.u64	%rs26, %rd321;
	or.b16  	%rs27, %rs26, 1;
	and.b64  	%rd324, %rd22, 1;
	or.b64  	%rd325, %rd324, 24576;
	st.u64 	[%rd575], %rd325;
	st.u8 	[%rd575+12304], %rs27;
	ld.u64 	%rd326, [%rd575+12304];
	shr.u64 	%rd24, %rd326, 1;
	add.s64 	%rd327, %rd24, %rd23;
	add.s64 	%rd328, %rd327, 12304;
	ld.shared.u64 	%rd329, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p43, %rd328, %rd329;
	cvt.u16.u64	%rs28, %rd22;
	and.b16  	%rs38, %rs28, 1;
	@%p43 bra 	BB20_21;

	add.s64 	%rd330, %rd23, 12288;
	st.u64 	[%rd327+12312], %rd330;
	ld.u8 	%rs38, [%rd575];

BB20_21:
	and.b16  	%rs29, %rs38, 254;
	st.u8 	[%rd575], %rs29;
	bra.uni 	BB20_22;

BB20_13:
	mov.u64 	%rd305, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd306, %rd305;
	sub.s64 	%rd307, %rd6, %rd306;
	add.s64 	%rd308, %rd307, 12304;
	ld.shared.u64 	%rd309, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16];
	setp.gt.u64	%p39, %rd308, %rd309;
	mov.u64 	%rd573, -1;
	mov.u64 	%rd574, %rd6;
	@%p39 bra 	BB20_15;

	add.s64 	%rd17, %rd6, 12304;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd17;
	mov.u64 	%rd573, %rd17;
	mov.u64 	%rd574, %rd17;

BB20_15:
	mov.u64 	%rd18, %rd574;
	setp.eq.s64	%p40, %rd573, -1;
	@%p40 bra 	BB20_17;

	mov.u64 	%rd310, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd311, %rd310;
	sub.s64 	%rd312, %rd6, %rd311;
	add.s64 	%rd313, %rd310, %rd312;
	ld.shared.u64 	%rd314, [%rd313];
	and.b64  	%rd315, %rd314, 1;
	or.b64  	%rd316, %rd315, 24576;
	st.shared.u64 	[%rd313], %rd316;
	st.shared.u64 	[%rd313+8], %rd569;
	mov.u16 	%rs25, 0;
	st.shared.u8 	[%rd313], %rs25;

BB20_17:
	mov.u64 	%rd575, %rd6;
	setp.eq.s64	%p41, %rd6, %rd18;
	mov.u64 	%rd576, 0;
	@%p41 bra 	BB20_23;

BB20_22:
	add.s64 	%rd576, %rd575, 16;

BB20_23:
	mov.u64 	%rd577, %rd576;
	setp.ne.s64	%p44, %rd576, 0;
	@%p44 bra 	BB20_25;

	mov.u64 	%rd332, 12288;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd332;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd577, [retval0+0];
	
	//{
	}// Callseq End 8

BB20_25:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result], %rd577;

BB20_26:
	shl.b64 	%rd333, %rd287, 3;
	add.s64 	%rd31, %rd1, %rd333;
	add.s64 	%rd606, %rd2, 8;
	add.s64 	%rd599, %rd1, 8;
	add.s64 	%rd672, %rd3, 8;
	bar.sync 	0;
	ld.shared.u64 	%rd35, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm3EEELm512EEEEEPvRT_m$__cuda_local_var_60892_33_non_const_s_result];
	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd35; 
	    selp.u32 %r30, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p45, %r30, 0;
	mov.u64 	%rd336, 8;
	sub.s64 	%rd36, %rd336, %rd333;
	add.u64 	%rd337, %SP, 0;
	cvta.to.local.u64 	%rd37, %rd337;
	@%p45 bra 	BB20_149;

	setp.gt.s64	%p46, %rd36, -1;
	@%p46 bra 	BB20_271;

	mov.u64 	%rd338, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd339, %rd338;
	sub.s64 	%rd340, %rd35, %rd339;
	add.s64 	%rd341, %rd338, %rd340;
	mov.u64 	%rd578, %rd599;
	cvt.s64.s32	%rd39, %r1;
	mul.wide.s32 	%rd342, %r1, 8;
	add.s64 	%rd40, %rd341, %rd342;
	mul.lo.s32 	%r31, %r1, 3;
	mul.wide.s32 	%rd343, %r31, 8;
	add.s64 	%rd41, %rd341, %rd343;
	add.s32 	%r32, %r1, 1024;
	cvt.s64.s32	%rd42, %r32;

BB20_29:
	mov.u64 	%rd667, %rd672;
	mov.u64 	%rd47, %rd667;
	mov.u64 	%rd44, %rd662;
	mov.u64 	%rd601, %rd606;
	mov.u64 	%rd46, %rd601;
	mov.u64 	%rd594, %rd599;
	mov.u64 	%rd45, %rd594;
	mov.u64 	%rd43, %rd578;
	sub.s64 	%rd344, %rd31, %rd43;
	shr.u64 	%rd345, %rd344, 3;
	cvt.u32.u64	%r33, %rd345;
	mov.u32 	%r34, 1536;
	min.s32 	%r2, %r33, %r34;
	setp.eq.s32	%p47, %r2, 1536;
	@%p47 bra 	BB20_41;
	bra.uni 	BB20_30;

BB20_41:
	shl.b64 	%rd360, %rd39, 3;
	add.s64 	%rd361, %rd46, %rd360;
	ld.global.u64 	%rd362, [%rd361];
	ld.global.u64 	%rd363, [%rd361+4096];
	ld.global.u64 	%rd364, [%rd361+8192];
	st.shared.u64 	[%rd40], %rd362;
	st.shared.u64 	[%rd40+4096], %rd363;
	st.shared.u64 	[%rd40+8192], %rd364;
	mov.u64 	%rd581, 1536;
	bra.uni 	BB20_42;

BB20_30:
	cvt.s64.s32	%rd581, %r2;
	setp.lt.s32	%p48, %r2, 1;
	@%p48 bra 	BB20_42;

	shl.b64 	%rd346, %rd581, 3;
	add.s64 	%rd49, %rd45, %rd346;
	mov.u64 	%rd579, %rd45;
	mov.u64 	%rd580, %rd341;
	mov.u64 	%rd598, %rd45;
	mov.u64 	%rd605, %rd46;

BB20_32:
	mov.u64 	%rd55, %rd605;
	mov.u64 	%rd54, %rd598;
	mov.u64 	%rd53, %rd580;
	mov.u64 	%rd52, %rd579;
	sub.s64 	%rd56, %rd49, %rd52;
	setp.gt.s64	%p49, %rd56, 12280;
	shl.b64 	%rd350, %rd39, 3;
	add.s64 	%rd57, %rd55, %rd350;
	add.s64 	%rd58, %rd53, %rd350;
	@%p49 bra 	BB20_39;
	bra.uni 	BB20_33;

BB20_39:
	ld.global.u64 	%rd355, [%rd57];
	ld.global.u64 	%rd356, [%rd57+4096];
	ld.global.u64 	%rd357, [%rd57+8192];
	st.shared.u64 	[%rd58], %rd355;
	st.shared.u64 	[%rd58+4096], %rd356;
	st.shared.u64 	[%rd58+8192], %rd357;
	bra.uni 	BB20_40;

BB20_33:
	shr.s64 	%rd59, %rd56, 3;
	setp.ge.s64	%p50, %rd39, %rd59;
	@%p50 bra 	BB20_35;

	ld.global.u64 	%rd351, [%rd57];
	st.shared.u64 	[%rd58], %rd351;

BB20_35:
	add.s32 	%r35, %r1, 512;
	cvt.s64.s32	%rd352, %r35;
	setp.ge.s64	%p51, %rd352, %rd59;
	@%p51 bra 	BB20_37;

	ld.global.u64 	%rd353, [%rd57+4096];
	st.shared.u64 	[%rd58+4096], %rd353;

BB20_37:
	setp.ge.s64	%p52, %rd42, %rd59;
	@%p52 bra 	BB20_40;

	ld.global.u64 	%rd354, [%rd57+8192];
	st.shared.u64 	[%rd58+8192], %rd354;

BB20_40:
	add.s64 	%rd60, %rd55, 12288;
	add.s64 	%rd61, %rd53, 12288;
	add.s64 	%rd579, %rd54, 12288;
	mov.u64 	%rd62, %rd579;
	sub.s64 	%rd358, %rd579, %rd49;
	setp.lt.s64	%p53, %rd358, 0;
	mov.u64 	%rd580, %rd61;
	mov.u64 	%rd598, %rd62;
	mov.u64 	%rd605, %rd60;
	@%p53 bra 	BB20_32;

BB20_42:
	bar.sync 	0;
	shl.b64 	%rd367, %rd581, 3;
	add.s64 	%rd69, %rd35, %rd367;
	sub.s64 	%rd368, %rd69, %rd35;
	shr.u64 	%rd369, %rd368, 3;
	cvt.u32.u64	%r3, %rd369;
	mul.wide.s32 	%rd370, %r1, -3;
	add.s64 	%rd371, %rd369, %rd370;
	cvt.u32.u64	%r36, %rd371;
	mov.u32 	%r37, 3;
	min.s32 	%r4, %r36, %r37;
	mov.u32 	%r38, 0;
	max.s32 	%r5, %r4, %r38;
	setp.gt.u32	%p54, %r5, 2;
	@%p54 bra 	BB20_49;
	bra.uni 	BB20_43;

BB20_49:
	ld.shared.u64 	%rd378, [%rd41];
	cvta.to.local.u64 	%rd380, %rd337;
	ld.shared.u64 	%rd381, [%rd41+8];
	ld.shared.u64 	%rd382, [%rd41+16];
	st.local.u64 	[%rd380], %rd378;
	st.local.u64 	[%rd380+8], %rd381;
	st.local.u64 	[%rd380+16], %rd382;
	bra.uni 	BB20_50;

BB20_43:
	setp.lt.s32	%p55, %r4, 1;
	mov.u64 	%rd584, %rd37;
	@%p55 bra 	BB20_45;

	ld.shared.u64 	%rd373, [%rd41];
	cvta.to.local.u64 	%rd375, %rd337;
	st.local.u64 	[%rd375], %rd373;
	add.s64 	%rd71, %rd375, 8;
	mov.u64 	%rd584, %rd71;

BB20_45:
	mov.u64 	%rd582, %rd584;
	mov.u64 	%rd583, %rd582;
	setp.lt.s32	%p56, %r5, 2;
	@%p56 bra 	BB20_47;

	ld.shared.u64 	%rd376, [%rd41+8];
	st.local.u64 	[%rd583], %rd376;
	add.s64 	%rd583, %rd583, 8;

BB20_47:
	setp.lt.s32	%p57, %r5, 3;
	@%p57 bra 	BB20_50;

	ld.shared.u64 	%rd377, [%rd41+16];
	st.local.u64 	[%rd583], %rd377;

BB20_50:
	setp.eq.s32	%p58, %r5, 0;
	@%p58 bra 	BB20_55;

	cvta.to.local.u64 	%rd385, %rd337;
	ld.local.u64 	%rd587, [%rd385];
	mul.wide.u32 	%rd386, %r5, 8;
	add.s64 	%rd387, %rd386, 34359738360;
	shr.u64 	%rd388, %rd387, 3;
	cvt.u32.u64	%r6, %rd388;
	setp.lt.s32	%p59, %r6, 1;
	@%p59 bra 	BB20_53;

	ld.local.u64 	%rd391, [%rd385+8];
	add.s64 	%rd587, %rd391, %rd587;

BB20_53:
	setp.lt.s32	%p60, %r6, 2;
	@%p60 bra 	BB20_55;

	ld.local.u64 	%rd394, [%rd385+16];
	add.s64 	%rd587, %rd394, %rd587;

BB20_55:
	bar.sync 	0;
	@%p58 bra 	BB20_57;

	st.shared.u64 	[%rd40], %rd587;

BB20_57:
	bar.sync 	0;
	setp.gt.s32	%p62, %r3, 1535;
	mov.u32 	%r74, 512;
	@%p62 bra 	BB20_59;

	add.s32 	%r40, %r3, 2;
	mul.hi.s32 	%r41, %r40, 1431655766;
	shr.u32 	%r42, %r41, 31;
	add.s32 	%r74, %r41, %r42;

BB20_59:
	add.s64 	%rd588, %rd338, %rd340;
	add.s64 	%rd80, %rd588, %rd367;
	setp.eq.s32	%p63, %r74, 512;
	@%p63 bra 	BB20_105;
	bra.uni 	BB20_60;

BB20_105:
	@%p26 bra 	BB20_107;

	ld.shared.u64 	%rd413, [%rd588];
	add.s64 	%rd414, %rd413, %rd44;
	st.shared.u64 	[%rd588], %rd414;

BB20_107:
	setp.lt.s32	%p13, %r1, 1;
	ld.shared.u64 	%rd586, [%rd40];
	bar.sync 	0;
	@%p13 bra 	BB20_109;

	ld.shared.u64 	%rd415, [%rd40+-8];
	add.s64 	%rd586, %rd415, %rd586;

BB20_109:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd586;
	bar.sync 	0;
	setp.lt.s32	%p99, %r1, 2;
	@%p99 bra 	BB20_111;

	ld.shared.u64 	%rd416, [%rd40+-16];
	add.s64 	%rd586, %rd416, %rd586;

BB20_111:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd586;
	bar.sync 	0;
	setp.lt.s32	%p100, %r1, 4;
	@%p100 bra 	BB20_113;

	ld.shared.u64 	%rd417, [%rd40+-32];
	add.s64 	%rd586, %rd417, %rd586;

BB20_113:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd586;
	bar.sync 	0;
	setp.lt.s32	%p101, %r1, 8;
	@%p101 bra 	BB20_115;

	ld.shared.u64 	%rd418, [%rd40+-64];
	add.s64 	%rd586, %rd418, %rd586;

BB20_115:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd586;
	bar.sync 	0;
	setp.lt.s32	%p102, %r1, 16;
	@%p102 bra 	BB20_117;

	ld.shared.u64 	%rd419, [%rd40+-128];
	add.s64 	%rd586, %rd419, %rd586;

BB20_117:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd586;
	bar.sync 	0;
	setp.lt.s32	%p103, %r1, 32;
	@%p103 bra 	BB20_119;

	ld.shared.u64 	%rd420, [%rd40+-256];
	add.s64 	%rd586, %rd420, %rd586;

BB20_119:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd586;
	bar.sync 	0;
	setp.lt.s32	%p104, %r1, 64;
	@%p104 bra 	BB20_121;

	ld.shared.u64 	%rd421, [%rd40+-512];
	add.s64 	%rd586, %rd421, %rd586;

BB20_121:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd586;
	bar.sync 	0;
	setp.lt.s32	%p105, %r1, 128;
	@%p105 bra 	BB20_123;

	ld.shared.u64 	%rd422, [%rd40+-1024];
	add.s64 	%rd586, %rd422, %rd586;

BB20_123:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd586;
	bar.sync 	0;
	setp.lt.s32	%p106, %r1, 256;
	@%p106 bra 	BB20_125;

	ld.shared.u64 	%rd423, [%rd40+-2048];
	add.s64 	%rd586, %rd423, %rd586;

BB20_125:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd586;
	bar.sync 	0;
	ld.shared.u64 	%rd663, [%rd588+4088];
	mov.u64 	%rd651, %rd44;
	@%p1 bra 	BB20_127;

	ld.shared.u64 	%rd651, [%rd40+-8];

BB20_127:
	bar.sync 	0;
	st.shared.u64 	[%rd40], %rd651;
	bar.sync 	0;
	bra.uni 	BB20_128;

BB20_60:
	@%p26 bra 	BB20_62;

	ld.shared.u64 	%rd397, [%rd588];
	add.s64 	%rd398, %rd397, %rd44;
	st.shared.u64 	[%rd588], %rd398;

BB20_62:
	setp.ge.s32	%p65, %r1, %r74;
	mov.u64 	%rd661, %rd44;
	@%p65 bra 	BB20_64;

	ld.shared.u64 	%rd82, [%rd40];
	mov.u64 	%rd661, %rd82;

BB20_64:
	mov.u64 	%rd618, %rd661;
	mov.u64 	%rd660, %rd618;
	bar.sync 	0;
	setp.le.s32	%p66, %r1, %r74;
	setp.gt.s32	%p67, %r1, 0;
	and.pred  	%p68, %p67, %p66;
	@!%p68 bra 	BB20_66;
	bra.uni 	BB20_65;

BB20_65:
	ld.shared.u64 	%rd399, [%rd40+-8];
	add.s64 	%rd660, %rd399, %rd660;

BB20_66:
	mov.u64 	%rd659, %rd660;
	bar.sync 	0;
	@%p65 bra 	BB20_68;

	st.shared.u64 	[%rd40], %rd659;

BB20_68:
	setp.gt.s32	%p4, %r1, 1;
	bar.sync 	0;
	add.s32 	%r43, %r1, -2;
	setp.lt.s32	%p70, %r43, %r74;
	and.pred  	%p71, %p4, %p70;
	@!%p71 bra 	BB20_70;
	bra.uni 	BB20_69;

BB20_69:
	ld.shared.u64 	%rd400, [%rd40+-16];
	add.s64 	%rd659, %rd400, %rd659;

BB20_70:
	mov.u64 	%rd658, %rd659;
	bar.sync 	0;
	@%p65 bra 	BB20_72;

	st.shared.u64 	[%rd40], %rd658;

BB20_72:
	setp.gt.s32	%p5, %r1, 3;
	bar.sync 	0;
	add.s32 	%r44, %r1, -4;
	setp.lt.s32	%p73, %r44, %r74;
	and.pred  	%p74, %p5, %p73;
	@!%p74 bra 	BB20_74;
	bra.uni 	BB20_73;

BB20_73:
	ld.shared.u64 	%rd401, [%rd40+-32];
	add.s64 	%rd658, %rd401, %rd658;

BB20_74:
	mov.u64 	%rd657, %rd658;
	bar.sync 	0;
	@%p65 bra 	BB20_76;

	st.shared.u64 	[%rd40], %rd657;

BB20_76:
	setp.gt.s32	%p6, %r1, 7;
	bar.sync 	0;
	add.s32 	%r45, %r1, -8;
	setp.lt.s32	%p76, %r45, %r74;
	and.pred  	%p77, %p6, %p76;
	@!%p77 bra 	BB20_78;
	bra.uni 	BB20_77;

BB20_77:
	ld.shared.u64 	%rd402, [%rd40+-64];
	add.s64 	%rd657, %rd402, %rd657;

BB20_78:
	mov.u64 	%rd656, %rd657;
	bar.sync 	0;
	@%p65 bra 	BB20_80;

	st.shared.u64 	[%rd40], %rd656;

BB20_80:
	setp.gt.s32	%p7, %r1, 15;
	bar.sync 	0;
	add.s32 	%r46, %r1, -16;
	setp.lt.s32	%p79, %r46, %r74;
	and.pred  	%p80, %p7, %p79;
	@!%p80 bra 	BB20_82;
	bra.uni 	BB20_81;

BB20_81:
	ld.shared.u64 	%rd403, [%rd40+-128];
	add.s64 	%rd656, %rd403, %rd656;

BB20_82:
	mov.u64 	%rd655, %rd656;
	bar.sync 	0;
	@%p65 bra 	BB20_84;

	st.shared.u64 	[%rd40], %rd655;

BB20_84:
	setp.gt.s32	%p8, %r1, 31;
	bar.sync 	0;
	add.s32 	%r47, %r1, -32;
	setp.lt.s32	%p82, %r47, %r74;
	and.pred  	%p83, %p8, %p82;
	@!%p83 bra 	BB20_86;
	bra.uni 	BB20_85;

BB20_85:
	ld.shared.u64 	%rd404, [%rd40+-256];
	add.s64 	%rd655, %rd404, %rd655;

BB20_86:
	mov.u64 	%rd654, %rd655;
	bar.sync 	0;
	@%p65 bra 	BB20_88;

	st.shared.u64 	[%rd40], %rd654;

BB20_88:
	setp.gt.s32	%p9, %r1, 63;
	bar.sync 	0;
	add.s32 	%r48, %r1, -64;
	setp.lt.s32	%p85, %r48, %r74;
	and.pred  	%p86, %p9, %p85;
	@!%p86 bra 	BB20_90;
	bra.uni 	BB20_89;

BB20_89:
	ld.shared.u64 	%rd405, [%rd40+-512];
	add.s64 	%rd654, %rd405, %rd654;

BB20_90:
	mov.u64 	%rd653, %rd654;
	bar.sync 	0;
	@%p65 bra 	BB20_92;

	st.shared.u64 	[%rd40], %rd653;

BB20_92:
	setp.gt.s32	%p10, %r1, 127;
	bar.sync 	0;
	add.s32 	%r49, %r1, -128;
	setp.lt.s32	%p88, %r49, %r74;
	and.pred  	%p89, %p10, %p88;
	@!%p89 bra 	BB20_94;
	bra.uni 	BB20_93;

BB20_93:
	ld.shared.u64 	%rd406, [%rd40+-1024];
	add.s64 	%rd653, %rd406, %rd653;

BB20_94:
	mov.u64 	%rd652, %rd653;
	bar.sync 	0;
	@%p65 bra 	BB20_96;

	st.shared.u64 	[%rd40], %rd652;

BB20_96:
	setp.gt.s32	%p11, %r1, 255;
	bar.sync 	0;
	add.s32 	%r50, %r1, -256;
	setp.lt.s32	%p91, %r50, %r74;
	and.pred  	%p92, %p11, %p91;
	@!%p92 bra 	BB20_98;
	bra.uni 	BB20_97;

BB20_97:
	ld.shared.u64 	%rd407, [%rd40+-2048];
	add.s64 	%rd652, %rd407, %rd652;

BB20_98:
	bar.sync 	0;
	@%p65 bra 	BB20_100;

	st.shared.u64 	[%rd40], %rd652;

BB20_100:
	setp.lt.s32	%p12, %r1, %r74;
	bar.sync 	0;
	add.s32 	%r51, %r74, -1;
	mul.wide.s32 	%rd411, %r51, 8;
	add.s64 	%rd412, %rd588, %rd411;
	ld.shared.u64 	%rd663, [%rd412];
	not.pred 	%p94, %p12;
	or.pred  	%p96, %p1, %p94;
	selp.b64	%rd585, %rd44, %rd652, %p12;
	@%p96 bra 	BB20_102;

	ld.shared.u64 	%rd585, [%rd40+-8];

BB20_102:
	bar.sync 	0;
	@%p65 bra 	BB20_104;

	st.shared.u64 	[%rd40], %rd585;

BB20_104:
	bar.sync 	0;

BB20_128:
	mov.u64 	%rd662, %rd663;
	@%p58 bra 	BB20_130;

	ld.shared.u64 	%rd587, [%rd40];

BB20_130:
	cvta.to.local.u64 	%rd132, %rd337;
	bar.sync 	0;
	mul.wide.s32 	%rd425, %r5, 8;
	add.s64 	%rd134, %rd132, %rd425;
	setp.ge.u64	%p109, %rd132, %rd134;
	@%p109 bra 	BB20_132;

	ld.local.u64 	%rd428, [%rd132];
	add.s64 	%rd587, %rd428, %rd587;
	st.shared.u64 	[%rd41], %rd587;

BB20_132:
	add.s64 	%rd137, %rd132, 8;
	setp.ge.u64	%p110, %rd137, %rd134;
	@%p110 bra 	BB20_134;

	ld.local.u64 	%rd431, [%rd132+8];
	add.s64 	%rd587, %rd431, %rd587;
	st.shared.u64 	[%rd41+8], %rd587;

BB20_134:
	add.s64 	%rd432, %rd137, 8;
	setp.ge.u64	%p111, %rd432, %rd134;
	@%p111 bra 	BB20_136;

	ld.local.u64 	%rd435, [%rd132+16];
	add.s64 	%rd436, %rd435, %rd587;
	st.shared.u64 	[%rd41+16], %rd436;

BB20_136:
	bar.sync 	0;
	@%p47 bra 	BB20_147;
	bra.uni 	BB20_137;

BB20_147:
	shl.b64 	%rd448, %rd39, 3;
	add.s64 	%rd449, %rd47, %rd448;
	ld.shared.u64 	%rd450, [%rd40];
	ld.shared.u64 	%rd451, [%rd40+4096];
	ld.shared.u64 	%rd452, [%rd40+8192];
	st.global.u64 	[%rd449], %rd450;
	st.global.u64 	[%rd449+4096], %rd451;
	st.global.u64 	[%rd449+8192], %rd452;
	bra.uni 	BB20_148;

BB20_137:
	mov.u64 	%rd589, %rd35;
	setp.ge.u64	%p112, %rd588, %rd80;
	mov.u64 	%rd671, %rd47;
	@%p112 bra 	BB20_148;

BB20_138:
	mov.u64 	%rd144, %rd671;
	sub.s64 	%rd145, %rd69, %rd589;
	setp.gt.s64	%p113, %rd145, 12280;
	shl.b64 	%rd440, %rd39, 3;
	add.s64 	%rd146, %rd588, %rd440;
	add.s64 	%rd147, %rd144, %rd440;
	@%p113 bra 	BB20_145;
	bra.uni 	BB20_139;

BB20_145:
	ld.shared.u64 	%rd445, [%rd146];
	ld.shared.u64 	%rd446, [%rd146+4096];
	ld.shared.u64 	%rd447, [%rd146+8192];
	st.global.u64 	[%rd147], %rd445;
	st.global.u64 	[%rd147+4096], %rd446;
	st.global.u64 	[%rd147+8192], %rd447;
	bra.uni 	BB20_146;

BB20_139:
	shr.s64 	%rd148, %rd145, 3;
	setp.ge.s64	%p114, %rd39, %rd148;
	@%p114 bra 	BB20_141;

	ld.shared.u64 	%rd441, [%rd146];
	st.global.u64 	[%rd147], %rd441;

BB20_141:
	add.s32 	%r52, %r1, 512;
	cvt.s64.s32	%rd442, %r52;
	setp.ge.s64	%p115, %rd442, %rd148;
	@%p115 bra 	BB20_143;

	ld.shared.u64 	%rd443, [%rd146+4096];
	st.global.u64 	[%rd147+4096], %rd443;

BB20_143:
	setp.ge.s64	%p116, %rd42, %rd148;
	@%p116 bra 	BB20_146;

	ld.shared.u64 	%rd444, [%rd146+8192];
	st.global.u64 	[%rd147+8192], %rd444;

BB20_146:
	add.s64 	%rd588, %rd588, 12288;
	add.s64 	%rd589, %rd589, 12288;
	add.s64 	%rd151, %rd144, 12288;
	setp.lt.u64	%p117, %rd588, %rd80;
	mov.u64 	%rd671, %rd151;
	@%p117 bra 	BB20_138;

BB20_148:
	bar.sync 	0;
	add.s64 	%rd606, %rd46, 12288;
	add.s64 	%rd672, %rd47, 12288;
	add.s64 	%rd578, %rd45, 12288;
	mov.u64 	%rd599, %rd578;
	sub.s64 	%rd453, %rd578, %rd31;
	setp.lt.s64	%p118, %rd453, 0;
	@%p118 bra 	BB20_29;
	bra.uni 	BB20_271;

BB20_149:
	setp.gt.s64	%p119, %rd36, -1;
	@%p119 bra 	BB20_271;

	mov.u64 	%rd590, %rd599;
	cvt.s64.s32	%rd158, %r1;
	mul.wide.s32 	%rd454, %r1, 8;
	add.s64 	%rd159, %rd35, %rd454;
	mul.wide.s32 	%rd160, %r1, -3;
	mul.lo.s32 	%r53, %r1, 3;
	mul.wide.s32 	%rd455, %r53, 8;
	add.s64 	%rd161, %rd35, %rd455;
	cvta.to.local.u64 	%rd457, %rd337;
	add.s64 	%rd162, %rd457, 8;
	add.s32 	%r54, %r1, 512;
	cvt.s64.s32	%rd163, %r54;
	add.s32 	%r55, %r1, 1024;
	cvt.s64.s32	%rd164, %r55;
	add.s32 	%r9, %r1, -2;
	mov.u64 	%rd597, %rd599;
	mov.u64 	%rd604, %rd606;
	mov.u64 	%rd649, %rd662;
	mov.u64 	%rd670, %rd672;

BB20_151:
	mov.u64 	%rd668, %rd670;
	mov.u64 	%rd169, %rd668;
	mov.u64 	%rd166, %rd649;
	mov.u64 	%rd602, %rd604;
	mov.u64 	%rd168, %rd602;
	mov.u64 	%rd595, %rd597;
	mov.u64 	%rd167, %rd595;
	mov.u64 	%rd165, %rd590;
	sub.s64 	%rd458, %rd31, %rd165;
	shr.u64 	%rd459, %rd458, 3;
	cvt.u32.u64	%r56, %rd459;
	mov.u32 	%r57, 1536;
	min.s32 	%r10, %r56, %r57;
	setp.eq.s32	%p120, %r10, 1536;
	@%p120 bra 	BB20_163;
	bra.uni 	BB20_152;

BB20_163:
	shl.b64 	%rd470, %rd158, 3;
	add.s64 	%rd471, %rd168, %rd470;
	ld.global.u64 	%rd472, [%rd471];
	st.u64 	[%rd159], %rd472;
	ld.global.u64 	%rd473, [%rd471+4096];
	st.u64 	[%rd159+4096], %rd473;
	ld.global.u64 	%rd474, [%rd471+8192];
	st.u64 	[%rd159+8192], %rd474;
	mov.u64 	%rd607, 1536;
	bra.uni 	BB20_164;

BB20_152:
	cvt.s64.s32	%rd607, %r10;
	setp.lt.s32	%p121, %r10, 1;
	@%p121 bra 	BB20_164;

	shl.b64 	%rd460, %rd607, 3;
	add.s64 	%rd171, %rd167, %rd460;
	mov.u64 	%rd592, %rd35;
	mov.u64 	%rd591, %rd167;
	mov.u64 	%rd596, %rd167;
	mov.u64 	%rd603, %rd168;

BB20_154:
	mov.u64 	%rd177, %rd603;
	mov.u64 	%rd176, %rd596;
	mov.u64 	%rd174, %rd591;
	sub.s64 	%rd178, %rd171, %rd174;
	setp.gt.s64	%p122, %rd178, 12280;
	shl.b64 	%rd461, %rd158, 3;
	add.s64 	%rd179, %rd177, %rd461;
	add.s64 	%rd180, %rd592, %rd461;
	@%p122 bra 	BB20_161;
	bra.uni 	BB20_155;

BB20_161:
	ld.global.u64 	%rd465, [%rd179];
	st.u64 	[%rd180], %rd465;
	ld.global.u64 	%rd466, [%rd179+4096];
	st.u64 	[%rd180+4096], %rd466;
	ld.global.u64 	%rd467, [%rd179+8192];
	st.u64 	[%rd180+8192], %rd467;
	bra.uni 	BB20_162;

BB20_155:
	shr.s64 	%rd181, %rd178, 3;
	setp.ge.s64	%p123, %rd158, %rd181;
	@%p123 bra 	BB20_157;

	ld.global.u64 	%rd462, [%rd179];
	st.u64 	[%rd180], %rd462;

BB20_157:
	setp.ge.s64	%p124, %rd163, %rd181;
	@%p124 bra 	BB20_159;

	ld.global.u64 	%rd463, [%rd179+4096];
	st.u64 	[%rd180+4096], %rd463;

BB20_159:
	setp.ge.s64	%p125, %rd164, %rd181;
	@%p125 bra 	BB20_162;

	ld.global.u64 	%rd464, [%rd179+8192];
	st.u64 	[%rd180+8192], %rd464;

BB20_162:
	add.s64 	%rd182, %rd177, 12288;
	add.s64 	%rd592, %rd592, 12288;
	add.s64 	%rd591, %rd176, 12288;
	mov.u64 	%rd184, %rd591;
	sub.s64 	%rd468, %rd591, %rd171;
	setp.lt.s64	%p126, %rd468, 0;
	mov.u64 	%rd596, %rd184;
	mov.u64 	%rd603, %rd182;
	@%p126 bra 	BB20_154;

BB20_164:
	bar.sync 	0;
	shl.b64 	%rd475, %rd607, 3;
	add.s64 	%rd187, %rd35, %rd475;
	and.b64  	%rd476, %rd607, 2305843009213693951;
	cvt.u32.u64	%r11, %rd607;
	add.s64 	%rd477, %rd476, %rd160;
	cvt.u32.u64	%r58, %rd477;
	mov.u32 	%r59, 3;
	min.s32 	%r12, %r58, %r59;
	mov.u32 	%r60, 0;
	max.s32 	%r13, %r12, %r60;
	setp.gt.u32	%p127, %r13, 2;
	@%p127 bra 	BB20_171;
	bra.uni 	BB20_165;

BB20_171:
	ld.u64 	%rd482, [%rd161];
	st.local.u64 	[%rd37], %rd482;
	ld.u64 	%rd483, [%rd161+8];
	st.local.u64 	[%rd37+8], %rd483;
	ld.u64 	%rd484, [%rd161+16];
	st.local.u64 	[%rd37+16], %rd484;
	bra.uni 	BB20_172;

BB20_165:
	setp.lt.s32	%p128, %r12, 1;
	mov.u64 	%rd610, %rd457;
	@%p128 bra 	BB20_167;

	ld.u64 	%rd479, [%rd161];
	st.local.u64 	[%rd37], %rd479;
	mov.u64 	%rd610, %rd162;

BB20_167:
	mov.u64 	%rd608, %rd610;
	mov.u64 	%rd609, %rd608;
	setp.lt.s32	%p129, %r13, 2;
	@%p129 bra 	BB20_169;

	ld.u64 	%rd480, [%rd161+8];
	st.local.u64 	[%rd609], %rd480;
	add.s64 	%rd609, %rd609, 8;

BB20_169:
	setp.lt.s32	%p130, %r13, 3;
	@%p130 bra 	BB20_172;

	ld.u64 	%rd481, [%rd161+16];
	st.local.u64 	[%rd609], %rd481;

BB20_172:
	setp.eq.s32	%p131, %r13, 0;
	@%p131 bra 	BB20_177;

	ld.local.u64 	%rd664, [%rd37];
	mul.wide.u32 	%rd486, %r13, 8;
	add.s64 	%rd487, %rd486, 34359738360;
	shr.u64 	%rd488, %rd487, 3;
	cvt.u32.u64	%r14, %rd488;
	setp.lt.s32	%p132, %r14, 1;
	@%p132 bra 	BB20_175;

	ld.local.u64 	%rd489, [%rd37+8];
	add.s64 	%rd664, %rd489, %rd664;

BB20_175:
	setp.lt.s32	%p133, %r14, 2;
	@%p133 bra 	BB20_177;

	ld.local.u64 	%rd490, [%rd37+16];
	add.s64 	%rd664, %rd490, %rd664;

BB20_177:
	bar.sync 	0;
	@%p131 bra 	BB20_179;

	st.u64 	[%rd159], %rd664;

BB20_179:
	bar.sync 	0;
	setp.gt.s32	%p135, %r11, 1535;
	mov.u32 	%r75, 512;
	@%p135 bra 	BB20_181;

	add.s32 	%r62, %r11, 2;
	mul.hi.s32 	%r63, %r62, 1431655766;
	shr.u32 	%r64, %r63, 31;
	add.s32 	%r75, %r63, %r64;

BB20_181:
	setp.eq.s32	%p136, %r75, 512;
	@%p136 bra 	BB20_227;
	bra.uni 	BB20_182;

BB20_227:
	@%p26 bra 	BB20_229;

	ld.u64 	%rd504, [%rd35];
	add.s64 	%rd505, %rd504, %rd166;
	st.u64 	[%rd35], %rd505;

BB20_229:
	setp.lt.s32	%p24, %r1, 1;
	ld.u64 	%rd612, [%rd159];
	bar.sync 	0;
	@%p24 bra 	BB20_231;

	ld.u64 	%rd506, [%rd159+-8];
	add.s64 	%rd612, %rd506, %rd612;

BB20_231:
	bar.sync 	0;
	st.u64 	[%rd159], %rd612;
	bar.sync 	0;
	setp.lt.s32	%p172, %r1, 2;
	@%p172 bra 	BB20_233;

	ld.u64 	%rd507, [%rd159+-16];
	add.s64 	%rd612, %rd507, %rd612;

BB20_233:
	bar.sync 	0;
	st.u64 	[%rd159], %rd612;
	bar.sync 	0;
	setp.lt.s32	%p173, %r1, 4;
	@%p173 bra 	BB20_235;

	ld.u64 	%rd508, [%rd159+-32];
	add.s64 	%rd612, %rd508, %rd612;

BB20_235:
	bar.sync 	0;
	st.u64 	[%rd159], %rd612;
	bar.sync 	0;
	setp.lt.s32	%p174, %r1, 8;
	@%p174 bra 	BB20_237;

	ld.u64 	%rd509, [%rd159+-64];
	add.s64 	%rd612, %rd509, %rd612;

BB20_237:
	bar.sync 	0;
	st.u64 	[%rd159], %rd612;
	bar.sync 	0;
	setp.lt.s32	%p175, %r1, 16;
	@%p175 bra 	BB20_239;

	ld.u64 	%rd510, [%rd159+-128];
	add.s64 	%rd612, %rd510, %rd612;

BB20_239:
	bar.sync 	0;
	st.u64 	[%rd159], %rd612;
	bar.sync 	0;
	setp.lt.s32	%p176, %r1, 32;
	@%p176 bra 	BB20_241;

	ld.u64 	%rd511, [%rd159+-256];
	add.s64 	%rd612, %rd511, %rd612;

BB20_241:
	bar.sync 	0;
	st.u64 	[%rd159], %rd612;
	bar.sync 	0;
	setp.lt.s32	%p177, %r1, 64;
	@%p177 bra 	BB20_243;

	ld.u64 	%rd512, [%rd159+-512];
	add.s64 	%rd612, %rd512, %rd612;

BB20_243:
	bar.sync 	0;
	st.u64 	[%rd159], %rd612;
	bar.sync 	0;
	setp.lt.s32	%p178, %r1, 128;
	@%p178 bra 	BB20_245;

	ld.u64 	%rd513, [%rd159+-1024];
	add.s64 	%rd612, %rd513, %rd612;

BB20_245:
	bar.sync 	0;
	st.u64 	[%rd159], %rd612;
	bar.sync 	0;
	setp.lt.s32	%p179, %r1, 256;
	@%p179 bra 	BB20_247;

	ld.u64 	%rd514, [%rd159+-2048];
	add.s64 	%rd612, %rd514, %rd612;

BB20_247:
	bar.sync 	0;
	st.u64 	[%rd159], %rd612;
	bar.sync 	0;
	ld.u64 	%rd650, [%rd35+4088];
	mov.u64 	%rd638, %rd166;
	@%p1 bra 	BB20_249;

	ld.u64 	%rd638, [%rd159+-8];

BB20_249:
	bar.sync 	0;
	st.u64 	[%rd159], %rd638;
	bar.sync 	0;
	bra.uni 	BB20_250;

BB20_182:
	@%p26 bra 	BB20_184;

	ld.u64 	%rd491, [%rd35];
	add.s64 	%rd492, %rd491, %rd166;
	st.u64 	[%rd35], %rd492;

BB20_184:
	setp.ge.s32	%p138, %r1, %r75;
	mov.u64 	%rd648, %rd166;
	@%p138 bra 	BB20_186;

	ld.u64 	%rd198, [%rd159];
	mov.u64 	%rd648, %rd198;

BB20_186:
	mov.u64 	%rd629, %rd648;
	mov.u64 	%rd647, %rd629;
	bar.sync 	0;
	setp.le.s32	%p139, %r1, %r75;
	setp.gt.s32	%p140, %r1, 0;
	and.pred  	%p141, %p140, %p139;
	@!%p141 bra 	BB20_188;
	bra.uni 	BB20_187;

BB20_187:
	ld.u64 	%rd493, [%rd159+-8];
	add.s64 	%rd647, %rd493, %rd647;

BB20_188:
	mov.u64 	%rd646, %rd647;
	bar.sync 	0;
	@%p138 bra 	BB20_190;

	st.u64 	[%rd159], %rd646;

BB20_190:
	setp.gt.s32	%p15, %r1, 1;
	bar.sync 	0;
	setp.lt.s32	%p143, %r9, %r75;
	and.pred  	%p144, %p15, %p143;
	@!%p144 bra 	BB20_192;
	bra.uni 	BB20_191;

BB20_191:
	ld.u64 	%rd494, [%rd159+-16];
	add.s64 	%rd646, %rd494, %rd646;

BB20_192:
	mov.u64 	%rd645, %rd646;
	bar.sync 	0;
	@%p138 bra 	BB20_194;

	st.u64 	[%rd159], %rd645;

BB20_194:
	setp.gt.s32	%p16, %r1, 3;
	bar.sync 	0;
	add.s32 	%r65, %r9, -2;
	setp.lt.s32	%p146, %r65, %r75;
	and.pred  	%p147, %p16, %p146;
	@!%p147 bra 	BB20_196;
	bra.uni 	BB20_195;

BB20_195:
	ld.u64 	%rd495, [%rd159+-32];
	add.s64 	%rd645, %rd495, %rd645;

BB20_196:
	mov.u64 	%rd644, %rd645;
	bar.sync 	0;
	@%p138 bra 	BB20_198;

	st.u64 	[%rd159], %rd644;

BB20_198:
	setp.gt.s32	%p17, %r1, 7;
	bar.sync 	0;
	add.s32 	%r66, %r9, -6;
	setp.lt.s32	%p149, %r66, %r75;
	and.pred  	%p150, %p17, %p149;
	@!%p150 bra 	BB20_200;
	bra.uni 	BB20_199;

BB20_199:
	ld.u64 	%rd496, [%rd159+-64];
	add.s64 	%rd644, %rd496, %rd644;

BB20_200:
	mov.u64 	%rd643, %rd644;
	bar.sync 	0;
	@%p138 bra 	BB20_202;

	st.u64 	[%rd159], %rd643;

BB20_202:
	setp.gt.s32	%p18, %r1, 15;
	bar.sync 	0;
	add.s32 	%r67, %r9, -14;
	setp.lt.s32	%p152, %r67, %r75;
	and.pred  	%p153, %p18, %p152;
	@!%p153 bra 	BB20_204;
	bra.uni 	BB20_203;

BB20_203:
	ld.u64 	%rd497, [%rd159+-128];
	add.s64 	%rd643, %rd497, %rd643;

BB20_204:
	mov.u64 	%rd642, %rd643;
	bar.sync 	0;
	@%p138 bra 	BB20_206;

	st.u64 	[%rd159], %rd642;

BB20_206:
	setp.gt.s32	%p19, %r1, 31;
	bar.sync 	0;
	add.s32 	%r68, %r9, -30;
	setp.lt.s32	%p155, %r68, %r75;
	and.pred  	%p156, %p19, %p155;
	@!%p156 bra 	BB20_208;
	bra.uni 	BB20_207;

BB20_207:
	ld.u64 	%rd498, [%rd159+-256];
	add.s64 	%rd642, %rd498, %rd642;

BB20_208:
	mov.u64 	%rd641, %rd642;
	bar.sync 	0;
	@%p138 bra 	BB20_210;

	st.u64 	[%rd159], %rd641;

BB20_210:
	setp.gt.s32	%p20, %r1, 63;
	bar.sync 	0;
	add.s32 	%r69, %r9, -62;
	setp.lt.s32	%p158, %r69, %r75;
	and.pred  	%p159, %p20, %p158;
	@!%p159 bra 	BB20_212;
	bra.uni 	BB20_211;

BB20_211:
	ld.u64 	%rd499, [%rd159+-512];
	add.s64 	%rd641, %rd499, %rd641;

BB20_212:
	mov.u64 	%rd640, %rd641;
	bar.sync 	0;
	@%p138 bra 	BB20_214;

	st.u64 	[%rd159], %rd640;

BB20_214:
	setp.gt.s32	%p21, %r1, 127;
	bar.sync 	0;
	add.s32 	%r70, %r9, -126;
	setp.lt.s32	%p161, %r70, %r75;
	and.pred  	%p162, %p21, %p161;
	@!%p162 bra 	BB20_216;
	bra.uni 	BB20_215;

BB20_215:
	ld.u64 	%rd500, [%rd159+-1024];
	add.s64 	%rd640, %rd500, %rd640;

BB20_216:
	mov.u64 	%rd639, %rd640;
	bar.sync 	0;
	@%p138 bra 	BB20_218;

	st.u64 	[%rd159], %rd639;

BB20_218:
	setp.gt.s32	%p22, %r1, 255;
	bar.sync 	0;
	add.s32 	%r71, %r9, -254;
	setp.lt.s32	%p164, %r71, %r75;
	and.pred  	%p165, %p22, %p164;
	@!%p165 bra 	BB20_220;
	bra.uni 	BB20_219;

BB20_219:
	ld.u64 	%rd501, [%rd159+-2048];
	add.s64 	%rd639, %rd501, %rd639;

BB20_220:
	bar.sync 	0;
	@%p138 bra 	BB20_222;

	st.u64 	[%rd159], %rd639;

BB20_222:
	setp.lt.s32	%p23, %r1, %r75;
	bar.sync 	0;
	add.s32 	%r72, %r75, -1;
	mul.wide.s32 	%rd502, %r72, 8;
	add.s64 	%rd503, %rd35, %rd502;
	ld.u64 	%rd650, [%rd503];
	not.pred 	%p167, %p23;
	or.pred  	%p169, %p1, %p167;
	selp.b64	%rd611, %rd166, %rd639, %p23;
	@%p169 bra 	BB20_224;

	ld.u64 	%rd611, [%rd159+-8];

BB20_224:
	bar.sync 	0;
	@%p138 bra 	BB20_226;

	st.u64 	[%rd159], %rd611;

BB20_226:
	bar.sync 	0;

BB20_250:
	mov.u64 	%rd649, %rd650;
	@%p131 bra 	BB20_252;

	ld.u64 	%rd664, [%rd159];

BB20_252:
	cvta.to.local.u64 	%rd247, %rd337;
	bar.sync 	0;
	mul.wide.s32 	%rd516, %r13, 8;
	add.s64 	%rd249, %rd247, %rd516;
	setp.ge.u64	%p182, %rd247, %rd249;
	@%p182 bra 	BB20_254;

	ld.local.u64 	%rd517, [%rd37];
	add.s64 	%rd664, %rd517, %rd664;
	st.u64 	[%rd161], %rd664;

BB20_254:
	setp.ge.u64	%p183, %rd162, %rd249;
	@%p183 bra 	BB20_256;

	ld.local.u64 	%rd518, [%rd37+8];
	add.s64 	%rd664, %rd518, %rd664;
	st.u64 	[%rd161+8], %rd664;

BB20_256:
	add.s64 	%rd519, %rd162, 8;
	setp.ge.u64	%p184, %rd519, %rd249;
	@%p184 bra 	BB20_258;

	ld.local.u64 	%rd520, [%rd37+16];
	add.s64 	%rd521, %rd520, %rd664;
	st.u64 	[%rd161+16], %rd521;

BB20_258:
	bar.sync 	0;
	@%p120 bra 	BB20_269;
	bra.uni 	BB20_259;

BB20_269:
	shl.b64 	%rd529, %rd158, 3;
	add.s64 	%rd530, %rd169, %rd529;
	ld.u64 	%rd531, [%rd159];
	st.global.u64 	[%rd530], %rd531;
	ld.u64 	%rd532, [%rd159+4096];
	st.global.u64 	[%rd530+4096], %rd532;
	ld.u64 	%rd533, [%rd159+8192];
	st.global.u64 	[%rd530+8192], %rd533;
	bra.uni 	BB20_270;

BB20_259:
	mov.u64 	%rd665, %rd35;
	setp.ge.u64	%p185, %rd35, %rd187;
	mov.u64 	%rd669, %rd169;
	@%p185 bra 	BB20_270;

BB20_260:
	mov.u64 	%rd256, %rd669;
	sub.s64 	%rd257, %rd187, %rd665;
	setp.gt.s64	%p186, %rd257, 12280;
	shl.b64 	%rd522, %rd158, 3;
	add.s64 	%rd258, %rd665, %rd522;
	add.s64 	%rd259, %rd256, %rd522;
	@%p186 bra 	BB20_267;
	bra.uni 	BB20_261;

BB20_267:
	ld.u64 	%rd526, [%rd258];
	st.global.u64 	[%rd259], %rd526;
	ld.u64 	%rd527, [%rd258+4096];
	st.global.u64 	[%rd259+4096], %rd527;
	ld.u64 	%rd528, [%rd258+8192];
	st.global.u64 	[%rd259+8192], %rd528;
	bra.uni 	BB20_268;

BB20_261:
	shr.s64 	%rd260, %rd257, 3;
	setp.ge.s64	%p187, %rd158, %rd260;
	@%p187 bra 	BB20_263;

	ld.u64 	%rd523, [%rd258];
	st.global.u64 	[%rd259], %rd523;

BB20_263:
	setp.ge.s64	%p188, %rd163, %rd260;
	@%p188 bra 	BB20_265;

	ld.u64 	%rd524, [%rd258+4096];
	st.global.u64 	[%rd259+4096], %rd524;

BB20_265:
	setp.ge.s64	%p189, %rd164, %rd260;
	@%p189 bra 	BB20_268;

	ld.u64 	%rd525, [%rd258+8192];
	st.global.u64 	[%rd259+8192], %rd525;

BB20_268:
	add.s64 	%rd665, %rd665, 12288;
	add.s64 	%rd262, %rd256, 12288;
	setp.lt.u64	%p190, %rd665, %rd187;
	mov.u64 	%rd669, %rd262;
	@%p190 bra 	BB20_260;

BB20_270:
	bar.sync 	0;
	add.s64 	%rd604, %rd168, 12288;
	add.s64 	%rd670, %rd169, 12288;
	add.s64 	%rd590, %rd167, 12288;
	mov.u64 	%rd597, %rd590;
	sub.s64 	%rd534, %rd590, %rd31;
	setp.lt.s64	%p191, %rd534, 0;
	@%p191 bra 	BB20_151;

BB20_271:
	@%p26 bra 	BB20_287;

	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd35; 
	    selp.u32 %r73, 1, 0, p;  
	} 
	
	// inline asm
	setp.eq.s32	%p193, %r73, 0;
	@%p193 bra 	BB20_286;

	mov.u64 	%rd536, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd537, %rd536;
	sub.s64 	%rd268, %rd35, %rd537;
	setp.eq.s64	%p194, %rd35, 0;
	@%p194 bra 	BB20_287;

	add.s64 	%rd538, %rd268, -16;
	add.s64 	%rd540, %rd536, %rd538;
	add.s64 	%rd270, %rd537, %rd538;
	ld.shared.u8 	%rs30, [%rd540];
	or.b16  	%rs31, %rs30, 1;
	st.shared.u8 	[%rd540], %rs31;
	ld.shared.u64 	%rd271, [%rd540+8];
	setp.eq.s64	%p195, %rd271, 0;
	mov.u64 	%rd676, %rd270;
	@%p195 bra 	BB20_280;

	mov.u64 	%rd272, %rd270;
	ld.u8 	%rs32, [%rd271];
	and.b16  	%rs33, %rs32, 1;
	setp.eq.b16	%p196, %rs33, 1;
	mov.u64 	%rd676, %rd272;
	@!%p196 bra 	BB20_280;
	bra.uni 	BB20_276;

BB20_276:
	ld.u64 	%rd274, [%rd271];
	shr.u64 	%rd275, %rd274, 1;
	add.s64 	%rd276, %rd271, 16;
	add.s64 	%rd277, %rd276, %rd275;
	ld.shared.u64 	%rd542, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p197, %rd277, %rd542;
	mov.u64 	%rd676, %rd271;
	@%p197 bra 	BB20_280;

	ld.u8 	%rs34, [%rd277];
	and.b16  	%rs35, %rs34, 1;
	setp.eq.b16	%p198, %rs35, 1;
	mov.u64 	%rd673, %rd271;
	mov.u64 	%rd676, %rd673;
	@!%p198 bra 	BB20_280;
	bra.uni 	BB20_278;

BB20_278:
	ld.u64 	%rd543, [%rd277];
	shr.u64 	%rd544, %rd543, 1;
	add.s64 	%rd545, %rd544, %rd275;
	add.s64 	%rd546, %rd545, 16;
	shl.b64 	%rd547, %rd546, 1;
	and.b64  	%rd548, %rd274, 1;
	or.b64  	%rd549, %rd547, %rd548;
	st.u64 	[%rd271], %rd549;
	and.b64  	%rd278, %rd546, 9223372036854775807;
	add.s64 	%rd550, %rd276, %rd278;
	ld.shared.u64 	%rd551, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p199, %rd550, %rd551;
	mov.u64 	%rd674, %rd271;
	mov.u64 	%rd676, %rd674;
	@%p199 bra 	BB20_280;

	add.s64 	%rd552, %rd278, %rd276;
	st.u64 	[%rd552+8], %rd271;
	mov.u64 	%rd676, %rd271;

BB20_280:
	ld.u64 	%rd281, [%rd676];
	shr.u64 	%rd282, %rd281, 1;
	add.s64 	%rd283, %rd676, 16;
	add.s64 	%rd284, %rd283, %rd282;
	ld.shared.u64 	%rd553, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p200, %rd284, %rd553;
	@%p200 bra 	BB20_284;

	ld.u8 	%rs36, [%rd284];
	and.b16  	%rs37, %rs36, 1;
	setp.eq.b16	%p201, %rs37, 1;
	@!%p201 bra 	BB20_287;
	bra.uni 	BB20_282;

BB20_282:
	ld.u64 	%rd554, [%rd284];
	shr.u64 	%rd555, %rd554, 1;
	add.s64 	%rd556, %rd555, %rd282;
	add.s64 	%rd557, %rd556, 16;
	shl.b64 	%rd558, %rd557, 1;
	and.b64  	%rd559, %rd281, 1;
	or.b64  	%rd560, %rd558, %rd559;
	st.u64 	[%rd676], %rd560;
	and.b64  	%rd285, %rd557, 9223372036854775807;
	add.s64 	%rd561, %rd283, %rd285;
	ld.shared.u64 	%rd562, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	setp.eq.s64	%p202, %rd561, %rd562;
	@%p202 bra 	BB20_287;

	add.s64 	%rd563, %rd285, %rd283;
	st.u64 	[%rd563+8], %rd676;
	bra.uni 	BB20_287;

BB20_286:
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 9

BB20_287:
	bar.sync 	0;

BB20_288:
	ret;

BB20_284:
	setp.lt.u64	%p203, %rd284, %rd676;
	@%p203 bra 	BB20_287;

	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd676;
	bra.uni 	BB20_287;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB21_2;

	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r24;
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd12;

BB21_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB21_5;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd21, %rd15, %rd17;
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	shl.b64 	%rd19, %rd3, 3;

BB21_4:
	ld.global.u64 	%rd18, [%rd21];
	st.global.u64 	[%rd20], %rd18;
	add.s64 	%rd21, %rd21, %rd19;
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB21_4;

BB21_5:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerIlNS2_3tagENS_11use_defaultESM_EEPlNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityIlEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB22_2;

	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r18;
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd19;

BB22_2:
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	mul.wide.s32 	%rd22, %r21, 8;
	add.s64 	%rd27, %rd1, %rd22;
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB22_4;

BB22_3:
	ld.global.u64 	%rd23, [%rd27];
	st.global.u64 	[%rd26], %rd23;
	shl.b64 	%rd24, %rd4, 3;
	add.s64 	%rd27, %rd27, %rd24;
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB22_3;

BB22_4:
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0__param_0[104]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<299>;

	ld.param.v2.u32 	{%r37, %r38}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0__param_0+96];
	ld.param.v2.u32 	{%r39, %r40}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0__param_0+88];
	ld.param.u64 	%rd118, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd1, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd116, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0__param_0+48];
	ld.param.u64 	%rd115, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd113, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd112, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm9EEELm128EEELm0EEENS4_7closureINS2_11scan_detail16accumulate_tilesENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerIlNS2_3tagENS_11use_defaultESN_EEEENS2_21aligned_decompositionIlEESP_NS_4plusIlEENS_9null_typeESU_SU_SU_SU_EEEEEEEEvT0__param_0+16];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	setp.ne.s32	%p5, %r43, 0;
	mov.u64 	%rd119, _ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE;
	cvta.shared.u64 	%rd120, %rd119;
	setp.eq.s64	%p6, %rd120, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB23_2;

	cvt.s64.s32	%rd121, %r39;
	mov.u32 	%r44, 0;
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE], %r44;
	mov.u64 	%rd122, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd123, %rd122;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8], %rd123;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+16], %rd121;

BB23_2:
	cvta.to.global.u64 	%rd3, %rd112;
	add.s32 	%r3, %r1, %r38;
	bar.sync 	0;
	cvt.s64.s32	%rd7, %r3;
	mul.lo.s64 	%rd125, %rd7, %rd115;
	min.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd126, %rd8, %rd125;
	setp.lt.s64	%p8, %rd7, %rd1;
	selp.u64	%rd127, 1, 0, %p8;
	add.s64 	%rd128, %rd127, %rd115;
	add.s64 	%rd129, %rd128, %rd126;
	mul.lo.s64 	%rd130, %rd126, %rd116;
	mul.lo.s64 	%rd131, %rd129, %rd116;
	min.s64 	%rd132, %rd131, %rd113;
	add.s64 	%rd9, %rd132, -1;
	shl.b64 	%rd133, %rd132, 3;
	add.s64 	%rd134, %rd133, %rd3;
	ld.global.u64 	%rd294, [%rd134+-8];
	sub.s64 	%rd135, %rd9, %rd130;
	cvt.u32.u64	%r4, %rd135;
	mov.u16 	%rs46, 0;
	setp.lt.s32	%p9, %r4, 1;
	@%p9 bra 	BB23_28;

	shl.b64 	%rd137, %rd9, 3;
	add.s64 	%rd11, %rd112, %rd137;
	add.s32 	%r46, %r38, %r1;
	cvt.s64.s32	%rd138, %r46;
	mul.lo.s64 	%rd139, %rd115, %rd138;
	add.s64 	%rd140, %rd8, %rd139;
	mul.lo.s64 	%rd141, %rd116, %rd140;
	shl.b64 	%rd269, %rd141, 3;
	mov.u16 	%rs45, 0;
	mov.u32 	%r78, 0;

BB23_4:
	mul.wide.s32 	%rd143, %r43, 8;
	add.s64 	%rd24, %rd3, %rd143;
	add.s64 	%rd144, %rd112, %rd269;
	sub.s64 	%rd145, %rd11, %rd144;
	shr.u64 	%rd146, %rd145, 3;
	cvt.u32.u64	%r48, %rd146;
	setp.lt.s32	%p10, %r48, 1152;
	mov.u32 	%r49, 1152;
	min.s32 	%r6, %r48, %r49;
	@%p10 bra 	BB23_6;
	bra.uni 	BB23_5;

BB23_6:
	mov.u32 	%r79, 0;
	setp.ge.s32	%p11, %r43, %r6;
	@%p11 bra 	BB23_8;

	add.s64 	%rd148, %rd24, %rd269;
	ld.global.u64 	%rd271, [%rd148];
	mov.u32 	%r79, 1;

BB23_8:
	add.s32 	%r55, %r43, 128;
	setp.ge.s32	%p12, %r55, %r6;
	@%p12 bra 	BB23_10;

	add.s64 	%rd149, %rd24, %rd269;
	ld.global.u64 	%rd272, [%rd149+1024];
	add.s32 	%r79, %r79, 1;

BB23_10:
	add.s32 	%r57, %r43, 256;
	setp.ge.s32	%p13, %r57, %r6;
	@%p13 bra 	BB23_12;

	add.s64 	%rd150, %rd24, %rd269;
	ld.global.u64 	%rd273, [%rd150+2048];
	add.s32 	%r79, %r79, 1;

BB23_12:
	add.s32 	%r59, %r43, 384;
	setp.ge.s32	%p14, %r59, %r6;
	@%p14 bra 	BB23_14;

	add.s64 	%rd151, %rd24, %rd269;
	ld.global.u64 	%rd274, [%rd151+3072];
	add.s32 	%r79, %r79, 1;

BB23_14:
	add.s32 	%r61, %r43, 512;
	setp.ge.s32	%p15, %r61, %r6;
	@%p15 bra 	BB23_16;

	add.s64 	%rd152, %rd24, %rd269;
	ld.global.u64 	%rd275, [%rd152+4096];
	add.s32 	%r79, %r79, 1;

BB23_16:
	add.s32 	%r63, %r43, 640;
	setp.ge.s32	%p16, %r63, %r6;
	@%p16 bra 	BB23_18;

	add.s64 	%rd153, %rd24, %rd269;
	ld.global.u64 	%rd276, [%rd153+5120];
	add.s32 	%r79, %r79, 1;

BB23_18:
	add.s32 	%r65, %r43, 768;
	setp.ge.s32	%p17, %r65, %r6;
	@%p17 bra 	BB23_20;

	add.s64 	%rd154, %rd24, %rd269;
	ld.global.u64 	%rd277, [%rd154+6144];
	add.s32 	%r79, %r79, 1;

BB23_20:
	add.s32 	%r67, %r43, 896;
	setp.ge.s32	%p18, %r67, %r6;
	@%p18 bra 	BB23_22;

	add.s64 	%rd155, %rd24, %rd269;
	ld.global.u64 	%rd278, [%rd155+7168];
	add.s32 	%r79, %r79, 1;

BB23_22:
	add.s32 	%r69, %r43, 1024;
	setp.ge.s32	%p19, %r69, %r6;
	@%p19 bra 	BB23_24;

	add.s64 	%rd156, %rd24, %rd269;
	ld.global.u64 	%rd270, [%rd156+8192];
	add.s32 	%r79, %r79, 1;
	bra.uni 	BB23_24;

BB23_5:
	add.s64 	%rd147, %rd24, %rd269;
	ld.global.u64 	%rd271, [%rd147];
	ld.global.u64 	%rd272, [%rd147+1024];
	ld.global.u64 	%rd273, [%rd147+2048];
	ld.global.u64 	%rd274, [%rd147+3072];
	ld.global.u64 	%rd275, [%rd147+4096];
	ld.global.u64 	%rd276, [%rd147+5120];
	ld.global.u64 	%rd277, [%rd147+6144];
	ld.global.u64 	%rd278, [%rd147+7168];
	ld.global.u64 	%rd270, [%rd147+8192];
	mov.u32 	%r79, 9;

BB23_24:
	and.b16  	%rs27, %rs45, 255;
	setp.eq.s16	%p20, %rs27, 0;
	@%p20 bra 	BB23_26;
	bra.uni 	BB23_25;

BB23_26:
	mul.wide.u32 	%rd174, %r79, 8;
	add.s64 	%rd175, %rd174, 34359738360;
	shr.u64 	%rd176, %rd175, 3;
	cvt.u32.u64	%r70, %rd176;
	setp.gt.s32	%p30, %r70, 0;
	selp.b64	%rd177, %rd272, 0, %p30;
	add.s64 	%rd178, %rd271, %rd177;
	setp.gt.s32	%p31, %r70, 1;
	selp.b64	%rd179, %rd273, 0, %p31;
	add.s64 	%rd180, %rd178, %rd179;
	setp.gt.s32	%p32, %r70, 2;
	selp.b64	%rd181, %rd274, 0, %p32;
	add.s64 	%rd182, %rd180, %rd181;
	setp.gt.s32	%p33, %r70, 3;
	selp.b64	%rd183, %rd275, 0, %p33;
	add.s64 	%rd184, %rd182, %rd183;
	setp.gt.s32	%p34, %r70, 4;
	selp.b64	%rd185, %rd276, 0, %p34;
	add.s64 	%rd186, %rd184, %rd185;
	setp.gt.s32	%p35, %r70, 5;
	selp.b64	%rd187, %rd277, 0, %p35;
	add.s64 	%rd188, %rd186, %rd187;
	setp.gt.s32	%p36, %r70, 6;
	selp.b64	%rd189, %rd278, 0, %p36;
	add.s64 	%rd190, %rd188, %rd189;
	setp.gt.s32	%p37, %r70, 7;
	selp.b64	%rd191, %rd270, 0, %p37;
	add.s64 	%rd279, %rd190, %rd191;
	bra.uni 	BB23_27;

BB23_25:
	setp.gt.s32	%p21, %r79, 0;
	selp.b64	%rd157, %rd271, 0, %p21;
	add.s64 	%rd158, %rd279, %rd157;
	setp.gt.s32	%p22, %r79, 1;
	selp.b64	%rd159, %rd272, 0, %p22;
	add.s64 	%rd160, %rd158, %rd159;
	setp.gt.s32	%p23, %r79, 2;
	selp.b64	%rd161, %rd273, 0, %p23;
	add.s64 	%rd162, %rd160, %rd161;
	setp.gt.s32	%p24, %r79, 3;
	selp.b64	%rd163, %rd274, 0, %p24;
	add.s64 	%rd164, %rd162, %rd163;
	setp.gt.s32	%p25, %r79, 4;
	selp.b64	%rd165, %rd275, 0, %p25;
	add.s64 	%rd166, %rd164, %rd165;
	setp.gt.s32	%p26, %r79, 5;
	selp.b64	%rd167, %rd276, 0, %p26;
	add.s64 	%rd168, %rd166, %rd167;
	setp.gt.s32	%p27, %r79, 6;
	selp.b64	%rd169, %rd277, 0, %p27;
	add.s64 	%rd170, %rd168, %rd169;
	setp.gt.s32	%p28, %r79, 7;
	selp.b64	%rd171, %rd278, 0, %p28;
	add.s64 	%rd172, %rd170, %rd171;
	setp.gt.s32	%p29, %r79, 8;
	selp.b64	%rd173, %rd270, 0, %p29;
	add.s64 	%rd279, %rd172, %rd173;

BB23_27:
	add.s64 	%rd269, %rd269, 9216;
	add.s32 	%r78, %r78, 1152;
	setp.lt.s32	%p38, %r78, %r4;
	mov.u16 	%rs46, 1;
	mov.u16 	%rs45, %rs46;
	@%p38 bra 	BB23_4;

BB23_28:
	bar.sync 	0;
	@%p5 bra 	BB23_49;

	ld.shared.u64 	%rd65, [_ZN6thrust6system4cuda6detail5bulk_6detail41_GLOBAL__N__17_construct_cpp1_ii_6dea340519s_on_chip_allocatorE+8];
	mov.u64 	%rd285, %rd65;
	mov.u64 	%rd280, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd287, %rd280;
	setp.eq.s64	%p40, %rd65, %rd287;
	@%p40 bra 	BB23_33;

	mov.u64 	%rd286, %rd285;

BB23_31:
	mov.u64 	%rd282, %rd287;
